<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Arxius del projecte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arxius.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Arxius del projecte </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_html_content_arxius"></a> </p><div style="display: inline-block;"><ul>
<li><a class="el" href="instalacio.html">Compilació del codi font</a></li>
<li><a href="../../">Codi font</a> <span style="padding-left:50px;"><a href="../../"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a><a href="../../../Ook!.tar.gz"><img src="download-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Descarrega zip" class="inline"/></a> </span><ul>
<li><a href="group__drivers.html">Drivers</a><a href="../../drivers"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader/-/tree/master/drivers"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a></li>
<li>Drivers del simulador<a href="../../drivers/drivers_pc"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader/-/tree/master/drivers/drivers_pc"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a></li>
<li><a href="group__parser.html">Parser</a><a href="../../src/parser"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader/-/tree/master/src/parser"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a></li>
<li><a href="group__render.html">Renderitzador</a><a href="../../src/render"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader/-/tree/master/src/render"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a></li>
<li>Llibreries usades<a href="../../extern"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/ereader/-/tree/master/extern"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a></li>
<li><a href="group__bootloader.html">Bootloader</a> <a href="../../../stm32f4-dfu"><img src="../img/folder-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Explora el directori." class="inline"/></a><a href="https://gitlab.com/dferrg/stm32f4-dfu"><img src="../img/gitlab.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a gitlab.com" class="inline"/></a><a href="../../../bootloader.tar.gz"><img src="download-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Descarrega zip" class="inline"/></a></li>
</ul>
</li>
<li><a href="../../../asdf">Prototip (projecte amb kiCad)</a> <a href="../../../../Maquinari/prototip.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;esquemàtic." class="inline"/></a><a href="../../../../Maquinari/Circuit Final/grb/sortida.pdf"><img src="../img/circuit.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitzala placa." class="inline"/></a><a href="../../../../Maquinari/prototip.tar.gz"><img src="download-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Descarrega zip" class="inline"/></a></li>
<li><a class="el" href="carcasa.html">Carcasa impresa en 3D</a> <a href="https://www.thingiverse.com/thing:4886255"><img src="../img/thingiverse.png" alt="dlicon" style="float:right; padding-left:3px" title="Obre a thingiverse." class="inline"/></a><a href="../../../../Maquinari/Ook!+case.zip"><img src="download-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Descarrega zip" class="inline"/></a></li>
<li><a class="el" href="informes.html">Informes</a><ul>
<li><a class="el" href="prop.html">Proposta d'implementació</a><a href="../content/Documentació/informes/Proposta implementació.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></li>
<li><a class="el" href="infinic.html">Informe inicial</a> <a href="./infprog1.html#changelog"><img src="changelog.png" alt="dlicon" style="float:right; padding-left:3px" title="Historial de versions" class="inline"/></a><a href="../content/Documentació/informes/Informe Inicial.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></li>
<li><a class="el" href="infprog1.html">Informe de progrés I</a> <a href="./infprog1.html#changelog"><img src="changelog.png" alt="dlicon" style="float:right; padding-left:3px" title="Historial de versions" class="inline"/></a><a href="../content/Documentació/informes/Informe de progrés I.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></li>
<li><a class="el" href="infprog2.html">Informe de progrés II</a> <span style="padding-left:100px;"><a href="./infprog2.html#changelog"><img src="changelog.png" alt="dlicon" style="float:right; padding-left:3px" title="Historial de versions" class="inline"/></a><a href="../content/Documentació/informes/Informe de progrés II.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></span></li>
<li><a class="el" href="inffin.html">Informe final</a> <a href="./inffin.html#changelog"><img src="changelog.png" alt="dlicon" style="float:right; padding-left:3px" title="Historial de versions" class="inline"/></a><a href="../content/Documentació/informes/ereader.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></li>
<li><a class="el" href="infdev.html">Informes de desenvolupament</a></li>
</ul>
</li>
<li><a class="el" href="presentacio.html">Presentació del projecte</a> <a href="../content/Documentació/informes/presentacio.pdf"><img src="document-icon.png" alt="dlicon" style="float:right; padding-left:3px" title="Visualitza l&apos;informe." class="inline"/></a></li>
<li><a class="el" href="galeria.html">Galeria d'imatges</a>  </li>
</ul>
</div></div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
