<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/blparams.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blparams_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blparams.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;blparams.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BL_ADDRESS 0x08004000</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> rtc_init(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    rcc_periph_clock_enable(RCC_PWR);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    pwr_disable_backup_domain_write_protect();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    rcc_periph_clock_enable(RCC_BKPSRAM);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    rtc_unlock();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> rtc_deinit(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    rtc_lock();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;rcc_periph_clock_disable(RCC_BKPSRAM);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;pwr_enable_backup_domain_write_protect();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rcc_periph_clock_disable(RCC_PWR);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> reset(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;dsb&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SCB_AIRCR = (0x5FA &lt;&lt; 16) | SCB_AIRCR_SYSRESETREQ; <span class="comment">// Cause a RESET</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;dsb&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__BOOTLOADER.html#ga11824b4b5393b7a4107b10f0c72650e3">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__BOOTLOADER.html#ga11824b4b5393b7a4107b10f0c72650e3">reset_bl</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    void (*app)();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    app = (void (*)(void)) (*((uint32_t *)(BL_ADDRESS + 4)));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    rtc_init();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ENTER_BL = ENTER_BL_TRUE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    rtc_deinit();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    reset();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="agroup__BOOTLOADER_html_ga11824b4b5393b7a4107b10f0c72650e3"><div class="ttname"><a href="group__BOOTLOADER.html#ga11824b4b5393b7a4107b10f0c72650e3">reset_bl</a></div><div class="ttdeci">void reset_bl()</div><div class="ttdoc">Reinicia el dispositiu en mode bootloader. Cridada per DFU.</div><div class="ttdef"><b>Definition:</b> <a href="blparams_8c_source.html#l00024">blparams.c:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>blparams.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
