<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/buttons.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buttons_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/exti.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/f4/nvic.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/rcc.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;timers.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;portable.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;usbserial.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;buttons.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;clock.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;power.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;QueueHandle_t debounceQueue;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">   17</a></span>&#160;QueueHandle_t <a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structexti__trigger.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t exti;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t trigger;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    TickType_t tick;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> debounce_task(<span class="keywordtype">void</span> *args __attribute__((unused))) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BaseType_t qresp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            qresp = xQueueReceive(debounceQueue, &amp;exti, 1000);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="comment">//print(&quot;debounce\r\n&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }<span class="keywordflow">while</span>(qresp==pdFALSE);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span>(xTaskGetTickCount()-exti.trigger&lt;50) vTaskDelay(10);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        exti_set_trigger  (exti.exti, exti.trigger);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">buttons_exti_setup</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rcc_periph_clock_enable(RCC_GPIOB);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    rcc_periph_clock_enable(RCC_GPIOC);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    rcc_periph_clock_enable(RCC_GPIOD);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   rcc_periph_clock_enable(RCC_SYSCFG);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO10);<span class="comment">//UP</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO11);<span class="comment">//OK</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO13);<span class="comment">//DWN</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gpio_mode_setup(GPIOB, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO4); <span class="comment">//HOME</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    gpio_mode_setup(GPIOB, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO6); <span class="comment">//IND</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    gpio_mode_setup(GPIOB, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO7); <span class="comment">//BACK</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    gpio_mode_setup(GPIOB, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO1); <span class="comment">//PWR</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    exti_select_source(EXTI6, GPIOB); <span class="comment">//IND</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    exti_set_trigger  (EXTI6, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    exti_enable_request(EXTI6);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    exti_select_source(EXTI4, GPIOB); <span class="comment">//HOME</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    exti_set_trigger  (EXTI4, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    exti_enable_request(EXTI4);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    exti_select_source(EXTI7, GPIOB); <span class="comment">//BACK</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    exti_set_trigger  (EXTI7, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    exti_enable_request(EXTI7);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    exti_select_source(EXTI1, GPIOB); <span class="comment">//PWR</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    exti_set_trigger  (EXTI1, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    exti_enable_request(EXTI1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    exti_select_source(EXTI10, GPIOD); <span class="comment">//UP</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    exti_set_trigger  (EXTI10, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    exti_enable_request(EXTI10);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    exti_select_source(EXTI11, GPIOD);<span class="comment">//OK</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    exti_set_trigger  (EXTI11, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    exti_enable_request(EXTI11);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    exti_select_source(EXTI13, GPIOD);<span class="comment">//DWN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    exti_set_trigger  (EXTI13, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    exti_enable_request(EXTI13);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    debounceQueue =   xQueueCreate( 10, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structexti__trigger.html">exti_trigger</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a> =   xQueueCreate( 10, <span class="keyword">sizeof</span>(button_event));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t r=xTaskCreate(debounce_task, <span class="stringliteral">&quot;debouncing&quot;</span>, 200, NULL, 4, NULL);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    nvic_enable_irq(NVIC_EXTI15_10_IRQ);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    nvic_enable_irq(NVIC_EXTI9_5_IRQ);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    nvic_enable_irq(NVIC_EXTI4_IRQ);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    nvic_enable_irq(NVIC_EXTI1_IRQ);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_up(){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    button_event e=BTN_UP;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_ok(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    button_event e=BTN_OK;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_dwn(){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    button_event e=BTN_DWN;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_ind(){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    button_event e=BTN_IND;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_bck(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    button_event e=BTN_BACK;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_home(){<span class="comment">/*print(&quot;home\r\n&quot;);*/</span>};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_pwr(){<span class="comment">/*print(&quot;power\r\n&quot;);*/</span>};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> usb_connected(){};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> sys_deinit (<span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define RELEASED 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define WAITING 1</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">volatile</span> uint16_t clock_pwr_btn = WAITING;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> exti1_isr(<span class="keywordtype">void</span>){ <span class="comment">//POWER BUTTON</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    exti_reset_request(EXTI1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//if(!gpio_get(GPIOC,GPIO7)){</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(clock_pwr_btn==WAITING) clock_pwr_btn=RELEASED;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            sys_deinit();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="group__alimentacio.html#gafeda4407b9d28026e4de548fbcc6e99c">power_off</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    exti_set_trigger  (EXTI1, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI1, EXTI_TRIGGER_FALLING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> exti4_isr(<span class="keywordtype">void</span>){ <span class="comment">//HOME BUTTON</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    exti_reset_request(EXTI4);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(gpio_get(GPIOB,GPIO4))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        btn_home();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    exti_set_trigger  (EXTI4, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI4, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> exti9_5_isr(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI6)){ <span class="comment">//INDEX BUTTON</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        exti_reset_request(EXTI6);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOB,GPIO6))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            btn_ind();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        exti_set_trigger  (EXTI6, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI6, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI7)){ <span class="comment">//BACK BUTTON</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        exti_reset_request(EXTI7);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOB,GPIO7))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            btn_bck();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        exti_set_trigger  (EXTI7, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI7, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> exti15_10_isr(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI10)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        exti_reset_request(EXTI10);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOD,GPIO10))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            btn_up();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        exti_set_trigger  (EXTI10, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI10, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI11)){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        exti_reset_request(EXTI11);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOD,GPIO11))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            btn_ok();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        exti_set_trigger  (EXTI11, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI11, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI13)){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        exti_reset_request(EXTI13);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOD,GPIO13))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            btn_dwn();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        exti_set_trigger  (EXTI13, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI13, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(exti_get_flag_status(EXTI15)){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        exti_reset_request(EXTI15);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//read GPIO value and handle</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(gpio_get(GPIOD,GPIO15))</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            usb_connected();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        exti_set_trigger  (EXTI15, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">struct </span><a class="code" href="structexti__trigger.html">exti_trigger</a> exti={EXTI15, EXTI_TRIGGER_RISING, xTaskGetTickCountFromISR()};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        xQueueSendFromISR(debounceQueue, &amp;exti, NULL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> init_buttons(){}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">wait_button_press</a>(){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    button_event v;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    xQueuePeek(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>, &amp;v, portMAX_DELAY);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;uint8_t read_button_up(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint8_t read_button_down(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;uint8_t read_button_ok(){<span class="keywordflow">return</span> 0;}</div>
<div class="ttc" id="agroup__alimentacio_html_gafeda4407b9d28026e4de548fbcc6e99c"><div class="ttname"><a href="group__alimentacio.html#gafeda4407b9d28026e4de548fbcc6e99c">power_off</a></div><div class="ttdeci">void power_off()</div><div class="ttdoc">Apaga el dispositiu.</div><div class="ttdef"><b>Definition:</b> <a href="power_8c_source.html#l00003">power.c:3</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga14139dbd186ec8fae5ffa0021e64e0ac"><div class="ttname"><a href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">buttons_exti_setup</a></div><div class="ttdeci">void buttons_exti_setup()</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00037">buttons.c:37</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga14e6d6d332fc727d4e4733f78a28821b"><div class="ttname"><a href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">wait_button_press</a></div><div class="ttdeci">void wait_button_press()</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00216">buttons.c:216</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga3d90aa3de8bdb1a94fff8acae236b331"><div class="ttname"><a href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a></div><div class="ttdeci">QueueHandle_t buttonsQueue</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00017">buttons.c:17</a></div></div>
<div class="ttc" id="astructexti__trigger_html"><div class="ttname"><a href="structexti__trigger.html">exti_trigger</a></div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00018">buttons.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>buttons.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
