<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe listEntry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlistEntry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe listEntry<div class="ingroups"><a class="el" href="group__render.html">Render</a> &raquo; <a class="el" href="group__text.html">Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a listEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classlistEntry__inherit__graph.png" border="0" usemap="#alistEntry_inherit__map" alt="Inheritance graph"/></div>
<map name="alistEntry_inherit__map" id="alistEntry_inherit__map">
<area shape="rect" title=" " alt="" coords="11,229,87,256"/>
<area shape="rect" href="classparagraph.html" title="Classe per a gestionar i renderitzar paràgrafs." alt="" coords="5,155,93,181"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="25,80,74,107"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="11,5,87,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a listEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classlistEntry__coll__graph.png" border="0" usemap="#alistEntry_coll__map" alt="Collaboration graph"/></div>
<map name="alistEntry_coll__map" id="alistEntry_coll__map">
<area shape="rect" title=" " alt="" coords="493,572,569,599"/>
<area shape="rect" href="classparagraph.html" title="Classe per a gestionar i renderitzar paràgrafs." alt="" coords="487,496,575,523"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="41,317,91,344"/>
<area shape="rect" href="classline.html" title="Classe per a gestionar i renderitzar línies." alt="" coords="283,407,329,433"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,109,81,136"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="116,199,195,225"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="659,407,755,433"/>
<area shape="rect" href="classtextWord.html" title="Classe per a gestionar i renderitzar paraules." alt="" coords="115,317,198,344"/>
<area shape="rect" href="group__text.html#structletter" title=" " alt="" coords="32,199,89,225"/>
<area shape="rect" href="group__fonts.html#structfont" title=" " alt="" coords="323,199,371,225"/>
<area shape="rect" href="group__fonts.html#structfont__group" title=" " alt="" coords="492,317,584,344"/>
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="306,109,389,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="284,5,411,32"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="336,317,468,344"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a78553b6cf34d35b5ad0a11482e004ec6"><td class="memItemLeft" align="right" valign="top"><a id="a78553b6cf34d35b5ad0a11482e004ec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listEntry</b> (int depth=1, struct <a class="el" href="group__fonts.html#structfont__group">font_group</a> *base_fonts=&amp;normal_text, justify_t align=Fill, int marginL=10, int marginR=10, int maxHeight=790)</td></tr>
<tr class="separator:a78553b6cf34d35b5ad0a11482e004ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e06c0c690f9cbcd939581fcdf425da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:aa9e06c0c690f9cbcd939581fcdf425da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de l'element sobre el buffer.  <a href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">Més...</a><br /></td></tr>
<tr class="separator:aa9e06c0c690f9cbcd939581fcdf425da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparagraph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparagraph')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classparagraph.html">paragraph</a></td></tr>
<tr class="memitem:aae0f97ed63d6f1553d2f3b3462762456 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="aae0f97ed63d6f1553d2f3b3462762456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#aae0f97ed63d6f1553d2f3b3462762456">paragraph</a> (struct <a class="el" href="group__fonts.html#structfont__group">font_group</a> *base_fonts=&amp;normal_text, justify_t align=Fill, int marginL=10, int marginR=10, int maxHeight=790)</td></tr>
<tr class="memdesc:aae0f97ed63d6f1553d2f3b3462762456 inherit pub_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aae0f97ed63d6f1553d2f3b3462762456 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a6d5356e7578782b9f7874065ff5a inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a6c1a6d5356e7578782b9f7874065ff5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#a6c1a6d5356e7578782b9f7874065ff5a">~paragraph</a> ()</td></tr>
<tr class="memdesc:a6c1a6d5356e7578782b9f7874065ff5a inherit pub_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6c1a6d5356e7578782b9f7874065ff5a inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7b1add74022b05a2d21149a018281 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtextWord.html">textWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">addChar</a> (char c)</td></tr>
<tr class="memdesc:acaa7b1add74022b05a2d21149a018281 inherit pub_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un caràcter a l'ultima paraula.  <a href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">Més...</a><br /></td></tr>
<tr class="separator:acaa7b1add74022b05a2d21149a018281 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca313f99e9df8237c8dd15810a4102a2 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="aca313f99e9df8237c8dd15810a4102a2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinHeight</b> ()</td></tr>
<tr class="separator:aca313f99e9df8237c8dd15810a4102a2 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f65703144389b0b1802dab15aee34 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a475f65703144389b0b1802dab15aee34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBold</b> (bool bold)</td></tr>
<tr class="separator:a475f65703144389b0b1802dab15aee34 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc4468b141ef04a4e7dab8746e778c inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a69cc4468b141ef04a4e7dab8746e778c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItalic</b> (bool italic)</td></tr>
<tr class="separator:a69cc4468b141ef04a4e7dab8746e778c inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9e1e1ec8d9727f9f2832f91cae559 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a76e9e1e1ec8d9727f9f2832f91cae559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleBold</b> ()</td></tr>
<tr class="separator:a76e9e1e1ec8d9727f9f2832f91cae559 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d4d64aa7509ff601c21d923dc25ec inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a2b1d4d64aa7509ff601c21d923dc25ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleItalic</b> ()</td></tr>
<tr class="separator:a2b1d4d64aa7509ff601c21d923dc25ec inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13637109766e322411c8d18715b7ea99 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a13637109766e322411c8d18715b7ea99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a13637109766e322411c8d18715b7ea99 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea811b25ee3e9c233f6d2b9b3749232e inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="aea811b25ee3e9c233f6d2b9b3749232e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:aea811b25ee3e9c233f6d2b9b3749232e inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282005de2c6b752e2fb0ffaa5fe03c29 inherit pub_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a282005de2c6b752e2fb0ffaa5fe03c29"></a>
<a class="el" href="classline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">newLine</a> (<a class="el" href="classtextWord.html">textWord</a> *w)</td></tr>
<tr class="memdesc:a282005de2c6b752e2fb0ffaa5fe03c29 inherit pub_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza una línia segons el paràgraf actual. <br /></td></tr>
<tr class="separator:a282005de2c6b752e2fb0ffaa5fe03c29 inherit pub_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbloc')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="aae2a96db187eb1eb1674602e1c358189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (uint8_t color)</td></tr>
<tr class="separator:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a3efc537b8157cd345a53c6302e0b0269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a> (uint16_t offset)</td></tr>
<tr class="memdesc:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix la posició vertical de l'element. <br /></td></tr>
<tr class="separator:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a8d64d3a4123c902b17b5f13e4dd0badd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">setHeight</a> (uint16_t height)</td></tr>
<tr class="memdesc:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix l'altura de l'element. <br /></td></tr>
<tr class="separator:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="ac7d97ef9c2243eccb6fd5ce82f3a4665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">setBpp</a> (uint8_t bpp)</td></tr>
<tr class="memdesc:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix els bits per pixel de l'element. <br /></td></tr>
<tr class="separator:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classelement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classelement')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="classelement.html">element</a></td></tr>
<tr class="memitem:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="a27729a82cb440e738ab7b51d3324f878"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_posY</b></td></tr>
<tr class="separator:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="ac0be8ce6e9d90ad4fd1d2be6d6e051e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_height</b></td></tr>
<tr class="separator:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb60a2524fa745429a643400f81f50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_bpp</b></td></tr>
<tr class="separator:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classparagraph"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparagraph')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classparagraph.html">paragraph</a></td></tr>
<tr class="memitem:ac9b786d548217b9c751f3b2f6ed438bf inherit pro_methods_classparagraph"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">checkLineFit</a> (<a class="el" href="classline.html">line</a> *w)</td></tr>
<tr class="memdesc:ac9b786d548217b9c751f3b2f6ed438bf inherit pro_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la línia cap al final del paràgraf.  <a href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">Més...</a><br /></td></tr>
<tr class="separator:ac9b786d548217b9c751f3b2f6ed438bf inherit pro_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac633c3ebdfc9117998365c705abe26 inherit pro_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a0ac633c3ebdfc9117998365c705abe26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#a0ac633c3ebdfc9117998365c705abe26">clear</a> (uint8_t *buffer, uint8_t cols)</td></tr>
<tr class="memdesc:a0ac633c3ebdfc9117998365c705abe26 inherit pro_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra la regió del buffer corresponent al paràgraf. <br /></td></tr>
<tr class="separator:a0ac633c3ebdfc9117998365c705abe26 inherit pro_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a6c3323af095893bcaa0a45ee296a inherit pro_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="ac76a6c3323af095893bcaa0a45ee296a"></a>
<a class="el" href="classline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tryAppendLine</b> ()</td></tr>
<tr class="separator:ac76a6c3323af095893bcaa0a45ee296a inherit pro_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713445b5c8e1f93819f53e1bfa8afb1c inherit pro_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a713445b5c8e1f93819f53e1bfa8afb1c"></a>
<a class="el" href="classline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>newLine</b> (char c)</td></tr>
<tr class="separator:a713445b5c8e1f93819f53e1bfa8afb1c inherit pro_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81403dce8eb754c50b5efd7aa3622116 inherit pro_methods_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a81403dce8eb754c50b5efd7aa3622116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">initLine</a> (char c=0)</td></tr>
<tr class="memdesc:a81403dce8eb754c50b5efd7aa3622116 inherit pro_methods_classparagraph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza una línia segons el paràgraf actual. <br /></td></tr>
<tr class="separator:a81403dce8eb754c50b5efd7aa3622116 inherit pro_methods_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classparagraph"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classparagraph')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classparagraph.html">paragraph</a></td></tr>
<tr class="memitem:aaf3bb39abe0c57e95cd7257579f06d41 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="aaf3bb39abe0c57e95cd7257579f06d41"></a>
<a class="el" href="classlist.html">list</a>&lt; <a class="el" href="classline.html">line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p_line_list</b></td></tr>
<tr class="separator:aaf3bb39abe0c57e95cd7257579f06d41 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480acbb4160e5b20ad076f8061ce8f52 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a480acbb4160e5b20ad076f8061ce8f52"></a>
justify_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_justify</b></td></tr>
<tr class="separator:a480acbb4160e5b20ad076f8061ce8f52 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b4d5413f98183c8909abbcdba8016 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a5d8b4d5413f98183c8909abbcdba8016"></a>
struct <a class="el" href="group__fonts.html#structfont">font</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_font</b></td></tr>
<tr class="separator:a5d8b4d5413f98183c8909abbcdba8016 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3556aaea8571152c89fc176d55826007 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a3556aaea8571152c89fc176d55826007"></a>
struct <a class="el" href="group__fonts.html#structfont__group">font_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_fonts</b></td></tr>
<tr class="separator:a3556aaea8571152c89fc176d55826007 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e17785f2fbd6002d1650d15d6e6856 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a50e17785f2fbd6002d1650d15d6e6856"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_margin_left</b></td></tr>
<tr class="separator:a50e17785f2fbd6002d1650d15d6e6856 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84829a21aaf18311bcf6597031a9200c inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a84829a21aaf18311bcf6597031a9200c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_margin_right</b></td></tr>
<tr class="separator:a84829a21aaf18311bcf6597031a9200c inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958b335b54a297a480cb71d8612a998 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="ac958b335b54a297a480cb71d8612a998"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_max_height</b></td></tr>
<tr class="separator:ac958b335b54a297a480cb71d8612a998 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20cbf936296375e2b78a88edc48e9c7 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="ae20cbf936296375e2b78a88edc48e9c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_line_spacing</b></td></tr>
<tr class="separator:ae20cbf936296375e2b78a88edc48e9c7 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fd991ed21e1938fea8fa4cc54dd66 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a597fd991ed21e1938fea8fa4cc54dd66"></a>
<a class="el" href="classline.html">line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_line</b></td></tr>
<tr class="separator:a597fd991ed21e1938fea8fa4cc54dd66 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ad6bf7d4a0d355919f8827d606120 inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="ace9ad6bf7d4a0d355919f8827d606120"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>p_bold</b></td></tr>
<tr class="separator:ace9ad6bf7d4a0d355919f8827d606120 inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248db8bb95348e6cb1ed4e0e4a602f2f inherit pro_attribs_classparagraph"><td class="memItemLeft" align="right" valign="top"><a id="a248db8bb95348e6cb1ed4e0e4a602f2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>p_italic</b></td></tr>
<tr class="separator:a248db8bb95348e6cb1ed4e0e4a602f2f inherit pro_attribs_classparagraph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbloc')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a2cbd1dcb7c82ef95ea2b087654319923"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>background_color</b></td></tr>
<tr class="separator:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="text_8h_source.html#l00112">112</a> del fitxer <a class="el" href="text_8h_source.html">text.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa9e06c0c690f9cbcd939581fcdf425da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e06c0c690f9cbcd939581fcdf425da">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void listEntry::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de l'element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00338">338</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>src/render/<a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlistEntry.html">listEntry</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
