<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe dbtable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdbtable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe dbtable</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab1ba63c5aebbfc87d3e5df7f52406936"><td class="memItemLeft" align="right" valign="top"><a id="ab1ba63c5aebbfc87d3e5df7f52406936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbtable</b> (char *table_name, uint16_t item_size)</td></tr>
<tr class="separator:ab1ba63c5aebbfc87d3e5df7f52406936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d087250d969f6e36dbf636eb7276f"><td class="memItemLeft" align="right" valign="top"><a id="ae00d087250d969f6e36dbf636eb7276f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (uint32_t key, <a class="el" href="structdbdata.html">dbdata</a> *buffer)</td></tr>
<tr class="separator:ae00d087250d969f6e36dbf636eb7276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3610451a3579df503635594245d30"><td class="memItemLeft" align="right" valign="top"><a id="adad3610451a3579df503635594245d30"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (char *string_key, <a class="el" href="structdbdata.html">dbdata</a> *buffer)</td></tr>
<tr class="separator:adad3610451a3579df503635594245d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c61fc0370a9a7b505e5ef3633b29d"><td class="memItemLeft" align="right" valign="top"><a id="ac91c61fc0370a9a7b505e5ef3633b29d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (uint32_t key, <a class="el" href="structdbdata.html">dbdata</a> *data)</td></tr>
<tr class="separator:ac91c61fc0370a9a7b505e5ef3633b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bfe43dde241c7cbcbef0fbe9ac8d47"><td class="memItemLeft" align="right" valign="top"><a id="aa9bfe43dde241c7cbcbef0fbe9ac8d47"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addEntry</b> (char *string_key, <a class="el" href="structdbdata.html">dbdata</a> *data)</td></tr>
<tr class="separator:aa9bfe43dde241c7cbcbef0fbe9ac8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a2d3b621cd7727fb96cac6253ff009fdc"><td class="memItemLeft" align="right" valign="top"><a id="a2d3b621cd7727fb96cac6253ff009fdc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readNextEntry</b> (FIL *, uint32_t *buff)</td></tr>
<tr class="separator:a2d3b621cd7727fb96cac6253ff009fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bba9270c74d458151ac27479ae4fce"><td class="memItemLeft" align="right" valign="top"><a id="a40bba9270c74d458151ac27479ae4fce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readNextHeader</b> (FIL *, uint32_t *buff)</td></tr>
<tr class="separator:a40bba9270c74d458151ac27479ae4fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47fa1aa17f1f4958ded479bf057aa4c"><td class="memItemLeft" align="right" valign="top"><a id="af47fa1aa17f1f4958ded479bf057aa4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyBuffer</b> (uint32_t *dst, uint32_t *src)</td></tr>
<tr class="separator:af47fa1aa17f1f4958ded479bf057aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a92a61863ec530c3ed056ec61bace4691"><td class="memItemLeft" align="right" valign="top"><a id="a92a61863ec530c3ed056ec61bace4691"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a92a61863ec530c3ed056ec61bace4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac29d559d4b6983f0481b4896025569"><td class="memItemLeft" align="right" valign="top"><a id="aaac29d559d4b6983f0481b4896025569"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> [260]</td></tr>
<tr class="separator:aaac29d559d4b6983f0481b4896025569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="db_8h_source.html#l00020">20</a> del fitxer <a class="el" href="db_8h_source.html">db.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/<a class="el" href="db_8h_source.html">db.h</a></li>
<li>src/<a class="el" href="db_8cpp_source.html">db.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdbtable.html">dbtable</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
