<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe ttf2c.character</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classttf2c_1_1character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe ttf2c.character<div class="ingroups"><a class="el" href="group__fontgen.html">Generador de fonts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>converteix caràcters individuals a bitmap.  
 <a href="classttf2c_1_1character.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:gaf793debe5ad667272e833759a19db418"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classttf2c_1_1character.html">character</a>, <a class="el" href="group__fonts.html#structfont">font</a>, size)</td></tr>
<tr class="separator:gaf793debe5ad667272e833759a19db418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">render</a> (self)</td></tr>
<tr class="memdesc:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderització del glyph a imatge.  <a href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">Més...</a><br /></td></tr>
<tr class="separator:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1e47a516857ef9eab3c54ea57ad266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">calculaKerning</a> (self, baseline)</td></tr>
<tr class="memdesc:gaee1e47a516857ef9eab3c54ea57ad266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el contorn del caràcter, que s'utiliza per a calcular el kerning.  <a href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">Més...</a><br /></td></tr>
<tr class="separator:gaee1e47a516857ef9eab3c54ea57ad266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a66eb4222e460746dbf018d83d2f60e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">writeProperties</a> (self, file, offset)</td></tr>
<tr class="memdesc:ga0a66eb4222e460746dbf018d83d2f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu les propietats de renderització del caràcter al codi font C.  <a href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">Més...</a><br /></td></tr>
<tr class="separator:ga0a66eb4222e460746dbf018d83d2f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">kerningStr</a> (self)</td></tr>
<tr class="memdesc:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converteix el contorn a codi font C.  <a href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">Més...</a><br /></td></tr>
<tr class="separator:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99391f2218db32532e20e7cf0a174a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">dataLineLen</a> (self)</td></tr>
<tr class="memdesc:ga99391f2218db32532e20e7cf0a174a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la mida en bytes d'una línia del caràcter.  <a href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">Més...</a><br /></td></tr>
<tr class="separator:ga99391f2218db32532e20e7cf0a174a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6587aa301d300077ee438dfaec3394c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">dataSize</a> (self)</td></tr>
<tr class="memdesc:gaf6587aa301d300077ee438dfaec3394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el tamany total en bytes del caràcter.  <a href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">Més...</a><br /></td></tr>
<tr class="separator:gaf6587aa301d300077ee438dfaec3394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa9307b9972a8b41bd55ebef28f7d76"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeBitmap</b> (self, file)</td></tr>
<tr class="separator:ga7fa9307b9972a8b41bd55ebef28f7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:gad1fb56e5872a794de3955a9270cd360b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:gad1fb56e5872a794de3955a9270cd360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec8858b60e54af96ec377b27b14734"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:gae8ec8858b60e54af96ec377b27b14734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e94cd2f1367cbe47ce16250081daa"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b></td></tr>
<tr class="separator:gaf86e94cd2f1367cbe47ce16250081daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae817e049afe8f378d7704cf310f22f49"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:gae817e049afe8f378d7704cf310f22f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f974889e66be24f5056268912e8312"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:ga45f974889e66be24f5056268912e8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6ae12b28de66fdacb539e3012e151a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:gafe6ae12b28de66fdacb539e3012e151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632d1b3b0e1b26594d1d96cc1ee8e0a3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ga632d1b3b0e1b26594d1d96cc1ee8e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40bfc09867ebc2199ffac73bfa3aaff"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:gad40bfc09867ebc2199ffac73bfa3aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a301ae9ed50992b998c6d7daec67e6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>kerningLeft</b></td></tr>
<tr class="separator:ga69a301ae9ed50992b998c6d7daec67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f356b09af6dd92570c6a5b7f382943b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>kerningRight</b></td></tr>
<tr class="separator:ga9f356b09af6dd92570c6a5b7f382943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dfe6106772ae4f6d8216771258f9c3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>kerningSegments</b></td></tr>
<tr class="separator:ga54dfe6106772ae4f6d8216771258f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>converteix caràcters individuals a bitmap. </p>
<p>Classe usada per <a class="el" href="classttf2c_1_1Font.html" title="Converteix una font a bitmap.">Font</a> per a generar el bitmap de cada caràcter, en funció de la font i el tamany, i en el format adeqüat per a l'eReader. </p>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00077">77</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>src/fonts/<a class="el" href="ttf2c_8py_source.html">ttf2c.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ttf2c</b></li><li class="navelem"><a class="el" href="classttf2c_1_1character.html">character</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
