<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe mdParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmdParser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe mdParser<div class="ingroups"><a class="el" href="group__parser.html">Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per a la lectura de fitxers tipus markdown o txt.  
 <a href="classmdParser.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="markdown_8h_source.html">markdown.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a mdParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmdParser__inherit__graph.png" border="0" usemap="#amdParser_inherit__map" alt="Inheritance graph"/></div>
<map name="amdParser_inherit__map" id="amdParser_inherit__map">
<area shape="rect" title="Classe per a la lectura de fitxers tipus markdown o txt." alt="" coords="5,80,89,107"/>
<area shape="rect" href="classparser.html" title=" " alt="" coords="16,5,79,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a mdParser:</div>
<div class="dyncontent">
<div class="center"><img src="classmdParser__coll__graph.png" border="0" usemap="#amdParser_coll__map" alt="Collaboration graph"/></div>
<map name="amdParser_coll__map" id="amdParser_coll__map">
<area shape="rect" title="Classe per a la lectura de fitxers tipus markdown o txt." alt="" coords="187,275,271,301"/>
<area shape="rect" href="classparser.html" title=" " alt="" coords="198,199,261,225"/>
<area shape="rect" href="classframe.html" title=" " alt="" coords="139,95,200,121"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="group__render.html#structmargin" title=" " alt="" coords="149,5,217,32"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="266,95,315,121"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="253,5,329,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa2008205f437c5ab728c6eaebff5d27f"><td class="memItemLeft" align="right" valign="top"><a id="aa2008205f437c5ab728c6eaebff5d27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser</a> (char *filepath)</td></tr>
<tr class="memdesc:aa2008205f437c5ab728c6eaebff5d27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzador. Obre l'arxiu filepath i llegeix la primera pàgina. <br /></td></tr>
<tr class="separator:aa2008205f437c5ab728c6eaebff5d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718c6d4e8a129bff837335100f01829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a> (int page, int save=1)</td></tr>
<tr class="memdesc:aa718c6d4e8a129bff837335100f01829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una pàgina des de l'arxiu. Aquesta funció només llegeix l'arxiu i la desa a memòria, no la imprimeix per pantalla. **Nota: Per llegir una pàgina s'han d'haver llegit totes les anteriors. @params page Número de la pàgina a carregar, començant per la 1.  <a href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">Més...</a><br /></td></tr>
<tr class="separator:aa718c6d4e8a129bff837335100f01829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91099dbc3813074540ce10a368c0fd13"><td class="memItemLeft" align="right" valign="top"><a id="a91099dbc3813074540ce10a368c0fd13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPage</b> (int page)</td></tr>
<tr class="separator:a91099dbc3813074540ce10a368c0fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b13980ef07861378a0e70ab674dc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdParser.html#a87b13980ef07861378a0e70ab674dc70">render</a> (uint8_t *buff, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a87b13980ef07861378a0e70ab674dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de la pàgina actual sobre el buffer.  <a href="classmdParser.html#a87b13980ef07861378a0e70ab674dc70">Més...</a><br /></td></tr>
<tr class="separator:a87b13980ef07861378a0e70ab674dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d81f959564a09a55ea64aa353ac91"><td class="memItemLeft" align="right" valign="top"><a id="a409d81f959564a09a55ea64aa353ac91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a> ()</td></tr>
<tr class="memdesc:a409d81f959564a09a55ea64aa353ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la pantalla sencera. <br /></td></tr>
<tr class="separator:a409d81f959564a09a55ea64aa353ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0778272694d30e6a1d425360348ae"><td class="memItemLeft" align="right" valign="top"><a id="a45a0778272694d30e6a1d425360348ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a45a0778272694d30e6a1d425360348ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparser')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classparser.html">parser</a></td></tr>
<tr class="memitem:ae9cbc100fd4b8d11f4a4359c4f3185bb inherit pub_methods_classparser"><td class="memItemLeft" align="right" valign="top"><a id="ae9cbc100fd4b8d11f4a4359c4f3185bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (char *filepath)</td></tr>
<tr class="separator:ae9cbc100fd4b8d11f4a4359c4f3185bb inherit pub_methods_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8aa607ed08498a8d98f9cf7190830 inherit pub_methods_classparser"><td class="memItemLeft" align="right" valign="top"><a id="acfd8aa607ed08498a8d98f9cf7190830"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>readPage</b> (int page)</td></tr>
<tr class="separator:acfd8aa607ed08498a8d98f9cf7190830 inherit pub_methods_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a47223d52faa0852c2a3a883be38ec74d"><td class="memItemLeft" align="right" valign="top"><a id="a47223d52faa0852c2a3a883be38ec74d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveProgress</b> (int page)</td></tr>
<tr class="separator:a47223d52faa0852c2a3a883be38ec74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14c8f35fb79541875c1fcc482a3601"><td class="memItemLeft" align="right" valign="top"><a id="afd14c8f35fb79541875c1fcc482a3601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse_paragraph</b> (uint8_t r, <a class="el" href="group__fonts.html#structfont__group">font_group</a> *fg=NULL)</td></tr>
<tr class="separator:afd14c8f35fb79541875c1fcc482a3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d5c6fa29929092d8803322e6ed91d"><td class="memItemLeft" align="right" valign="top"><a id="af54d5c6fa29929092d8803322e6ed91d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse_title</b> ()</td></tr>
<tr class="separator:af54d5c6fa29929092d8803322e6ed91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93614a0a631a2f27b54e9723d8ca85bf"><td class="memItemLeft" align="right" valign="top"><a id="a93614a0a631a2f27b54e9723d8ca85bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parse_body</b> ()</td></tr>
<tr class="separator:a93614a0a631a2f27b54e9723d8ca85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdcb573ca7fa74d39aef8a5b1079e24"><td class="memItemLeft" align="right" valign="top"><a id="a4bdcb573ca7fa74d39aef8a5b1079e24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoldItalic</b> (char c)</td></tr>
<tr class="separator:a4bdcb573ca7fa74d39aef8a5b1079e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4174ead57b1926397da59e67070c0"><td class="memItemLeft" align="right" valign="top"><a id="a93b4174ead57b1926397da59e67070c0"></a>
<a class="el" href="group__fonts.html#structfont__group">font_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTitleFont</b> (int n)</td></tr>
<tr class="separator:a93b4174ead57b1926397da59e67070c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a956e025df1952ce082ee55d29a63e9ed"><td class="memItemLeft" align="right" valign="top"><a id="a956e025df1952ce082ee55d29a63e9ed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>history_index</b></td></tr>
<tr class="separator:a956e025df1952ce082ee55d29a63e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272317ae6609d76df2e7b4af4e8ab78"><td class="memItemLeft" align="right" valign="top"><a id="ad272317ae6609d76df2e7b4af4e8ab78"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>last_char</b></td></tr>
<tr class="separator:ad272317ae6609d76df2e7b4af4e8ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bd288ea522008a1df14d4d2cd148ca"><td class="memItemLeft" align="right" valign="top"><a id="a21bd288ea522008a1df14d4d2cd148ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>underscore_italic</b></td></tr>
<tr class="separator:a21bd288ea522008a1df14d4d2cd148ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classparser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classparser')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classparser.html">parser</a></td></tr>
<tr class="memitem:a618ec5d241df3495f84d355a8c5f2244 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a618ec5d241df3495f84d355a8c5f2244"></a>
<a class="el" href="classframe.html">frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_frame</b></td></tr>
<tr class="separator:a618ec5d241df3495f84d355a8c5f2244 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72895efc36a31f36989e3a61caabd9 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a1e72895efc36a31f36989e3a61caabd9"></a>
<a class="el" href="classframe.html">frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_next_frame</b></td></tr>
<tr class="separator:a1e72895efc36a31f36989e3a61caabd9 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e444f106d4e1833d1476848615dd63 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a31e444f106d4e1833d1476848615dd63"></a>
<a class="el" href="classbloc.html">bloc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_element</b></td></tr>
<tr class="separator:a31e444f106d4e1833d1476848615dd63 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1f20aefdeeab4815e7adf6bf00471 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a40e1f20aefdeeab4815e7adf6bf00471"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_page</b></td></tr>
<tr class="separator:a40e1f20aefdeeab4815e7adf6bf00471 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d55626c7aea89ca01a7176302afcc3 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a64d55626c7aea89ca01a7176302afcc3"></a>
element_type&#160;</td><td class="memItemRight" valign="bottom"><b>p_element_tree</b> [20]</td></tr>
<tr class="separator:a64d55626c7aea89ca01a7176302afcc3 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea4b756762844a6cec2b50ad775681 inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="a0dea4b756762844a6cec2b50ad775681"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_depth</b></td></tr>
<tr class="separator:a0dea4b756762844a6cec2b50ad775681 inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14d0df1db40ea8ebcfa60a7a15809b inherit pro_attribs_classparser"><td class="memItemLeft" align="right" valign="top"><a id="ade14d0df1db40ea8ebcfa60a7a15809b"></a>
FIL&#160;</td><td class="memItemRight" valign="bottom"><b>p_file</b></td></tr>
<tr class="separator:ade14d0df1db40ea8ebcfa60a7a15809b inherit pro_attribs_classparser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per a la lectura de fitxers tipus markdown o txt. </p>

<p class="definition">Definició a la línia <a class="el" href="markdown_8h_source.html#l00011">11</a> del fitxer <a class="el" href="markdown_8h_source.html">markdown.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa718c6d4e8a129bff837335100f01829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718c6d4e8a129bff837335100f01829">&#9670;&nbsp;</a></span>readPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdParser::readPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>save</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una pàgina des de l'arxiu. Aquesta funció només llegeix l'arxiu i la desa a memòria, no la imprimeix per pantalla. **Nota: Per llegir una pàgina s'han d'haver llegit totes les anteriors. @params page Número de la pàgina a carregar, començant per la 1. </p>
<dl class="section return"><dt>Retorna</dt><dd>0 si la pàgina s'ha carregat correctament. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="markdown_8cpp_source.html#l00052">52</a> del fitxer <a class="el" href="markdown_8cpp_source.html">markdown.cpp</a>.</p>

</div>
</div>
<a id="a87b13980ef07861378a0e70ab674dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b13980ef07861378a0e70ab674dc70">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdParser::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de la pàgina actual sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe. @paeam offset Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classparser.html">parser</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="markdown_8cpp_source.html#l00228">228</a> del fitxer <a class="el" href="markdown_8cpp_source.html">markdown.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/parser/<a class="el" href="markdown_8h_source.html">markdown.h</a></li>
<li>src/parser/<a class="el" href="markdown_8cpp_source.html">markdown.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmdParser.html">mdParser</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
