<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe Template item&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classitem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Template item&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a371e7cfe1990b286fb79af793c999907"><td class="memItemLeft" align="right" valign="top"><a id="a371e7cfe1990b286fb79af793c999907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> (T &amp;data)</td></tr>
<tr class="separator:a371e7cfe1990b286fb79af793c999907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856e28685313c8121be84e9970008cc"><td class="memItemLeft" align="right" valign="top"><a id="ad856e28685313c8121be84e9970008cc"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:ad856e28685313c8121be84e9970008cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0fc53f728a26981f1197c190d64caf"><td class="memItemLeft" align="right" valign="top"><a id="a1f0fc53f728a26981f1197c190d64caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="classitem.html">item</a>&lt; T &gt; *next)</td></tr>
<tr class="separator:a1f0fc53f728a26981f1197c190d64caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bb30f4c38a6285dafd6f13f16cc18"><td class="memItemLeft" align="right" valign="top"><a id="a7d8bb30f4c38a6285dafd6f13f16cc18"></a>
<a class="el" href="classitem.html">item</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a7d8bb30f4c38a6285dafd6f13f16cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class item&lt; T &gt;</h3>


<p class="definition">Definició a la línia <a class="el" href="list_8hpp_source.html#l00004">4</a> del fitxer <a class="el" href="list_8hpp_source.html">list.hpp</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>src/<a class="el" href="list_8hpp_source.html">list.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classitem.html">item</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
