<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Índex d&#39;Estructures de Dades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índex d'Estructures de Dades</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classbloc.html">bloc</a></dd><dd><a class="el" href="structblparams__t.html">blparams_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classttf2c_1_1character.html">character</a> (ttf2c)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structdbdata.html">dbdata</a></dd><dd><a class="el" href="classdbtable.html">dbtable</a></dd><dd><a class="el" href="classdir__explorer.html">dir_explorer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classelement.html">element</a></dd><dd><a class="el" href="classexplorer.html">explorer</a></dd><dd><a class="el" href="structexti__trigger.html">exti_trigger</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="structFILINFO.html">FILINFO</a></dd><dd><a class="el" href="group__fonts.html#structfont">font</a></dd><dd><a class="el" href="classttf2c_1_1Font.html">Font</a> (ttf2c)</dd><dd><a class="el" href="group__fonts.html#structfont__char">font_char</a></dd><dd><a class="el" href="group__fonts.html#structfont__group">font_group</a></dd><dd><a class="el" href="classframe.html">frame</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classhtmlParser.html">htmlParser</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classimage.html">image</a></dd><dd><a class="el" href="classitem.html">item</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classjpgImage.html">jpgImage</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="group__fonts.html#structkerning__contour">kerning_contour</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="group__text.html#structletter">letter</a></dd><dd><a class="el" href="structLibreBaskervilleRegular__19__group.html">LibreBaskervilleRegular_19_group</a></dd><dd><a class="el" href="structLibreBaskervilleRegular__21__group.html">LibreBaskervilleRegular_21_group</a></dd><dd><a class="el" href="structLibreBaskervilleRegular__25__group.html">LibreBaskervilleRegular_25_group</a></dd><dd><a class="el" href="structLibreBaskervilleRegular__33__group.html">LibreBaskervilleRegular_33_group</a></dd><dd><a class="el" href="classline.html">line</a></dd><dd><a class="el" href="classlist.html">list</a></dd><dd><a class="el" href="classlistEntry.html">listEntry</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="group__render.html#structmargin">margin</a></dd><dd><a class="el" href="structmdhist.html">mdhist</a></dd><dd><a class="el" href="classmdParser.html">mdParser</a></dd><dd><a class="el" href="classmenu.html">menu</a></dd><dd><a class="el" href="classmenuentry.html">menuentry</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classparagraph.html">paragraph</a></dd><dd><a class="el" href="classparser.html">parser</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structRobotoRegular__21__group.html">RobotoRegular_21_group</a></dd><dd><a class="el" href="structRobotoRegular__25__group.html">RobotoRegular_25_group</a></dd><dd><a class="el" href="structRobotoRegular__33__group.html">RobotoRegular_33_group</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structscreenCmd.html">screenCmd</a></dd><dd><a class="el" href="classsegment.html">segment</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classtextWord.html">textWord</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
