<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe line</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe line<div class="ingroups"><a class="el" href="group__render.html">Render</a> &raquo; <a class="el" href="group__text.html">Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per a gestionar i renderitzar línies.  
 <a href="classline.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a line:</div>
<div class="dyncontent">
<div class="center"><img src="classline__inherit__graph.png" border="0" usemap="#aline_inherit__map" alt="Inheritance graph"/></div>
<map name="aline_inherit__map" id="aline_inherit__map">
<area shape="rect" title="Classe per a gestionar i renderitzar línies." alt="" coords="20,155,67,181"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="19,80,68,107"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a line:</div>
<div class="dyncontent">
<div class="center"><img src="classline__coll__graph.png" border="0" usemap="#aline_coll__map" alt="Collaboration graph"/></div>
<map name="aline_coll__map" id="aline_coll__map">
<area shape="rect" title="Classe per a gestionar i renderitzar línies." alt="" coords="327,407,373,433"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="19,258,68,285"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,109,81,136"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="53,199,132,225"/>
<area shape="rect" href="classtextWord.html" title="Classe per a gestionar i renderitzar paraules." alt="" coords="145,317,227,344"/>
<area shape="rect" href="group__text.html#structletter" title=" " alt="" coords="156,199,213,225"/>
<area shape="rect" href="group__fonts.html#structfont" title=" " alt="" coords="326,199,374,225"/>
<area shape="rect" href="group__fonts.html#structfont__group" title=" " alt="" coords="416,317,508,344"/>
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="309,109,391,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="287,5,413,32"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="532,317,664,344"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3ecf3456bf63c937b007e37a695c75fd"><td class="memItemLeft" align="right" valign="top"><a id="a3ecf3456bf63c937b007e37a695c75fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a3ecf3456bf63c937b007e37a695c75fd">line</a> (struct <a class="el" href="group__fonts.html#structfont__group">font_group</a> *base_font=&amp;normal_text, justify_t align=Fill, int marginL=10, int marginR=10)</td></tr>
<tr class="memdesc:a3ecf3456bf63c937b007e37a695c75fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3ecf3456bf63c937b007e37a695c75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6435c0f0f09deac18d10b770793b1f"><td class="memItemLeft" align="right" valign="top"><a id="aae6435c0f0f09deac18d10b770793b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#aae6435c0f0f09deac18d10b770793b1f">~line</a> ()</td></tr>
<tr class="memdesc:aae6435c0f0f09deac18d10b770793b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aae6435c0f0f09deac18d10b770793b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2a0a1e52ef095e3d1a073edbd62e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a89a2a0a1e52ef095e3d1a073edbd62e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de l'element sobre el buffer.  <a href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">Més...</a><br /></td></tr>
<tr class="separator:a89a2a0a1e52ef095e3d1a073edbd62e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09542a8e8c49f2be502343d5e4ea96ac"><td class="memItemLeft" align="right" valign="top"><a id="a09542a8e8c49f2be502343d5e4ea96ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a09542a8e8c49f2be502343d5e4ea96ac">readline</a> (char *c)</td></tr>
<tr class="memdesc:a09542a8e8c49f2be502343d5e4ea96ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una línia sencera des d'una string. <br /></td></tr>
<tr class="separator:a09542a8e8c49f2be502343d5e4ea96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047a5fa4a7cf1a475569ea01555f2a8"><td class="memItemLeft" align="right" valign="top"><a id="a6047a5fa4a7cf1a475569ea01555f2a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinHeight</b> ()</td></tr>
<tr class="separator:a6047a5fa4a7cf1a475569ea01555f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83b9fa4ed782aa76cf544112ed3add"><td class="memItemLeft" align="right" valign="top"><a id="adc83b9fa4ed782aa76cf544112ed3add"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">addWord</a> (<a class="el" href="classtextWord.html">textWord</a> *w)</td></tr>
<tr class="memdesc:adc83b9fa4ed782aa76cf544112ed3add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una paraula a l'objecte línia. <br /></td></tr>
<tr class="separator:adc83b9fa4ed782aa76cf544112ed3add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0aa10527994e794eae69abb8fd14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtextWord.html">textWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">addChar</a> (char c)</td></tr>
<tr class="memdesc:a5bc0aa10527994e794eae69abb8fd14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un caràcter a l'ultima paraula.  <a href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">Més...</a><br /></td></tr>
<tr class="separator:a5bc0aa10527994e794eae69abb8fd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19e8a19a339e9b453e53c4e68bde933"><td class="memItemLeft" align="right" valign="top"><a id="ab19e8a19a339e9b453e53c4e68bde933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int)</td></tr>
<tr class="separator:ab19e8a19a339e9b453e53c4e68bde933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7065d79116fe4400ddcc32b4bd776"><td class="memItemLeft" align="right" valign="top"><a id="aaae7065d79116fe4400ddcc32b4bd776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBold</b> (bool bold)</td></tr>
<tr class="separator:aaae7065d79116fe4400ddcc32b4bd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210809844ec3ee2bdb5a6af130b4627"><td class="memItemLeft" align="right" valign="top"><a id="ab210809844ec3ee2bdb5a6af130b4627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setItalic</b> (bool italic)</td></tr>
<tr class="separator:ab210809844ec3ee2bdb5a6af130b4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31065810ede85235dd54b7c1a78090"><td class="memItemLeft" align="right" valign="top"><a id="acf31065810ede85235dd54b7c1a78090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleBold</b> ()</td></tr>
<tr class="separator:acf31065810ede85235dd54b7c1a78090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab086bb5dec7af9221b15e9eb895b3a"><td class="memItemLeft" align="right" valign="top"><a id="a4ab086bb5dec7af9221b15e9eb895b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleItalic</b> ()</td></tr>
<tr class="separator:a4ab086bb5dec7af9221b15e9eb895b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e1a31b366e5bd51ea2ac9139c3bfc"><td class="memItemLeft" align="right" valign="top"><a id="a489e1a31b366e5bd51ea2ac9139c3bfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">justify</a> ()</td></tr>
<tr class="memdesc:a489e1a31b366e5bd51ea2ac9139c3bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corregeix els espais en funció de la justificació de la línia. <br /></td></tr>
<tr class="separator:a489e1a31b366e5bd51ea2ac9139c3bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3c6229e7da4f8b7112594439aff98"><td class="memItemLeft" align="right" valign="top"><a id="a28b3c6229e7da4f8b7112594439aff98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a28b3c6229e7da4f8b7112594439aff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbloc')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="aae2a96db187eb1eb1674602e1c358189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (uint8_t color)</td></tr>
<tr class="separator:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a365821e63962cc4912b94ae334fce5 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a3a365821e63962cc4912b94ae334fce5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a3a365821e63962cc4912b94ae334fce5 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a3efc537b8157cd345a53c6302e0b0269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a> (uint16_t offset)</td></tr>
<tr class="memdesc:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix la posició vertical de l'element. <br /></td></tr>
<tr class="separator:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a8d64d3a4123c902b17b5f13e4dd0badd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">setHeight</a> (uint16_t height)</td></tr>
<tr class="memdesc:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix l'altura de l'element. <br /></td></tr>
<tr class="separator:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="ac7d97ef9c2243eccb6fd5ce82f3a4665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">setBpp</a> (uint8_t bpp)</td></tr>
<tr class="memdesc:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix els bits per pixel de l'element. <br /></td></tr>
<tr class="separator:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a54ca0b0e0bdca108265e9bed651c95bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">checkWordFit</a> (<a class="el" href="classtextWord.html">textWord</a> *w)</td></tr>
<tr class="memdesc:a54ca0b0e0bdca108265e9bed651c95bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si la paraula cap al final de la línia.  <a href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">Més...</a><br /></td></tr>
<tr class="separator:a54ca0b0e0bdca108265e9bed651c95bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99e6d4fdcc536280354f74da037a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#ace99e6d4fdcc536280354f74da037a70">flush</a> (char c)</td></tr>
<tr class="memdesc:ace99e6d4fdcc536280354f74da037a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salta els caràcters que no puguin formar part de la següent paraula.  <a href="classline.html#ace99e6d4fdcc536280354f74da037a70">Més...</a><br /></td></tr>
<tr class="separator:ace99e6d4fdcc536280354f74da037a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc00dc90614963c2ebc2f5474d608a"><td class="memItemLeft" align="right" valign="top"><a id="a3fdc00dc90614963c2ebc2f5474d608a"></a>
<a class="el" href="classtextWord.html">textWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">newWord</a> (char c)</td></tr>
<tr class="memdesc:a3fdc00dc90614963c2ebc2f5474d608a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza una paraula segons la línia actual. <br /></td></tr>
<tr class="separator:a3fdc00dc90614963c2ebc2f5474d608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a09ad8dcf685e7dcdd90d82a330099c8e"><td class="memItemLeft" align="right" valign="top"><a id="a09ad8dcf685e7dcdd90d82a330099c8e"></a>
<a class="el" href="classlist.html">list</a>&lt; <a class="el" href="classtextWord.html">textWord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>l_word_list</b></td></tr>
<tr class="separator:a09ad8dcf685e7dcdd90d82a330099c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46f80200537b0632a62b838378798c"><td class="memItemLeft" align="right" valign="top"><a id="a2c46f80200537b0632a62b838378798c"></a>
justify_t&#160;</td><td class="memItemRight" valign="bottom"><b>l_justify</b></td></tr>
<tr class="separator:a2c46f80200537b0632a62b838378798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79bb1eb21149707d310f8808e15b0a"><td class="memItemLeft" align="right" valign="top"><a id="a1a79bb1eb21149707d310f8808e15b0a"></a>
struct <a class="el" href="group__fonts.html#structfont">font</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l_font</b></td></tr>
<tr class="separator:a1a79bb1eb21149707d310f8808e15b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033ab27200d3763b5fc532cd8df00da"><td class="memItemLeft" align="right" valign="top"><a id="a4033ab27200d3763b5fc532cd8df00da"></a>
struct <a class="el" href="group__fonts.html#structfont__group">font_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l_fonts</b></td></tr>
<tr class="separator:a4033ab27200d3763b5fc532cd8df00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c85a062bf00a19c54dca38b802a3b5"><td class="memItemLeft" align="right" valign="top"><a id="a69c85a062bf00a19c54dca38b802a3b5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>l_current_width</b></td></tr>
<tr class="separator:a69c85a062bf00a19c54dca38b802a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5982ae7306919f8884e8d94671a01ab9"><td class="memItemLeft" align="right" valign="top"><a id="a5982ae7306919f8884e8d94671a01ab9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>l_margin_left</b></td></tr>
<tr class="separator:a5982ae7306919f8884e8d94671a01ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf6badd99438627adb6808be4b8357"><td class="memItemLeft" align="right" valign="top"><a id="a46bf6badd99438627adb6808be4b8357"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>l_margin_right</b></td></tr>
<tr class="separator:a46bf6badd99438627adb6808be4b8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563d1f499f0005f895409bb8911e919"><td class="memItemLeft" align="right" valign="top"><a id="aa563d1f499f0005f895409bb8911e919"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>l_word_count</b></td></tr>
<tr class="separator:aa563d1f499f0005f895409bb8911e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092da5a6646a2a0542b72162f1d16d7"><td class="memItemLeft" align="right" valign="top"><a id="a5092da5a6646a2a0542b72162f1d16d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>l_bold</b></td></tr>
<tr class="separator:a5092da5a6646a2a0542b72162f1d16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ce33c0950aa3aec7c02507f03e569"><td class="memItemLeft" align="right" valign="top"><a id="ad14ce33c0950aa3aec7c02507f03e569"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>l_italic</b></td></tr>
<tr class="separator:ad14ce33c0950aa3aec7c02507f03e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5dfb3326cdf61ad96a6fbea74894f"><td class="memItemLeft" align="right" valign="top"><a id="a94b5dfb3326cdf61ad96a6fbea74894f"></a>
<a class="el" href="classtextWord.html">textWord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l_current_word</b></td></tr>
<tr class="separator:a94b5dfb3326cdf61ad96a6fbea74894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbloc')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a2cbd1dcb7c82ef95ea2b087654319923"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>background_color</b></td></tr>
<tr class="separator:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classelement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classelement')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="classelement.html">element</a></td></tr>
<tr class="memitem:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="a27729a82cb440e738ab7b51d3324f878"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_posY</b></td></tr>
<tr class="separator:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="ac0be8ce6e9d90ad4fd1d2be6d6e051e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_height</b></td></tr>
<tr class="separator:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb60a2524fa745429a643400f81f50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_bpp</b></td></tr>
<tr class="separator:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per a gestionar i renderitzar línies. </p>

<p class="definition">Definició a la línia <a class="el" href="text_8h_source.html#l00039">39</a> del fitxer <a class="el" href="text_8h_source.html">text.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a89a2a0a1e52ef095e3d1a073edbd62e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a2a0a1e52ef095e3d1a073edbd62e4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void line::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de l'element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00311">311</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a5bc0aa10527994e794eae69abb8fd14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc0aa10527994e794eae69abb8fd14a">&#9670;&nbsp;</a></span>addChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtextWord.html">textWord</a> * line::addChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un caràcter a l'ultima paraula. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>caràcter a insertar. Si està fora dels límits de la font es tractarà com un espai.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>NULL o 0 mentre el caràcter s'insereix correctament.<br  />
Quan acaba una paraula i aquesta no cap a la línia, es retorna el punter a l'objecte <a class="el" href="classtextWord.html" title="Classe per a gestionar i renderitzar paraules.">textWord</a>, que sempre serà una paraula sencera. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00107">107</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a54ca0b0e0bdca108265e9bed651c95bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca0b0e0bdca108265e9bed651c95bb">&#9670;&nbsp;</a></span>checkWordFit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int line::checkWordFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtextWord.html">textWord</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprova si la paraula cap al final de la línia. </p>
<dl class="section return"><dt>Retorna</dt><dd>1 si hi cap, 0 si no. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00231">231</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="ace99e6d4fdcc536280354f74da037a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace99e6d4fdcc536280354f74da037a70">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int line::flush </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salta els caràcters que no puguin formar part de la següent paraula. </p>
<dl class="section return"><dt>Retorna</dt><dd>1 si el caràcter s'ha de saltar. 0 si es pot incloure a la paraula.' </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00136">136</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>src/render/<a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classline.html">line</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
