<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe dir_explorer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdir__explorer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe dir_explorer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6660924fe7eba40d36d9e235518d4b53"><td class="memItemLeft" align="right" valign="top"><a id="a6660924fe7eba40d36d9e235518d4b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_explorer</b> (char *directory)</td></tr>
<tr class="separator:a6660924fe7eba40d36d9e235518d4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94da2bc076b55b0ddd45626bfeac20"><td class="memItemLeft" align="right" valign="top"><a id="aaf94da2bc076b55b0ddd45626bfeac20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dir_explorer</b> (DIR_t *)</td></tr>
<tr class="separator:aaf94da2bc076b55b0ddd45626bfeac20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122c62caceb38feabfd0d9452eccf29"><td class="memItemLeft" align="right" valign="top"><a id="ac122c62caceb38feabfd0d9452eccf29"></a>
<a class="el" href="structFILINFO.html">FILINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac122c62caceb38feabfd0d9452eccf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44379a641772558bc980d3302f8888ff"><td class="memItemLeft" align="right" valign="top"><a id="a44379a641772558bc980d3302f8888ff"></a>
DIR_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getDir</b> ()</td></tr>
<tr class="separator:a44379a641772558bc980d3302f8888ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40bd0cdf5013c33cdec8c82ade9ad70"><td class="memItemLeft" align="right" valign="top"><a id="ab40bd0cdf5013c33cdec8c82ade9ad70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (char *)</td></tr>
<tr class="separator:ab40bd0cdf5013c33cdec8c82ade9ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8632e6ddd67fbac6db9a126312e6a"><td class="memItemLeft" align="right" valign="top"><a id="af7e8632e6ddd67fbac6db9a126312e6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>checkHidden</b> (char *)</td></tr>
<tr class="separator:af7e8632e6ddd67fbac6db9a126312e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b532e3023af23cce3422274de6778d"><td class="memItemLeft" align="right" valign="top"><a id="a91b532e3023af23cce3422274de6778d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_page</b> (int pageStart)</td></tr>
<tr class="separator:a91b532e3023af23cce3422274de6778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ceaa9051614d3061648435ef2e297"><td class="memItemLeft" align="right" valign="top"><a id="aab5ceaa9051614d3061648435ef2e297"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fillPage</b> (int index)</td></tr>
<tr class="separator:aab5ceaa9051614d3061648435ef2e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8292364a25d71e874eb4d6ac1b1eb37"><td class="memItemLeft" align="right" valign="top"><a id="af8292364a25d71e874eb4d6ac1b1eb37"></a>
<a class="el" href="structFILINFO.html">FILINFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readEntry</b> (int n)</td></tr>
<tr class="separator:af8292364a25d71e874eb4d6ac1b1eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="explorer_8h_source.html#l00010">10</a> del fitxer <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/ui/<a class="el" href="explorer_8h_source.html">explorer.h</a></li>
<li>src/ui/<a class="el" href="explorer_8cpp_source.html">explorer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdir__explorer.html">dir_explorer</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
