<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe element</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe element<div class="ingroups"><a class="el" href="group__render.html">Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe base per a tots els elements de renderització.  
 <a href="classelement.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="render_8h_source.html">render.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a element:</div>
<div class="dyncontent">
<div class="center"><img src="classelement__inherit__graph.png" border="0" usemap="#aelement_inherit__map" alt="Inheritance graph"/></div>
<map name="aelement_inherit__map" id="aelement_inherit__map">
<area shape="rect" title="Classe base per a tots els elements de renderització." alt="" coords="177,5,253,32"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="146,80,195,107"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="253,80,331,107"/>
<area shape="rect" href="classimage.html" title=" " alt="" coords="15,155,78,181"/>
<area shape="rect" href="classline.html" title="Classe per a gestionar i renderitzar línies." alt="" coords="102,155,149,181"/>
<area shape="rect" href="classparagraph.html" title="Classe per a gestionar i renderitzar paràgrafs." alt="" coords="173,155,261,181"/>
<area shape="rect" href="classjpgImage.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="classlistEntry.html" title=" " alt="" coords="146,229,222,256"/>
<area shape="rect" href="classmenuentry.html" title=" " alt="" coords="247,229,340,256"/>
<area shape="rect" href="classtextWord.html" title="Classe per a gestionar i renderitzar paraules." alt="" coords="285,155,368,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a76fd848c5a80367e7961e89e99e23065"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a76fd848c5a80367e7961e89e99e23065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de l'element sobre el buffer.  <a href="classelement.html#a76fd848c5a80367e7961e89e99e23065">Més...</a><br /></td></tr>
<tr class="separator:a76fd848c5a80367e7961e89e99e23065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a27729a82cb440e738ab7b51d3324f878"><td class="memItemLeft" align="right" valign="top"><a id="a27729a82cb440e738ab7b51d3324f878"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_posY</b></td></tr>
<tr class="separator:a27729a82cb440e738ab7b51d3324f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be8ce6e9d90ad4fd1d2be6d6e051e1"><td class="memItemLeft" align="right" valign="top"><a id="ac0be8ce6e9d90ad4fd1d2be6d6e051e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_height</b></td></tr>
<tr class="separator:ac0be8ce6e9d90ad4fd1d2be6d6e051e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb60a2524fa745429a643400f81f50"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb60a2524fa745429a643400f81f50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_bpp</b></td></tr>
<tr class="separator:aa3fb60a2524fa745429a643400f81f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe base per a tots els elements de renderització. </p>

<p class="definition">Definició a la línia <a class="el" href="render_8h_source.html#l00045">45</a> del fitxer <a class="el" href="render_8h_source.html">render.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a76fd848c5a80367e7961e89e99e23065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd848c5a80367e7961e89e99e23065">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void element::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de l'element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat a <a class="el" href="classmenuentry.html#a74e25f67b5fe7d7f0cba903b44baad68">menuentry</a>, <a class="el" href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">listEntry</a>, <a class="el" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph</a>, <a class="el" href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">line</a>, <a class="el" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">textWord</a> i <a class="el" href="classimage.html#ad7773cb56b160127fd3f8feec5c149a8">image</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="render_8cpp_source.html#l00115">115</a> del fitxer <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="render_8h_source.html">render.h</a></li>
<li>src/render/<a class="el" href="render_8cpp_source.html">render.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classelement.html">element</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
