<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe MyLibrary::Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMyLibrary_1_1Example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe MyLibrary::Example<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="example_8hpp_source.html">example.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a MyLibrary::Example:</div>
<div class="dyncontent">
<div class="center"><img src="classMyLibrary_1_1Example__inherit__graph.png" border="0" usemap="#aMyLibrary_1_1Example_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyLibrary_1_1Example_inherit__map" id="aMyLibrary_1_1Example_inherit__map">
<area shape="rect" title=" " alt="" coords="34,5,185,32"/>
<area shape="rect" href="classMyLibrary_1_1SubclassExample.html" title=" " alt="" coords="5,80,213,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1c0046b0674eb4cad09c5d3e943912b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyLibrary_1_1Example.html#a1c0046b0674eb4cad09c5d3e943912b8">test</a> (const std::string &amp;test)</td></tr>
<tr class="memdesc:a1c0046b0674eb4cad09c5d3e943912b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief summary  <a href="classMyLibrary_1_1Example.html#a1c0046b0674eb4cad09c5d3e943912b8">Més...</a><br /></td></tr>
<tr class="separator:a1c0046b0674eb4cad09c5d3e943912b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431ef1c10c4e2a36302b8e8556514f6"><td class="memItemLeft" align="right" valign="top"><a id="a8431ef1c10c4e2a36302b8e8556514f6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>virtualfunc</b> ()=0</td></tr>
<tr class="separator:a8431ef1c10c4e2a36302b8e8556514f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a8c3ea5ce33b9e1fada7ff46eab0956a7"><td class="memItemLeft" align="right" valign="top"><a id="a8c3ea5ce33b9e1fada7ff46eab0956a7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>staticfunc</b> ()</td></tr>
<tr class="separator:a8c3ea5ce33b9e1fada7ff46eab0956a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="classMyLibrary_1_1Example.html">Example</a> class to demonstrate the features of the custom CSS.</p>
<dl class="section author"><dt>Autor</dt><dd>jothepro </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="example_8hpp_source.html#l00014">14</a> del fitxer <a class="el" href="example_8hpp_source.html">example.hpp</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a1c0046b0674eb4cad09c5d3e943912b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0046b0674eb4cad09c5d3e943912b8">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyLibrary::Example::test </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief summary </p>
<p>doxygen test documentation</p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>this is the only parameter of this test function. It does nothing!</td></tr>
  </table>
  </dd>
</dl>
<h1><a class="anchor" id="autotoc_md27"></a>
Supported elements</h1>
<p>These elements have been tested with the custom CSS.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Lists</h2>
<ul>
<li>element 1</li>
<li>element 2</li>
</ul>
<ol type="1">
<li>element 1 <div class="fragment"><div class="line">code in lists</div>
</div><!-- fragment --></li>
<li>element 2</li>
</ol>
<h2><a class="anchor" id="autotoc_md29"></a>
Quotes</h2>
<blockquote class="doxtable">
<p>This is an <b>awesome</b> design...</p>
<p>...do you agree? </p>
</blockquote>
<p><em>- jothepro</em></p>
<h2><a class="anchor" id="autotoc_md30"></a>
Code block</h2>
<div class="fragment"><div class="line">code within md fences (```)</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// code within @code block</span></div>
<div class="line"><span class="keywordflow">if</span>(<span class="keyword">true</span>) {</div>
<div class="line">   <span class="keyword">auto</span> example = std::make_shared&lt;Example&gt;(5);</div>
<div class="line">   example-&gt;test(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> <pre class="fragment">// code within indented code block
auto test = std::shared_ptr&lt;Example(5);
</pre><p>Inline <code>code</code> elements in a text. Lorem Ipsum set dolor. This also works within multiline text and does not break the <code>layout</code>.</p>
<h2><a class="anchor" id="autotoc_md31"></a>
special hints</h2>
<dl class="section warning"><dt>Atenció</dt><dd>this is a warning only for demonstration purposes</dd></dl>
<dl class="section note"><dt>Nota</dt><dd>this is a note to show that notes work. They can also include <code>code</code>: <div class="fragment"><div class="line"><span class="keywordtype">void</span> this_looks_awesome();</div>
</div><!-- fragment --></dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Error:</a></b></dt><dd>this css has no bugs, it is perfect... NOT!</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Antiquat:</a></b></dt><dd>None of this will be deprecated, because it's beautiful!</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>This is an invariant</dd></dl>
<dl class="section pre"><dt>Precondició</dt><dd>This is a precondition </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>html/css/doxygen-awesome-css/include/MyLibrary/<a class="el" href="example_8hpp_source.html">example.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyLibrary</b></li><li class="navelem"><a class="el" href="classMyLibrary_1_1Example.html">Example</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
