<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe MyLibrary::SubclassExample</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMyLibrary_1_1SubclassExample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe MyLibrary::SubclassExample</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a MyLibrary::SubclassExample:</div>
<div class="dyncontent">
<div class="center"><img src="classMyLibrary_1_1SubclassExample__inherit__graph.png" border="0" usemap="#aMyLibrary_1_1SubclassExample_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyLibrary_1_1SubclassExample_inherit__map" id="aMyLibrary_1_1SubclassExample_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,213,107"/>
<area shape="rect" href="classMyLibrary_1_1Example.html" title=" " alt="" coords="34,5,185,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a MyLibrary::SubclassExample:</div>
<div class="dyncontent">
<div class="center"><img src="classMyLibrary_1_1SubclassExample__coll__graph.png" border="0" usemap="#aMyLibrary_1_1SubclassExample_coll__map" alt="Collaboration graph"/></div>
<map name="aMyLibrary_1_1SubclassExample_coll__map" id="aMyLibrary_1_1SubclassExample_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,213,107"/>
<area shape="rect" href="classMyLibrary_1_1Example.html" title=" " alt="" coords="34,5,185,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6c1b7e5c6e56d31a169ddd42e8992300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyLibrary_1_1SubclassExample.html#a6c1b7e5c6e56d31a169ddd42e8992300">virtualfunc</a> () override</td></tr>
<tr class="separator:a6c1b7e5c6e56d31a169ddd42e8992300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45f5cdda2582ae3d098555c2d3cbf6d"><td class="memItemLeft" align="right" valign="top"><a id="ab45f5cdda2582ae3d098555c2d3cbf6d"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>super_long_function_with_lots_of_parameters</b> (std::shared_ptr&lt; std::string &gt; &amp;text, std::shared_ptr&lt; std::string &gt; &amp;text2)</td></tr>
<tr class="separator:ab45f5cdda2582ae3d098555c2d3cbf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMyLibrary_1_1Example"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMyLibrary_1_1Example')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classMyLibrary_1_1Example.html">MyLibrary::Example</a></td></tr>
<tr class="memitem:a1c0046b0674eb4cad09c5d3e943912b8 inherit pub_methods_classMyLibrary_1_1Example"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyLibrary_1_1Example.html#a1c0046b0674eb4cad09c5d3e943912b8">test</a> (const std::string &amp;test)</td></tr>
<tr class="memdesc:a1c0046b0674eb4cad09c5d3e943912b8 inherit pub_methods_classMyLibrary_1_1Example"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief summary  <a href="classMyLibrary_1_1Example.html#a1c0046b0674eb4cad09c5d3e943912b8">Més...</a><br /></td></tr>
<tr class="separator:a1c0046b0674eb4cad09c5d3e943912b8 inherit pub_methods_classMyLibrary_1_1Example"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classMyLibrary_1_1Example"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classMyLibrary_1_1Example')"><img src="closed.png" alt="-"/>&#160;Mètodes Públics Estàtics inherited from <a class="el" href="classMyLibrary_1_1Example.html">MyLibrary::Example</a></td></tr>
<tr class="memitem:a8c3ea5ce33b9e1fada7ff46eab0956a7 inherit pub_static_methods_classMyLibrary_1_1Example"><td class="memItemLeft" align="right" valign="top"><a id="a8c3ea5ce33b9e1fada7ff46eab0956a7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>staticfunc</b> ()</td></tr>
<tr class="separator:a8c3ea5ce33b9e1fada7ff46eab0956a7 inherit pub_static_methods_classMyLibrary_1_1Example"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="subclass-example_8hpp_source.html#l00008">8</a> del fitxer <a class="el" href="subclass-example_8hpp_source.html">subclass-example.hpp</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a6c1b7e5c6e56d31a169ddd42e8992300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b7e5c6e56d31a169ddd42e8992300">&#9670;&nbsp;</a></span>virtualfunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyLibrary::SubclassExample::virtualfunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Error:</a></b></dt><dd>second bug </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

<p>Implementa <a class="el" href="classMyLibrary_1_1Example.html">MyLibrary::Example</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>html/css/doxygen-awesome-css/include/MyLibrary/<a class="el" href="subclass-example_8hpp_source.html">subclass-example.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MyLibrary</b></li><li class="navelem"><a class="el" href="classMyLibrary_1_1SubclassExample.html">SubclassExample</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
