<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe image</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a image:</div>
<div class="dyncontent">
<div class="center"><img src="classimage__inherit__graph.png" border="0" usemap="#aimage_inherit__map" alt="Inheritance graph"/></div>
<map name="aimage_inherit__map" id="aimage_inherit__map">
<area shape="rect" title=" " alt="" coords="15,155,78,181"/>
<area shape="rect" href="classjpgImage.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="22,80,71,107"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="9,5,85,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a image:</div>
<div class="dyncontent">
<div class="center"><img src="classimage__coll__graph.png" border="0" usemap="#aimage_coll__map" alt="Collaboration graph"/></div>
<map name="aimage_coll__map" id="aimage_coll__map">
<area shape="rect" title=" " alt="" coords="12,155,75,181"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="19,80,68,107"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aabb6a652c018872afbf57b3d8a05460d"><td class="memItemLeft" align="right" valign="top"><a id="aabb6a652c018872afbf57b3d8a05460d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imgToEink</b> (uint8_t *b, uint8_t x, uint8_t y)</td></tr>
<tr class="separator:aabb6a652c018872afbf57b3d8a05460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7773cb56b160127fd3f8feec5c149a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimage.html#ad7773cb56b160127fd3f8feec5c149a8">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:ad7773cb56b160127fd3f8feec5c149a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de l'element sobre el buffer.  <a href="classimage.html#ad7773cb56b160127fd3f8feec5c149a8">Més...</a><br /></td></tr>
<tr class="separator:ad7773cb56b160127fd3f8feec5c149a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc4f0d4c413b35689e32313514f90d"><td class="memItemLeft" align="right" valign="top"><a id="aafdc4f0d4c413b35689e32313514f90d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aafdc4f0d4c413b35689e32313514f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d8c07fee11dff724acdd85ddd23dc"><td class="memItemLeft" align="right" valign="top"><a id="a176d8c07fee11dff724acdd85ddd23dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint8_t *buffer, uint16_t offset, uint8_t cols, uint8_t bpp)</td></tr>
<tr class="separator:a176d8c07fee11dff724acdd85ddd23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e4986d41166ce47649e5fb383217c"><td class="memItemLeft" align="right" valign="top"><a id="ac06e4986d41166ce47649e5fb383217c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinHeight</b> ()</td></tr>
<tr class="separator:ac06e4986d41166ce47649e5fb383217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b06ab9f2d3d9e67d2a3df3477670c5"><td class="memItemLeft" align="right" valign="top"><a id="ad9b06ab9f2d3d9e67d2a3df3477670c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:ad9b06ab9f2d3d9e67d2a3df3477670c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbloc')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="aae2a96db187eb1eb1674602e1c358189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (uint8_t color)</td></tr>
<tr class="separator:aae2a96db187eb1eb1674602e1c358189 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a3efc537b8157cd345a53c6302e0b0269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a> (uint16_t offset)</td></tr>
<tr class="memdesc:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix la posició vertical de l'element. <br /></td></tr>
<tr class="separator:a3efc537b8157cd345a53c6302e0b0269 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a8d64d3a4123c902b17b5f13e4dd0badd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">setHeight</a> (uint16_t height)</td></tr>
<tr class="memdesc:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix l'altura de l'element. <br /></td></tr>
<tr class="separator:a8d64d3a4123c902b17b5f13e4dd0badd inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="ac7d97ef9c2243eccb6fd5ce82f3a4665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">setBpp</a> (uint8_t bpp)</td></tr>
<tr class="memdesc:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix els bits per pixel de l'element. <br /></td></tr>
<tr class="separator:ac7d97ef9c2243eccb6fd5ce82f3a4665 inherit pub_methods_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a40477b43275780d399040774c7da0d93"><td class="memItemLeft" align="right" valign="top"><a id="a40477b43275780d399040774c7da0d93"></a>
FIL&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:a40477b43275780d399040774c7da0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f5ceb638dace01d7965dad37d51a8"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f5ceb638dace01d7965dad37d51a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a8b2f5ceb638dace01d7965dad37d51a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9f2557e9291c664879ce7c5bcc938"><td class="memItemLeft" align="right" valign="top"><a id="a02a9f2557e9291c664879ce7c5bcc938"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a02a9f2557e9291c664879ce7c5bcc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022c5adb6a850100f1fdcf63473d6011"><td class="memItemLeft" align="right" valign="top"><a id="a022c5adb6a850100f1fdcf63473d6011"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>line_buffer</b></td></tr>
<tr class="separator:a022c5adb6a850100f1fdcf63473d6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbloc"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbloc')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classbloc.html">bloc</a></td></tr>
<tr class="memitem:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memItemLeft" align="right" valign="top"><a id="a2cbd1dcb7c82ef95ea2b087654319923"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>background_color</b></td></tr>
<tr class="separator:a2cbd1dcb7c82ef95ea2b087654319923 inherit pro_attribs_classbloc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classelement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classelement')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="classelement.html">element</a></td></tr>
<tr class="memitem:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="a27729a82cb440e738ab7b51d3324f878"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_posY</b></td></tr>
<tr class="separator:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="ac0be8ce6e9d90ad4fd1d2be6d6e051e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_height</b></td></tr>
<tr class="separator:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb60a2524fa745429a643400f81f50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_bpp</b></td></tr>
<tr class="separator:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="image_8h_source.html#l00006">6</a> del fitxer <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ad7773cb56b160127fd3f8feec5c149a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7773cb56b160127fd3f8feec5c149a8">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void image::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de l'element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="image_8h_source.html#l00011">11</a> del fitxer <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/render/<a class="el" href="image_8cpp_source.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classimage.html">image</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
