<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classparser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe parser<div class="ingroups"><a class="el" href="group__parser.html">Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a parser:</div>
<div class="dyncontent">
<div class="center"><img src="classparser__inherit__graph.png" border="0" usemap="#aparser_inherit__map" alt="Inheritance graph"/></div>
<map name="aparser_inherit__map" id="aparser_inherit__map">
<area shape="rect" title=" " alt="" coords="77,5,139,32"/>
<area shape="rect" href="classhtmlParser.html" title="Classe per a la lectura de fitxers tipus html." alt="" coords="5,80,99,107"/>
<area shape="rect" href="classmdParser.html" title="Classe per a la lectura de fitxers tipus markdown o txt." alt="" coords="123,80,207,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a parser:</div>
<div class="dyncontent">
<div class="center"><img src="classparser__coll__graph.png" border="0" usemap="#aparser_coll__map" alt="Collaboration graph"/></div>
<map name="aparser_coll__map" id="aparser_coll__map">
<area shape="rect" title=" " alt="" coords="198,199,261,225"/>
<area shape="rect" href="classframe.html" title=" " alt="" coords="139,95,200,121"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="group__render.html#structmargin" title=" " alt="" coords="149,5,217,32"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="266,95,315,121"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="253,5,329,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae9cbc100fd4b8d11f4a4359c4f3185bb"><td class="memItemLeft" align="right" valign="top"><a id="ae9cbc100fd4b8d11f4a4359c4f3185bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (char *filepath)</td></tr>
<tr class="separator:ae9cbc100fd4b8d11f4a4359c4f3185bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8aa607ed08498a8d98f9cf7190830"><td class="memItemLeft" align="right" valign="top"><a id="acfd8aa607ed08498a8d98f9cf7190830"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>readPage</b> (int page)</td></tr>
<tr class="separator:acfd8aa607ed08498a8d98f9cf7190830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08aedcb21ba0512eb8b77c9fb31f29"><td class="memItemLeft" align="right" valign="top"><a id="aad08aedcb21ba0512eb8b77c9fb31f29"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>setPage</b> (int page)</td></tr>
<tr class="separator:aad08aedcb21ba0512eb8b77c9fb31f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6588ea34a8c0e553348b780913b52f"><td class="memItemLeft" align="right" valign="top"><a id="a6b6588ea34a8c0e553348b780913b52f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint8_t *buff, uint16_t offset, uint8_t cols)</td></tr>
<tr class="separator:a6b6588ea34a8c0e553348b780913b52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c5f86140ed3c3c583298e3ad7fe50"><td class="memItemLeft" align="right" valign="top"><a id="a9d6c5f86140ed3c3c583298e3ad7fe50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a9d6c5f86140ed3c3c583298e3ad7fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce288aab1ca4e350535a4b085531a1"><td class="memItemLeft" align="right" valign="top"><a id="ab6ce288aab1ca4e350535a4b085531a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ab6ce288aab1ca4e350535a4b085531a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a618ec5d241df3495f84d355a8c5f2244"><td class="memItemLeft" align="right" valign="top"><a id="a618ec5d241df3495f84d355a8c5f2244"></a>
<a class="el" href="classframe.html">frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_frame</b></td></tr>
<tr class="separator:a618ec5d241df3495f84d355a8c5f2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72895efc36a31f36989e3a61caabd9"><td class="memItemLeft" align="right" valign="top"><a id="a1e72895efc36a31f36989e3a61caabd9"></a>
<a class="el" href="classframe.html">frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_next_frame</b></td></tr>
<tr class="separator:a1e72895efc36a31f36989e3a61caabd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e444f106d4e1833d1476848615dd63"><td class="memItemLeft" align="right" valign="top"><a id="a31e444f106d4e1833d1476848615dd63"></a>
<a class="el" href="classbloc.html">bloc</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_element</b></td></tr>
<tr class="separator:a31e444f106d4e1833d1476848615dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1f20aefdeeab4815e7adf6bf00471"><td class="memItemLeft" align="right" valign="top"><a id="a40e1f20aefdeeab4815e7adf6bf00471"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_page</b></td></tr>
<tr class="separator:a40e1f20aefdeeab4815e7adf6bf00471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d55626c7aea89ca01a7176302afcc3"><td class="memItemLeft" align="right" valign="top"><a id="a64d55626c7aea89ca01a7176302afcc3"></a>
element_type&#160;</td><td class="memItemRight" valign="bottom"><b>p_element_tree</b> [20]</td></tr>
<tr class="separator:a64d55626c7aea89ca01a7176302afcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea4b756762844a6cec2b50ad775681"><td class="memItemLeft" align="right" valign="top"><a id="a0dea4b756762844a6cec2b50ad775681"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_current_depth</b></td></tr>
<tr class="separator:a0dea4b756762844a6cec2b50ad775681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14d0df1db40ea8ebcfa60a7a15809b"><td class="memItemLeft" align="right" valign="top"><a id="ade14d0df1db40ea8ebcfa60a7a15809b"></a>
FIL&#160;</td><td class="memItemRight" valign="bottom"><b>p_file</b></td></tr>
<tr class="separator:ade14d0df1db40ea8ebcfa60a7a15809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="parser_8h_source.html#l00023">23</a> del fitxer <a class="el" href="parser_8h_source.html">parser.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>src/parser/<a class="el" href="parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classparser.html">parser</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
