<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe menu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a menu:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__inherit__graph.png" border="0" usemap="#amenu_inherit__map" alt="Inheritance graph"/></div>
<map name="amenu_inherit__map" id="amenu_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,65,107"/>
<area shape="rect" href="classframe.html" title=" " alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a menu:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu__coll__graph.png" border="0" usemap="#amenu_coll__map" alt="Collaboration graph"/></div>
<map name="amenu_coll__map" id="amenu_coll__map">
<area shape="rect" title=" " alt="" coords="89,171,148,197"/>
<area shape="rect" href="classframe.html" title=" " alt="" coords="88,95,149,121"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="group__render.html#structmargin" title=" " alt="" coords="149,5,217,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4d5f8ec7876bb44301748c2917f87aed"><td class="memItemLeft" align="right" valign="top"><a id="a4d5f8ec7876bb44301748c2917f87aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> (bool back=false)</td></tr>
<tr class="separator:a4d5f8ec7876bb44301748c2917f87aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c2abc01edd1500d2ae08bd388184f"><td class="memItemLeft" align="right" valign="top"><a id="a017c2abc01edd1500d2ae08bd388184f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addOption</b> (char *name, void *return_data)</td></tr>
<tr class="separator:a017c2abc01edd1500d2ae08bd388184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0898fc13f9f0c9133c9c98dc540bb0cb"><td class="memItemLeft" align="right" valign="top"><a id="a0898fc13f9f0c9133c9c98dc540bb0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPrevOption</b> ()</td></tr>
<tr class="separator:a0898fc13f9f0c9133c9c98dc540bb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d0dc5c291ce4fb424e26c659d4d61"><td class="memItemLeft" align="right" valign="top"><a id="a675d0dc5c291ce4fb424e26c659d4d61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNextOption</b> ()</td></tr>
<tr class="separator:a675d0dc5c291ce4fb424e26c659d4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2e76904446ccf6945915271a9d62f"><td class="memItemLeft" align="right" valign="top"><a id="ac3e2e76904446ccf6945915271a9d62f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac3e2e76904446ccf6945915271a9d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20179e71c709e62e079398a69e7b035"><td class="memItemLeft" align="right" valign="top"><a id="ab20179e71c709e62e079398a69e7b035"></a>
<a class="el" href="classmenuentry.html">menuentry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryAt</b> (int n)</td></tr>
<tr class="separator:ab20179e71c709e62e079398a69e7b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classframe')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classframe.html">frame</a></td></tr>
<tr class="memitem:a4096e1c9a225cd7056d0a2434e88b875 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a4096e1c9a225cd7056d0a2434e88b875 inherit pub_methods_classframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de cada element sobre el buffer.  <a href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">Més...</a><br /></td></tr>
<tr class="separator:a4096e1c9a225cd7056d0a2434e88b875 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cb21a5f81507ca0291a51efa0efd4 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top"><a id="adc8cb21a5f81507ca0291a51efa0efd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:adc8cb21a5f81507ca0291a51efa0efd4 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc069a09e62324689a6912d168239371 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top"><a id="afc069a09e62324689a6912d168239371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#afc069a09e62324689a6912d168239371">getHeight</a> ()</td></tr>
<tr class="memdesc:afc069a09e62324689a6912d168239371 inherit pub_methods_classframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'altura actual del frame. <br /></td></tr>
<tr class="separator:afc069a09e62324689a6912d168239371 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794d03bae3541d123eeb7ce55708ae5 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top"><a id="a5794d03bae3541d123eeb7ce55708ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">addMargin</a> ()</td></tr>
<tr class="memdesc:a5794d03bae3541d123eeb7ce55708ae5 inherit pub_methods_classframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un marge en alçada després de l'últim element. <br /></td></tr>
<tr class="separator:a5794d03bae3541d123eeb7ce55708ae5 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b9a800d73f0a73fc1e3aca06f9371 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top"><a id="ab45b9a800d73f0a73fc1e3aca06f9371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMargin</b> (int <a class="el" href="group__render.html#structmargin">margin</a>)</td></tr>
<tr class="separator:ab45b9a800d73f0a73fc1e3aca06f9371 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d9db40b4c160e35123ff564d6a094 inherit pub_methods_classframe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">appendElement</a> (<a class="el" href="classbloc.html">bloc</a> &amp;next_element, int maxHeight=800)</td></tr>
<tr class="memdesc:ae82d9db40b4c160e35123ff564d6a094 inherit pub_methods_classframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un element al frame i l'inicialitza.  <a href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">Més...</a><br /></td></tr>
<tr class="separator:ae82d9db40b4c160e35123ff564d6a094 inherit pub_methods_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a687b3de4555828f401bf55540622f4e6"><td class="memItemLeft" align="right" valign="top"><a id="a687b3de4555828f401bf55540622f4e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>active_element</b></td></tr>
<tr class="separator:a687b3de4555828f401bf55540622f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457aca75dd7504d42e8dd80334ac741f"><td class="memItemLeft" align="right" valign="top"><a id="a457aca75dd7504d42e8dd80334ac741f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_items</b></td></tr>
<tr class="separator:a457aca75dd7504d42e8dd80334ac741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376f38cbb8e6ce041254ca45e366e4a"><td class="memItemLeft" align="right" valign="top"><a id="ac376f38cbb8e6ce041254ca45e366e4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_prevp</b></td></tr>
<tr class="separator:ac376f38cbb8e6ce041254ca45e366e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad6c07647e0503ff39f69b52524211"><td class="memItemLeft" align="right" valign="top"><a id="ae7ad6c07647e0503ff39f69b52524211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_nextp</b></td></tr>
<tr class="separator:ae7ad6c07647e0503ff39f69b52524211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classframe')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classframe.html">frame</a></td></tr>
<tr class="memitem:a4e46ccea167f001b5a2a4259e0c44030 inherit pro_attribs_classframe"><td class="memItemLeft" align="right" valign="top"><a id="a4e46ccea167f001b5a2a4259e0c44030"></a>
<a class="el" href="group__render.html#structmargin">margin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f_margin</b></td></tr>
<tr class="separator:a4e46ccea167f001b5a2a4259e0c44030 inherit pro_attribs_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d671aefb7c909c7738bc5f778226e9e inherit pro_attribs_classframe"><td class="memItemLeft" align="right" valign="top"><a id="a8d671aefb7c909c7738bc5f778226e9e"></a>
<a class="el" href="classlist.html">list</a>&lt; <a class="el" href="classbloc.html">bloc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>f_element_list</b></td></tr>
<tr class="separator:a8d671aefb7c909c7738bc5f778226e9e inherit pro_attribs_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a3f19fdc6fa997b4a9683bf88943f inherit pro_attribs_classframe"><td class="memItemLeft" align="right" valign="top"><a id="a668a3f19fdc6fa997b4a9683bf88943f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_current_height</b></td></tr>
<tr class="separator:a668a3f19fdc6fa997b4a9683bf88943f inherit pro_attribs_classframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="menu_8h_source.html#l00022">22</a> del fitxer <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/ui/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>src/ui/<a class="el" href="menu_8cpp_source.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmenu.html">menu</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
