<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe explorer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classexplorer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe explorer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8fa14b3afeb5b4b734f7bf1b105b31ab"><td class="memItemLeft" align="right" valign="top"><a id="a8fa14b3afeb5b4b734f7bf1b105b31ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>explorer</b> (char *directory)</td></tr>
<tr class="separator:a8fa14b3afeb5b4b734f7bf1b105b31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af498c34787366e4305793d495e5f17"><td class="memItemLeft" align="right" valign="top"><a id="a6af498c34787366e4305793d495e5f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterDir</b> (<a class="el" href="structFILINFO.html">FILINFO</a> *)</td></tr>
<tr class="separator:a6af498c34787366e4305793d495e5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd376c23e4fd83575a372e385d5ce43a"><td class="memItemLeft" align="right" valign="top"><a id="afd376c23e4fd83575a372e385d5ce43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:afd376c23e4fd83575a372e385d5ce43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59c3f2378d10aff0fb4c4352f5ba4c"><td class="memItemLeft" align="right" valign="top"><a id="aad59c3f2378d10aff0fb4c4352f5ba4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:aad59c3f2378d10aff0fb4c4352f5ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff7e4ab2b617e37eac8c0eafa6acaa7"><td class="memItemLeft" align="right" valign="top"><a id="acff7e4ab2b617e37eac8c0eafa6acaa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct_filename</b> ()</td></tr>
<tr class="separator:acff7e4ab2b617e37eac8c0eafa6acaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a304ab7d36c89404bf87122de77746b2c"><td class="memItemLeft" align="right" valign="top"><a id="a304ab7d36c89404bf87122de77746b2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a304ab7d36c89404bf87122de77746b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="explorer_8h_source.html#l00027">27</a> del fitxer <a class="el" href="explorer_8h_source.html">explorer.h</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/ui/<a class="el" href="explorer_8h_source.html">explorer.h</a></li>
<li>src/ui/<a class="el" href="explorer_8cpp_source.html">explorer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classexplorer.html">explorer</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
