<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classframe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe frame<div class="ingroups"><a class="el" href="group__render.html">Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a frame:</div>
<div class="dyncontent">
<div class="center"><img src="classframe__inherit__graph.png" border="0" usemap="#aframe_inherit__map" alt="Inheritance graph"/></div>
<map name="aframe_inherit__map" id="aframe_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,67,32"/>
<area shape="rect" href="classmenu.html" title=" " alt="" coords="7,80,65,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a frame:</div>
<div class="dyncontent">
<div class="center"><img src="classframe__coll__graph.png" border="0" usemap="#aframe_coll__map" alt="Collaboration graph"/></div>
<map name="aframe_coll__map" id="aframe_coll__map">
<area shape="rect" title=" " alt="" coords="88,95,149,121"/>
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="group__render.html#structmargin" title=" " alt="" coords="149,5,217,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4096e1c9a225cd7056d0a2434e88b875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a4096e1c9a225cd7056d0a2434e88b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de cada element sobre el buffer.  <a href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">Més...</a><br /></td></tr>
<tr class="separator:a4096e1c9a225cd7056d0a2434e88b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cb21a5f81507ca0291a51efa0efd4"><td class="memItemLeft" align="right" valign="top"><a id="adc8cb21a5f81507ca0291a51efa0efd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:adc8cb21a5f81507ca0291a51efa0efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc069a09e62324689a6912d168239371"><td class="memItemLeft" align="right" valign="top"><a id="afc069a09e62324689a6912d168239371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#afc069a09e62324689a6912d168239371">getHeight</a> ()</td></tr>
<tr class="memdesc:afc069a09e62324689a6912d168239371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'altura actual del frame. <br /></td></tr>
<tr class="separator:afc069a09e62324689a6912d168239371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794d03bae3541d123eeb7ce55708ae5"><td class="memItemLeft" align="right" valign="top"><a id="a5794d03bae3541d123eeb7ce55708ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">addMargin</a> ()</td></tr>
<tr class="memdesc:a5794d03bae3541d123eeb7ce55708ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un marge en alçada després de l'últim element. <br /></td></tr>
<tr class="separator:a5794d03bae3541d123eeb7ce55708ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b9a800d73f0a73fc1e3aca06f9371"><td class="memItemLeft" align="right" valign="top"><a id="ab45b9a800d73f0a73fc1e3aca06f9371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMargin</b> (int <a class="el" href="group__render.html#structmargin">margin</a>)</td></tr>
<tr class="separator:ab45b9a800d73f0a73fc1e3aca06f9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d9db40b4c160e35123ff564d6a094"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">appendElement</a> (<a class="el" href="classbloc.html">bloc</a> &amp;next_element, int maxHeight=800)</td></tr>
<tr class="memdesc:ae82d9db40b4c160e35123ff564d6a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un element al frame i l'inicialitza.  <a href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">Més...</a><br /></td></tr>
<tr class="separator:ae82d9db40b4c160e35123ff564d6a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a4e46ccea167f001b5a2a4259e0c44030"><td class="memItemLeft" align="right" valign="top"><a id="a4e46ccea167f001b5a2a4259e0c44030"></a>
<a class="el" href="group__render.html#structmargin">margin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f_margin</b></td></tr>
<tr class="separator:a4e46ccea167f001b5a2a4259e0c44030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d671aefb7c909c7738bc5f778226e9e"><td class="memItemLeft" align="right" valign="top"><a id="a8d671aefb7c909c7738bc5f778226e9e"></a>
<a class="el" href="classlist.html">list</a>&lt; <a class="el" href="classbloc.html">bloc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>f_element_list</b></td></tr>
<tr class="separator:a8d671aefb7c909c7738bc5f778226e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a3f19fdc6fa997b4a9683bf88943f"><td class="memItemLeft" align="right" valign="top"><a id="a668a3f19fdc6fa997b4a9683bf88943f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_current_height</b></td></tr>
<tr class="separator:a668a3f19fdc6fa997b4a9683bf88943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="render_8h_source.html#l00027">27</a> del fitxer <a class="el" href="render_8h_source.html">render.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4096e1c9a225cd7056d0a2434e88b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4096e1c9a225cd7056d0a2434e88b875">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frame::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de cada element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="render_8cpp_source.html#l00024">24</a> del fitxer <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>

</div>
</div>
<a id="ae82d9db40b4c160e35123ff564d6a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82d9db40b4c160e35123ff564d6a094">&#9670;&nbsp;</a></span>appendElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frame::appendElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbloc.html">bloc</a> &amp;&#160;</td>
          <td class="paramname"><em>next_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>800</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un element al frame i l'inicialitza. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">next_element</td><td>Element allotjat en memòria dinàmica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna 0 si l'element es pot afegir. Si no hi cap retorna 1. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="render_8cpp_source.html#l00062">62</a> del fitxer <a class="el" href="render_8cpp_source.html">render.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="render_8h_source.html">render.h</a></li>
<li>src/render/<a class="el" href="render_8cpp_source.html">render.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classframe.html">frame</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
