<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe textWord</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtextWord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe textWord<div class="ingroups"><a class="el" href="group__render.html">Render</a> &raquo; <a class="el" href="group__text.html">Text</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe per a gestionar i renderitzar paraules.  
 <a href="classtextWord.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama d'Herència per a textWord:</div>
<div class="dyncontent">
<div class="center"><img src="classtextWord__inherit__graph.png" border="0" usemap="#atextWord_inherit__map" alt="Inheritance graph"/></div>
<map name="atextWord_inherit__map" id="atextWord_inherit__map">
<area shape="rect" title="Classe per a gestionar i renderitzar paraules." alt="" coords="5,155,88,181"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="7,80,86,107"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="9,5,85,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a textWord:</div>
<div class="dyncontent">
<div class="center"><img src="classtextWord__coll__graph.png" border="0" usemap="#atextWord_coll__map" alt="Collaboration graph"/></div>
<map name="atextWord_coll__map" id="atextWord_coll__map">
<area shape="rect" title="Classe per a gestionar i renderitzar paraules." alt="" coords="95,288,178,315"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="5,199,84,225"/>
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="7,109,83,136"/>
<area shape="rect" href="group__text.html#structletter" title=" " alt="" coords="108,199,165,225"/>
<area shape="rect" href="group__fonts.html#structfont" title=" " alt="" coords="221,199,269,225"/>
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="203,109,286,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="181,5,308,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:acdd83b6272c25eb9cdbb4c5f912fc817"><td class="memItemLeft" align="right" valign="top"><a id="acdd83b6272c25eb9cdbb4c5f912fc817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextWord.html#acdd83b6272c25eb9cdbb4c5f912fc817">textWord</a> (struct <a class="el" href="group__fonts.html#structfont">font</a> *f=normal_text.f_regular)</td></tr>
<tr class="memdesc:acdd83b6272c25eb9cdbb4c5f912fc817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:acdd83b6272c25eb9cdbb4c5f912fc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba9ba6b580c7a9ee504354b051f9c1"><td class="memItemLeft" align="right" valign="top"><a id="a71ba9ba6b580c7a9ee504354b051f9c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextWord.html#a71ba9ba6b580c7a9ee504354b051f9c1">readWord</a> (char *c)</td></tr>
<tr class="memdesc:a71ba9ba6b580c7a9ee504354b051f9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una paraula sencera des d'una string. <br /></td></tr>
<tr class="separator:a71ba9ba6b580c7a9ee504354b051f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9dea66bfa82e7abffcbbf6ffec804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">render</a> (uint8_t *buffer, uint16_t offset, uint8_t cols)</td></tr>
<tr class="memdesc:a80e9dea66bfa82e7abffcbbf6ffec804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada de l'element sobre el buffer.  <a href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">Més...</a><br /></td></tr>
<tr class="separator:a80e9dea66bfa82e7abffcbbf6ffec804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93886485719b873fc7b0c4aee2fcf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">renderChar</a> (uint8_t *buffer, <a class="el" href="group__text.html#structletter">letter</a> &amp;l, int offset, uint8_t cols)</td></tr>
<tr class="memdesc:ae93886485719b873fc7b0c4aee2fcf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderitza la regió indicada del caràcter sobre el buffer.  <a href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">Més...</a><br /></td></tr>
<tr class="separator:ae93886485719b873fc7b0c4aee2fcf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc45acf0f978379e6f2e4b2ddf8c96e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a> (uint8_t c)</td></tr>
<tr class="memdesc:aadc45acf0f978379e6f2e4b2ddf8c96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un caràcter al final de la paraula.  <a href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">Més...</a><br /></td></tr>
<tr class="separator:aadc45acf0f978379e6f2e4b2ddf8c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada783e11fdf3220814c7a67cae28954e"><td class="memItemLeft" align="right" valign="top"><a id="ada783e11fdf3220814c7a67cae28954e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosX</b> (int x)</td></tr>
<tr class="separator:ada783e11fdf3220814c7a67cae28954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7bf3fa3090a26d184b18abd01eeb4"><td class="memItemLeft" align="right" valign="top"><a id="a91a7bf3fa3090a26d184b18abd01eeb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosX</b> ()</td></tr>
<tr class="separator:a91a7bf3fa3090a26d184b18abd01eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsegment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsegment')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classsegment.html">segment</a></td></tr>
<tr class="memitem:a48b1696c0f89e3cd7ecb1d75475e4cd6 inherit pub_methods_classsegment"><td class="memItemLeft" align="right" valign="top"><a id="a48b1696c0f89e3cd7ecb1d75475e4cd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (uint8_t *buffer, uint8_t offset, uint8_t cols)</td></tr>
<tr class="separator:a48b1696c0f89e3cd7ecb1d75475e4cd6 inherit pub_methods_classsegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:abeb6acd203d20d2267b97534c2729f46"><td class="memItemLeft" align="right" valign="top"><a id="abeb6acd203d20d2267b97534c2729f46"></a>
struct <a class="el" href="group__fonts.html#structfont">font</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>w_font</b></td></tr>
<tr class="separator:abeb6acd203d20d2267b97534c2729f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e28854c14d157e823ad2a72cbbd56"><td class="memItemLeft" align="right" valign="top"><a id="a745e28854c14d157e823ad2a72cbbd56"></a>
<a class="el" href="group__text.html#structletter">letter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w_char_list</b> [40]</td></tr>
<tr class="separator:a745e28854c14d157e823ad2a72cbbd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded5cd64e8f6999557a702bab6604cf5"><td class="memItemLeft" align="right" valign="top"><a id="aded5cd64e8f6999557a702bab6604cf5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>w_posX</b></td></tr>
<tr class="separator:aded5cd64e8f6999557a702bab6604cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134c49a852de62d06ad7c2a8b2d6fab"><td class="memItemLeft" align="right" valign="top"><a id="a9134c49a852de62d06ad7c2a8b2d6fab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>w_num_chars</b></td></tr>
<tr class="separator:a9134c49a852de62d06ad7c2a8b2d6fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1dc827d7a84496e07c7b1110892d85"><td class="memItemLeft" align="right" valign="top"><a id="aeb1dc827d7a84496e07c7b1110892d85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>w_last_char</b></td></tr>
<tr class="separator:aeb1dc827d7a84496e07c7b1110892d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classsegment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsegment')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="classsegment.html">segment</a></td></tr>
<tr class="memitem:a31ee05fa13abbd22219c3107860c8127 inherit pub_attribs_classsegment"><td class="memItemLeft" align="right" valign="top"><a id="a31ee05fa13abbd22219c3107860c8127"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>segment_width</b></td></tr>
<tr class="separator:a31ee05fa13abbd22219c3107860c8127 inherit pub_attribs_classsegment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classelement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classelement')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="classelement.html">element</a></td></tr>
<tr class="memitem:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="a27729a82cb440e738ab7b51d3324f878"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_posY</b></td></tr>
<tr class="separator:a27729a82cb440e738ab7b51d3324f878 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="ac0be8ce6e9d90ad4fd1d2be6d6e051e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_height</b></td></tr>
<tr class="separator:ac0be8ce6e9d90ad4fd1d2be6d6e051e1 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memItemLeft" align="right" valign="top"><a id="aa3fb60a2524fa745429a643400f81f50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_bpp</b></td></tr>
<tr class="separator:aa3fb60a2524fa745429a643400f81f50 inherit pub_attribs_classelement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe per a gestionar i renderitzar paraules. </p>

<p class="definition">Definició a la línia <a class="el" href="text_8h_source.html#l00017">17</a> del fitxer <a class="el" href="text_8h_source.html">text.h</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a80e9dea66bfa82e7abffcbbf6ffec804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e9dea66bfa82e7abffcbbf6ffec804">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void textWord::render </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renderitza la regió indicada de l'element sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe.' </td></tr>
    <tr><td class="paramname">offset</td><td>Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementat de <a class="el" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element</a>.</p>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00298">298</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="ae93886485719b873fc7b0c4aee2fcf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93886485719b873fc7b0c4aee2fcf94">&#9670;&nbsp;</a></span>renderChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void textWord::renderChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__text.html#structletter">letter</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderitza la regió indicada del caràcter sobre el buffer. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Array sobre la que escriure les dades. S'assumeix que el format bpp coincideix amb el de la classe. </td></tr>
    <tr><td class="paramname">l</td><td>Objecte letter a escriure. @paeam offset Desplaçament del buffer sobre la pantalla en columnes. </td></tr>
    <tr><td class="paramname">cols</td><td>Nombre màxim de columnes a escriure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00286">286</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="aadc45acf0f978379e6f2e4b2ddf8c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc45acf0f978379e6f2e4b2ddf8c96e">&#9670;&nbsp;</a></span>addChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textWord::addChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un caràcter al final de la paraula. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>caràcter a insertar. Si està fora dels límits de la font es tractarà com un espai.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>NULL o 0 si s'ha inserit el caràcter. 1 si s'ha arribat al final de la paraula. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="text_8cpp_source.html#l00076">76</a> del fitxer <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li>src/render/<a class="el" href="text_8h_source.html">text.h</a></li>
<li>src/render/<a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtextWord.html">textWord</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
