<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de la Classe ttf2c.Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classttf2c_1_1Font.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe ttf2c.Font<div class="ingroups"><a class="el" href="group__fontgen.html">Generador de fonts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Converteix una font a bitmap.  
 <a href="classttf2c_1_1Font.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ga1922e75cb76fe6b75c2ace9eb7df9539"><td class="memItemLeft" align="right" valign="top">
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, path, size, bold=None, italic=None)</td></tr>
<tr class="separator:ga1922e75cb76fe6b75c2ace9eb7df9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df19a5801800051d278affa694c3bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">writeHeader</a> (self)</td></tr>
<tr class="memdesc:ga1df19a5801800051d278affa694c3bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera la capçalera de la font.  <a href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">Més...</a><br /></td></tr>
<tr class="separator:ga1df19a5801800051d278affa694c3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">writeSource</a> (self, suffix=&quot;&quot;, file=None)</td></tr>
<tr class="memdesc:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera el codi font.  <a href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">Més...</a><br /></td></tr>
<tr class="separator:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:ga9d18ac2bb3674331f7cc2e017144c1da"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:ga9d18ac2bb3674331f7cc2e017144c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c85516c52fc177c637a601b0aabaac5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>bold</b></td></tr>
<tr class="separator:ga9c85516c52fc177c637a601b0aabaac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ceabb9c804336bf90f740f4756f9e4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>italic</b></td></tr>
<tr class="separator:gaf3ceabb9c804336bf90f740f4756f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac104aae0bd55b75616a807b400d38e02"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:gac104aae0bd55b75616a807b400d38e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae360c5229bb7fc1bef9988040e073db1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:gae360c5229bb7fc1bef9988040e073db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Converteix una font a bitmap. </p>
<p>Classe usada per a convertir fonts TTF a bitmaps en ROM. Es llegeixen tots els caràcters necessaris (ISO-8859-15) i es genera una capçalera i el codi font, on s'escriuen les propietats de renderització de cada caràcter i el bitmap sencer e la font. </p>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00227">227</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>src/fonts/<a class="el" href="ttf2c_8py_source.html">ttf2c.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ttf2c</b></li><li class="navelem"><a class="el" href="classttf2c_1_1Font.html">Font</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
