<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/clock.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;clock.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;power.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/flash.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/f4/nvic.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/exti.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>rcc_clock_scale rcc_hse_20mhz_3v3 = { <span class="comment">/* 168MHz */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    pllm : 20,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    plln : 336,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pllp : 2,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pllq : 7,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    pllr : 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    pll_source : RCC_CFGR_PLLSRC_HSE_CLK,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    flash_config : FLASH_ACR_DCEN | FLASH_ACR_ICEN |</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            FLASH_ACR_LATENCY_5WS,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    hpre : RCC_CFGR_HPRE_DIV_NONE,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ppre1 : RCC_CFGR_PPRE_DIV_4,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ppre2 : RCC_CFGR_PPRE_DIV_2,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    voltage_scale : PWR_SCALE1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ahb_frequency  : 168000000,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    apb1_frequency : 42000000,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    apb2_frequency : 84000000</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> pwr_exti_setup();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> init_rcc(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    rcc_clock_setup_pll(&amp;rcc_hse_20mhz_3v3);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//rcc_clock_setup_pll(&amp;rcc_conf168);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pwr_exti_setup();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> sleep(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;dsb&quot;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;wfi&quot;</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    __asm <span class="keyword">volatile</span>( <span class="stringliteral">&quot;isb&quot;</span> );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RELEASED 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define WAITING 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//uint16_t clock_pwr_btn = WAITING;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> pwr_exti_setup(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    rcc_periph_clock_enable(RCC_GPIOC);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_OUTPUT, GPIO_PUPD_NONE, GPIO7);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    rcc_periph_clock_enable(RCC_SYSCFG);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    exti_select_source(EXTI7, GPIOC);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    exti_set_trigger(EXTI7, EXTI_TRIGGER_FALLING);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    exti_enable_request(EXTI7);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nvic_enable_irq(NVIC_EXTI9_5_IRQ);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">void exti9_5_isr(void){</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        exti_reset_request(EXTI7);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        if(clock_pwr_btn==WAITING) clock_pwr_btn=RELEASED;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        else {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            sys_deinit();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            power_off();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">}*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>clock.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
