<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/drivers_pc/include/SD.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drivers__pc_2include_2SD_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SD.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">extern</span> uint8_t SDHC;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">sdio_dma_init</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;uint32_t <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(uint8_t cmd, uint32_t arg, uint8_t wait_resp);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">sdio_read_block</a>(uint8_t data[], uint32_t address);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">sdio_write_block</a>(uint8_t data[], uint32_t address);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">sdio_write_blocks</a>(uint8_t data[], uint32_t address, uint32_t n_blocks);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">sdio_read_blocks</a>(uint8_t data[], uint32_t address, uint32_t n_blocks);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> uart_cmd(<span class="keywordtype">int</span> n, uint32_t resp);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint32_t sdio_get_sector_count();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint32_t sdio_get_block_size();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> sdio_read_csd(uint32_t buff[]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> sdio_read_cid(uint32_t buff[]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define sdio_get_ocr() 0</span></div>
<div class="ttc" id="agroup__SD_html_ga0902cb06fb3a2aac6ffe23f318863a86"><div class="ttname"><a href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a></div><div class="ttdeci">void sdio_init()</div><div class="ttdoc">Inicialitza la interfície SDIO.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00013">SD.c:13</a></div></div>
<div class="ttc" id="agroup__SD_html_ga0b5344573b78632ce82ff954b571f5b4"><div class="ttname"><a href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">sdio_write_blocks</a></div><div class="ttdeci">void sdio_write_blocks(uint8_t data[], uint32_t address, uint32_t n_blocks)</div><div class="ttdoc">Escriu varis blocs de la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00223">SD.c:223</a></div></div>
<div class="ttc" id="agroup__SD_html_ga438af3f01443489dbc0bc79b939970b2"><div class="ttname"><a href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">sdio_write_block</a></div><div class="ttdeci">void sdio_write_block(uint8_t data[], uint32_t address)</div><div class="ttdoc">Escriu un bloc a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00191">SD.c:191</a></div></div>
<div class="ttc" id="agroup__SD_html_ga492dc29fff5283298238a1f6c7acd885"><div class="ttname"><a href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">sdio_dma_init</a></div><div class="ttdeci">void sdio_dma_init()</div><div class="ttdoc">Inicialitza el DMA per a SDIO.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00132">SD.c:132</a></div></div>
<div class="ttc" id="agroup__SD_html_ga54d19457b8c4d2f29744acdf624ad8ba"><div class="ttname"><a href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a></div><div class="ttdeci">uint32_t sdio_cmd_send(uint8_t cmd, uint32_t arg, uint8_t wait_resp)</div><div class="ttdoc">Envia comandes a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00136">SD.c:136</a></div></div>
<div class="ttc" id="agroup__SD_html_gaa06dd95d069ed9c156ca410343b41fdc"><div class="ttname"><a href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">sdio_read_block</a></div><div class="ttdeci">void sdio_read_block(uint8_t data[], uint32_t address)</div><div class="ttdoc">Llegeig un bloc de la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00162">SD.c:162</a></div></div>
<div class="ttc" id="agroup__SD_html_gac1c9e59e9d1712ff70b1d105a56bad81"><div class="ttname"><a href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">sdio_read_blocks</a></div><div class="ttdeci">void sdio_read_blocks(uint8_t data[], uint32_t address, uint32_t n_blocks)</div><div class="ttdoc">Llegeix varis blocs a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00258">SD.c:258</a></div></div>
<div class="ttc" id="agroup__SD_html_gac87c0ab5d0363dbdcac287fc9d6826ce"><div class="ttname"><a href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a></div><div class="ttdeci">int SD_init()</div><div class="ttdoc">Inicialitza la targeta SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00072">SD.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html">drivers_pc</a></li><li class="navelem"><a class="el" href="dir_15801bc555e9801bcf2def4c3fa2d695.html">include</a></li><li class="navelem"><b>SD.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
