<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/drivers_pc/epdsys.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drivers__pc_2epdsys_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epdsys.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;epdsys.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;finestra.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;QueueHandle_t cmdQueue;         <span class="comment">//la tasca de la pantalla espera comandes aqui</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;QueueHandle_t dataQueue;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;SemaphoreHandle_t accessSmphr;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;uint8_t screenBuffer[2][MAX_SCREEN_BUFF_SIZE];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">volatile</span> uint8_t currentBuffer=0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a>(<span class="keywordtype">void</span> *args __attribute__((unused)));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> vQueueFlush( xQueueHandle pxQueue );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">enum</span> bpp_t{Buff_1bpp=1, Buff_2bpp=2, Buff_4bpp=4};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> operation_t{Clear, Write};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structscreenCmd.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscreenCmd.html">screenCmd</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">enum</span> operation_t operation;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint32_t color;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">enum</span> bpp_t bpp;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SemaphoreHandle_t wait;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structscreenCmd.html">screenCmd</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  eink_init();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cmdQueue =  xQueueCreate(10, <span class="keyword">sizeof</span>(<a class="code" href="structscreenCmd.html">screenCmd</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dataQueue =   xQueueCreate( 1, <span class="keyword">sizeof</span>(uint8_t*));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    accessSmphr = xSemaphoreCreateMutex();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    xTaskCreate(gtk_task, <span class="stringliteral">&quot;screen&quot;</span>, 1000, NULL,1, NULL);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    xTaskCreate(<a class="code" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a>, <span class="stringliteral">&quot;epdsys&quot;</span>, 500, NULL,3, NULL);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> t_screen_clear(<a class="code" href="structscreenCmd.html">screenCmd</a> cmd){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    eink_clear(cmd.color);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> t_screen_write(<a class="code" href="structscreenCmd.html">screenCmd</a> cmd){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vQueueFlush(dataQueue);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    xSemaphoreGive(cmd.wait);<span class="comment">//task is being processed</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> written=0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t* buffer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t dl[200]; <span class="comment">//dades a enviar</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    eink_start_frame();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span>(written&lt;cmd.area.width){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      BaseType_t qresp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//Espera a rebre una comanda</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          qresp = xQueueReceive(dataQueue, &amp;buffer, 1000);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }<span class="keywordflow">while</span>(qresp==pdFALSE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=9; i&gt;=0; i--){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        eink_row_convert(&amp;buffer[i*100*cmd.bpp], dl, 0, 800, 2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//          for (int j=0; j&lt;200; j++) dl[j]=ALL_WHITE;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        eink_start_row_BN();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        eink_send_data(dl, 0, 800);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        eink_write_row_BN(100);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//eink_end_frame();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      written+=10;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    eink_end_frame();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a>(<span class="keywordtype">void</span> *args __attribute__((unused))) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      vTaskDelay(100);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        BaseType_t qresp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structscreenCmd.html">screenCmd</a> cmd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Espera a rebre una comanda</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            qresp = xQueueReceive(cmdQueue, &amp;cmd, 1000);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }<span class="keywordflow">while</span>(qresp==pdFALSE);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="keywordflow">switch</span>(cmd.operation){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">case</span> Clear:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                t_screen_clear(cmd);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">case</span> Write:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                t_screen_write(cmd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">   89</a></span>&#160;BaseType_t <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color){ <span class="comment">//color pot ser ALL_BLACK o ALL_WHITE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structscreenCmd.html">screenCmd</a> cmd;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cmd.area=area;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cmd.operation=Clear;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cmd.color=color;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cmd.wait=NULL;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> xQueueSend(cmdQueue, &amp;cmd, 1000);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;BaseType_t s_eink_clear_cycle(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color){ <span class="comment">//color pot ser ALL_BLACK o ALL_WHITE</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structscreenCmd.html">screenCmd</a> cmd;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cmd.area=area;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cmd.operation=Clear;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cmd.color=color;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cmd.wait=NULL;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> xQueueSend(cmdQueue, &amp;cmd, 1000);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">  107</a></span>&#160;uint8_t* <a class="code" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a>(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint8_t bitDepth){ <span class="comment">//Retorna una estructura amb el buffer on escriure. 1bpp, 2bpp o 4bpp</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structscreenCmd.html">screenCmd</a> cmd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cmd.area=area;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cmd.operation=Write;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cmd.color=ALL_BLACK;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cmd.bpp=bitDepth;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cmd.wait=xSemaphoreCreateBinary();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (xQueueSend(cmdQueue, &amp;cmd, 1000) == pdFALSE)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    xSemaphoreTake(cmd.wait, portMAX_DELAY);<span class="comment">//espera a que la comanda sigui processada</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    currentBuffer = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> &amp;screenBuffer[currentBuffer][0];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">  123</a></span>&#160;uint8_t* <a class="code" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a>(){<span class="comment">// modifica el handle i retorna el nombre de línies restants.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t* addr=&amp;screenBuffer[currentBuffer][0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    xQueueSend(dataQueue, &amp;addr, 1000); <span class="comment">//Espera que estigui disponible i envia el buffer.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                              <span class="comment">//L&#39;espera assegura que no es comença a modificar l&#39;altra meitat del buffer abans que el driver l&#39;utilitzi</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    currentBuffer^=1; <span class="comment">//Alterna entre les dos meitats del buffer</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> &amp;screenBuffer[currentBuffer][0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> vQueueFlush( xQueueHandle pxQueue )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  BaseType_t qresp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structscreenCmd.html">screenCmd</a> cmd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       qresp = xQueueReceive(cmdQueue, &amp;cmd, 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }<span class="keywordflow">while</span>(qresp==pdTRUE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="agroup__ED060SC4_html_ga0c9fd8729034fc5b41f159b3762be486"><div class="ttname"><a href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a></div><div class="ttdeci">void screen_task(void *args __attribute__((unused)))</div><div class="ttdoc">Tasca dedicada al control de la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00066">epdsys.c:66</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_ga3c051104f4d82fc399ff071d7bf203aa"><div class="ttname"><a href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a></div><div class="ttdeci">void screen_init()</div><div class="ttdoc">Inicialitzacions de la pantalla, incloent cues FreeRTOS.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00022">epdsys.c:22</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gab4fc2962a5e02e881fcb3768f6301e74"><div class="ttname"><a href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a></div><div class="ttdeci">uint8_t * s_eink_write_buffer()</div><div class="ttdoc">Escriu 10 línies a la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00123">epdsys.c:123</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gac1cb6055354c8fd72ea24bb37abbf453"><div class="ttname"><a href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a></div><div class="ttdeci">BaseType_t s_eink_clear(writeArea_t area, uint32_t color)</div><div class="ttdoc">Esborra un àrea de la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00089">epdsys.c:89</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gaf366d67f9173e3cc42075be69bbfaa0d"><div class="ttname"><a href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a></div><div class="ttdeci">uint8_t * s_eink_start_write(writeArea_t area, uint8_t bitDepth)</div><div class="ttdoc">Inicia una escriptura de pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00107">epdsys.c:107</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
<div class="ttc" id="astructscreenCmd_html"><div class="ttname"><a href="structscreenCmd.html">screenCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00014">epdsys.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html">drivers_pc</a></li><li class="navelem"><b>epdsys.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
