<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/drivers_pc/ff.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ff_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ff.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;FRESULT f_open (</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  FIL* fp,           <span class="comment">/* [OUT] Pointer to the file object structure */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">const</span> TCHAR* path, <span class="comment">/* [IN] File name */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  BYTE mode          <span class="comment">/* [IN] Mode flags */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">switch</span>(mode){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">case</span> FA_READ:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">case</span> FA_READ | FA_WRITE:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;r+&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> FA_WRITE:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">case</span> FA_CREATE_ALWAYS:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span> FA_CREATE_ALWAYS | FA_WRITE:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> FA_CREATE_ALWAYS | FA_WRITE | FA_READ:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">case</span> FA_OPEN_APPEND | FA_WRITE:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">case</span> FA_OPEN_APPEND | FA_WRITE | FA_READ:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;a+&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> FA_CREATE_NEW | FA_WRITE:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;wx&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span> FA_CREATE_NEW | FA_WRITE | FA_READ:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            *fp=fopen(path, <span class="stringliteral">&quot;w+x&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            *fp=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> !(*fp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;FRESULT f_close (</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  FIL* fp     <span class="comment">/* [IN] Pointer to the file object */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> fclose(*fp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;FRESULT f_read (</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  FIL* fp,     <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span>* buff,  <span class="comment">/* [OUT] Buffer to store read data */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  UINT btr,    <span class="comment">/* [IN] Number of bytes to read */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  UINT* br     <span class="comment">/* [OUT] Number of bytes read */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *br=fread(buff, 1, btr, *fp);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> !(*br);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;FRESULT f_write (</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  FIL* fp,          <span class="comment">/* [IN] Pointer to the file object structure */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* buff, <span class="comment">/* [IN] Pointer to the data to be written */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  UINT btw,         <span class="comment">/* [IN] Number of bytes to write */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  UINT* bw          <span class="comment">/* [OUT] Pointer to the variable to return number of bytes written */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *bw=fwrite(buff, 1, btw, *fp);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> !(*bw);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;FRESULT f_lseek (</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  FIL*    fp,  <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  FSIZE_t ofs  <span class="comment">/* [IN] Offset of file read/write pointer to be set */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> fseek(*fp, ofs, SEEK_SET);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;FSIZE_t f_tell (</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FIL* fp   <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ftell(*fp);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;FRESULT f_opendir (</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  DIR** dp,           <span class="comment">/* [OUT] Pointer to the directory object structure */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> TCHAR* path  <span class="comment">/* [IN] Directory name */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(path[0])</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *dp=opendir(path);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        *dp=opendir(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(*dp==NULL) exit(0);<span class="comment">//return 1;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;FRESULT f_readdir (</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  DIR** dp,      <span class="comment">/* [IN] Directory object */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="structFILINFO.html">FILINFO</a>* fno  <span class="comment">/* [OUT] File information structure */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    dirent*de=readdir(*dp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(de){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        *((dirent*)fno) = *de;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;FRESULT f_rewinddir (</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  DIR** dp      <span class="comment">/* [IN] Directory object */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    rewinddir(*dp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;FSIZE_T f_size( FIL* fp ){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> prev=ftell(*fp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fseek(*fp, 0L, SEEK_END);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> sz=ftell(*fp);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fseek(*fp,prev,SEEK_SET); <span class="comment">//go back to where we were</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> sz;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;FRESULT f_mkdir (</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> TCHAR* path <span class="comment">/* [IN] Directory name */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> mkdir(path, 0700);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;FRESULT f_stat (</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> TCHAR* path,  <span class="comment">/* [IN] Object name */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structFILINFO.html">FILINFO</a>* fno        <span class="comment">/* [OUT] FILINFO structure */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">struct </span>stat info;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> stat(path, &amp;info);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="ttc" id="astructFILINFO_html"><div class="ttname"><a href="structFILINFO.html">FILINFO</a></div><div class="ttdef"><b>Definition:</b> <a href="ff_8h_source.html#l00033">ff.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html">drivers_pc</a></li><li class="navelem"><b>ff.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
