<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/drivers_pc/include/ff.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ff_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> FIL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> FRESULT;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> int8_t TCHAR;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> int32_t TINT;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> uint32_t UINT;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> uint8_t BYTE;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> FSIZE_t;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> DIR *DIR_t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __FF_STRUCTS__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __FF_STRUCTS__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//typedef struct {</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    size_t fsize;               /* File size */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    uint16_t    fdate;               /* Last modified date */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    uint16_t    ftime;               /* Last modified time */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    uint8_t    fattrib;             /* Attribute */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#if FF_USE_LFN</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    uint8_t   altname[FF_SFN_BUF + 1]; /* Alternative object name */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    uint8_t   fname[FF_LFN_BUF + 1];   /* Primary object name */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    uint8_t   fname[12 + 1];       /* Object name */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//} FILINFO;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AM_DIR DT_DIR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> FSIZE_T;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structFILINFO.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   ino_t          d_ino;       <span class="comment">/* Inode number */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   off_t          d_off;       <span class="comment">/* Not an offset; see below */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d_reclen;    <span class="comment">/* Length of this record */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  fattrib;      <span class="comment">/* Type of file; not supported</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                                  by all filesystem types */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">char</span>           fname[256]; <span class="comment">/* Null-terminated filename */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structFILINFO.html">FILINFO</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FA_READ 0x01</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FA_WRITE 0x02</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FA_OPEN_EXISTING 0x04</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FA_CREATE_NEW 0x08</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FA_CREATE_ALWAYS 0x10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FA_OPEN_ALWAYS 0x20</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FA_OPEN_APPEND 0x40</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;FRESULT f_open (</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  FIL* fp,           <span class="comment">/* [OUT] Pointer to the file object structure */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> TCHAR* path, <span class="comment">/* [IN] File name */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  BYTE mode          <span class="comment">/* [IN] Mode flags */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;FRESULT f_close (</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  FIL* fp     <span class="comment">/* [IN] Pointer to the file object */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FRESULT f_read (</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  FIL* fp,     <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span>* buff,  <span class="comment">/* [OUT] Buffer to store read data */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  UINT btr,    <span class="comment">/* [IN] Number of bytes to read */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  UINT* br     <span class="comment">/* [OUT] Number of bytes read */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FRESULT f_write (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  FIL* fp,          <span class="comment">/* [IN] Pointer to the file object structure */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* buff, <span class="comment">/* [IN] Pointer to the data to be written */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  UINT btw,         <span class="comment">/* [IN] Number of bytes to write */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  UINT* bw          <span class="comment">/* [OUT] Pointer to the variable to return number of bytes written */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;FRESULT f_lseek (</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  FIL*    fp,  <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  FSIZE_t ofs  <span class="comment">/* [IN] Offset of file read/write pointer to be set */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;FSIZE_t f_tell (</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  FIL* fp   <span class="comment">/* [IN] File object */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define f_rewind(fp) f_lseek((fp), 0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;FRESULT f_opendir (</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  DIR** dp,           <span class="comment">/* [OUT] Pointer to the directory object structure */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> TCHAR* path  <span class="comment">/* [IN] Directory name */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;FRESULT f_readdir (</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  DIR** dp,      <span class="comment">/* [IN] Directory object */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="structFILINFO.html">FILINFO</a>* fno  <span class="comment">/* [OUT] File information structure */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;FRESULT f_rewinddir (</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  DIR** dp      <span class="comment">/* [IN] Directory object */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;FSIZE_T f_size( FIL* fp );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;FRESULT f_mkdir (</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">const</span> TCHAR* path <span class="comment">/* [IN] Directory name */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;FRESULT f_stat (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> TCHAR* path,  <span class="comment">/* [IN] Object name */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structFILINFO.html">FILINFO</a>* fno        <span class="comment">/* [OUT] FILINFO structure */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="ttc" id="astructFILINFO_html"><div class="ttname"><a href="structFILINFO.html">FILINFO</a></div><div class="ttdef"><b>Definition:</b> <a href="ff_8h_source.html#l00033">ff.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html">drivers_pc</a></li><li class="navelem"><a class="el" href="dir_15801bc555e9801bcf2def4c3fa2d695.html">include</a></li><li class="navelem"><b>ff.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
