<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers documentats acompanyats amb breus descripcions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html" target="_self">drivers_pc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1ee6b400b7bfd586072b7b5fc9c8c9cc.html" target="_self">finestra</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="builder_8bundle_8c_source.html"><span class="icondoc"></span></a><b>builder.bundle.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="builder_8bundle_8h_source.html"><span class="icondoc"></span></a><b>builder.bundle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="finestra_8c_source.html"><span class="icondoc"></span></a><b>finestra.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="finestra_8h_source.html"><span class="icondoc"></span></a><b>finestra.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_15801bc555e9801bcf2def4c3fa2d695.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="drivers__pc_2include_2buttons_8h_source.html"><span class="icondoc"></span></a><b>buttons.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dummy_8h_source.html"><span class="icondoc"></span></a><b>dummy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="drivers__pc_2include_2epdsys_8h_source.html"><span class="icondoc"></span></a><b>epdsys.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ff_8h_source.html"><span class="icondoc"></span></a><b>ff.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="drivers__pc_2include_2SD_8h_source.html"><span class="icondoc"></span></a><b>SD.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="drivers__pc_2include_2usbserial_8h_source.html"><span class="icondoc"></span></a><b>usbserial.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dummy_8c_source.html"><span class="icondoc"></span></a><b>dummy.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="drivers__pc_2epdsys_8c_source.html"><span class="icondoc"></span></a><b>epdsys.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ff_8c_source.html"><span class="icondoc"></span></a><b>ff.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="drivers__pc_2SD_8c_source.html"><span class="icondoc"></span></a><b>SD.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="blparams_8h_source.html"><span class="icondoc"></span></a><b>blparams.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include_2buttons_8h_source.html"><span class="icondoc"></span></a><b>buttons.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="clock_8h_source.html"><span class="icondoc"></span></a><b>clock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ED060SC4_8h_source.html"><span class="icondoc"></span></a><b>ED060SC4.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include_2epdsys_8h_source.html"><span class="icondoc"></span></a><b>epdsys.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="power_8h_source.html"><span class="icondoc"></span></a><b>power.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include_2SD_8h_source.html"><span class="icondoc"></span></a><b>SD.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TPS65186_8h_source.html"><span class="icondoc"></span></a><b>TPS65186.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="usb_8h_source.html"><span class="icondoc"></span></a><b>usb.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="usbdfu_8h_source.html"><span class="icondoc"></span></a><b>usbdfu.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="include_2usbserial_8h_source.html"><span class="icondoc"></span></a><b>usbserial.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="blparams_8c_source.html"><span class="icondoc"></span></a><b>blparams.c</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buttons_8c_source.html"><span class="icondoc"></span></a><b>buttons.c</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="clock_8c_source.html"><span class="icondoc"></span></a><b>clock.c</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ED060SC4_8c_source.html"><span class="icondoc"></span></a><b>ED060SC4.c</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epdsys_8c_source.html"><span class="icondoc"></span></a><b>epdsys.c</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="power_8c_source.html"><span class="icondoc"></span></a><b>power.c</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="SD_8c_source.html"><span class="icondoc"></span></a><b>SD.c</b></td><td class="desc"></td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="TPS65186_8c_source.html"><span class="icondoc"></span></a><b>TPS65186.c</b></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="usb_8c_source.html"><span class="icondoc"></span></a><b>usb.c</b></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="usbdfu_8c_source.html"><span class="icondoc"></span></a><b>usbdfu.c</b></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="usbserial_8c_source.html"><span class="icondoc"></span></a><b>usbserial.c</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_bec663b67e4420d39ecb45ef100bdbac.html" target="_self">fonts</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="font_8c_source.html"><span class="icondoc"></span></a><b>font.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="font_8h_source.html"><span class="icondoc"></span></a><b>font.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fonts_8h_source.html"><span class="icondoc"></span></a><b>fonts.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__19_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_19.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__19_8h_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_19.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__19__bold_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_19_bold.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__19__italic_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_19_italic.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__21_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_21.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__21_8h_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_21.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__25_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_25.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__25_8h_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_25.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__25__bold_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_25_bold.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__25__italic_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_25_italic.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__33_8c_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_33.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LibreBaskervilleRegular__33_8h_source.html"><span class="icondoc"></span></a><b>LibreBaskervilleRegular_33.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__21_8c_source.html"><span class="icondoc"></span></a><b>RobotoRegular_21.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__21_8h_source.html"><span class="icondoc"></span></a><b>RobotoRegular_21.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__25_8c_source.html"><span class="icondoc"></span></a><b>RobotoRegular_25.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__25_8h_source.html"><span class="icondoc"></span></a><b>RobotoRegular_25.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__25__bold_8c_source.html"><span class="icondoc"></span></a><b>RobotoRegular_25_bold.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__25__italic_8c_source.html"><span class="icondoc"></span></a><b>RobotoRegular_25_italic.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__33_8c_source.html"><span class="icondoc"></span></a><b>RobotoRegular_33.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RobotoRegular__33_8h_source.html"><span class="icondoc"></span></a><b>RobotoRegular_33.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ttf2c_8py_source.html"><span class="icondoc"></span></a><b>ttf2c.py</b></td><td class="desc"></td></tr>
<tr id="row_1_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="xmlfont_8py_source.html"><span class="icondoc"></span></a><b>xmlfont.py</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_6cd8491d143eb218b70983dbdb3c58bc.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="html_8cpp_source.html"><span class="icondoc"></span></a><b>html.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="html_8h_source.html"><span class="icondoc"></span></a><b>html.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="markdown_8cpp_source.html"><span class="icondoc"></span></a><b>markdown.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="markdown_8h_source.html"><span class="icondoc"></span></a><b>markdown.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="parser_8h_source.html"><span class="icondoc"></span></a><b>parser.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_e488ee1cea97fb16abdb5ccc78d2123b.html" target="_self">render</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="image_8cpp_source.html"><span class="icondoc"></span></a><b>image.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="image_8h_source.html"><span class="icondoc"></span></a><b>image.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="render_8cpp_source.html"><span class="icondoc"></span></a><b>render.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="render_8h_source.html"><span class="icondoc"></span></a><b>render.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="text_8cpp_source.html"><span class="icondoc"></span></a><b>text.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="text_8h_source.html"><span class="icondoc"></span></a><b>text.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dialog_8cpp_source.html"><span class="icondoc"></span></a><b>dialog.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="dialog_8h_source.html"><span class="icondoc"></span></a><b>dialog.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="explorer_8cpp_source.html"><span class="icondoc"></span></a><b>explorer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="explorer_8h_source.html"><span class="icondoc"></span></a><b>explorer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menu_8cpp_source.html"><span class="icondoc"></span></a><b>menu.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><b>menu.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db_8cpp_source.html"><span class="icondoc"></span></a><b>db.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="db_8h_source.html"><span class="icondoc"></span></a><b>db.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="list_8hpp_source.html"><span class="icondoc"></span></a><b>list.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
