<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/drivers_pc/finestra/finestra.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finestra_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">finestra.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;gdk-pixbuf/gdk-pixbuf.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gio/gio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;builder.bundle.c&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;finestra.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;buttons.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;SemaphoreHandle_t  window_mutex;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SemaphoreHandle_t  button_mutex;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">   14</a></span>&#160;QueueHandle_t <a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="keywordtype">char</span>*){}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> itoa(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>){}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;print_hello (GtkWidget *widget,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             gpointer   data)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  g_print (<span class="stringliteral">&quot;Hello World\n&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;GdkPixbuf * PixBuf;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;GtkWidget *drawing;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> button_up_p_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> button_down_p_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> button_up_r_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> button_down_r_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> button_ok_p_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> button_ok_r_isr(GtkWidget *widget,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             gpointer   data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> put_pixel (GdkPixbuf *pixbuf, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, guchar red, guchar green, guchar blue, guchar alpha)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//while(xSemaphoreTake(window_mutex, 1000)==pdFALSE);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//xSemaphoreTake(pixel_mutex, 0);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> width, height, rowstride, n_channels;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  guchar *pixels, *p;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//rowstride = gdk_pixbuf_get_rowstride (pixbuf);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  pixels = gdk_pixbuf_get_pixels (pixbuf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//n_channels = gdk_pixbuf_get_n_channels (pixbuf);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  p = pixels + y * 600*3 + (599-x) * 3;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  p[0] = red;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  p[1] = green;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  p[2] = blue;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//xSemaphoreGive(window_mutex);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> eink_update(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">while</span>(xSemaphoreTake(window_mutex, 1000)==pdFALSE);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//vTaskDelay(100);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  cairo_t *cr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cr = gdk_cairo_create (gtk_widget_get_window(drawing));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//    cr = gdk_cairo_create (da-&gt;window);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  gdk_cairo_set_source_pixbuf(cr, PixBuf, 0, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  cairo_paint(cr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//    cairo_fill (cr);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  cairo_destroy (cr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//    return FALSE;*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//xSemaphoreGive(pixel_mutex);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  xSemaphoreGive(window_mutex);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> gboolean</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;on_window_draw (GtkWidget *da, GdkEvent *event, gpointer data)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (void)event; (void)data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GError *err = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Create pixbuf */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(err)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Error : %s\n&quot;</span>, err-&gt;message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        g_error_free(err);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cairo_t *cr;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cr = gdk_cairo_create (gtk_widget_get_window(da));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//    cr = gdk_cairo_create (da-&gt;window);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    gdk_cairo_set_source_pixbuf(cr, PixBuf, 0, 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cairo_paint(cr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//    cairo_fill (cr);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cairo_destroy (cr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//    return FALSE;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;gboolean mutexLet(gpointer user_data){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  xSemaphoreGive(window_mutex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  vTaskDelay(100);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">while</span>(xSemaphoreTake(window_mutex, 1000)==pdFALSE);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  vTaskDelay(100);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//while(xSemaphoreTake(pixel_mutex, 1000)==pdFALSE);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_up(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    button_event e=BTN_UP;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_ok(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    button_event e=BTN_OK;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_dwn(){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    button_event e=BTN_DWN;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_ind(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    button_event e=BTN_IND;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;__attribute__((weak)) <span class="keywordtype">void</span> btn_bck(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    button_event e=BTN_BACK;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    xQueueSendFromISR(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>,&amp;e,NULL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> gtk_task(<span class="keywordtype">void</span> *args __attribute__((unused)))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  GtkBuilder *builder;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  GObject *window;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  GObject *button;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  GResource *gr= builder_get_resource ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  PixBuf = gdk_pixbuf_new (GDK_COLORSPACE_RGB,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                FALSE,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                8,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                600,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                800);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  GError *error = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> argc  = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">char</span>** argv;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  gtk_init (&amp;argc, &amp;argv);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* Construct a GtkBuilder instance and load our UI description */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  builder = gtk_builder_new_from_resource(<span class="stringliteral">&quot;/org/gtk/ook/screen.ui&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Connect signal handlers to the constructed widgets. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  drawing = (GtkWidget*)gtk_builder_get_object (builder, <span class="stringliteral">&quot;drawing&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/*g_signal_connect ( drawing, &quot;draw&quot;, (GCallback) on_window_draw, NULL);*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      gtk_widget_set_app_paintable(drawing, TRUE);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  window = gtk_builder_get_object (builder, <span class="stringliteral">&quot;window&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  g_signal_connect (window, <span class="stringliteral">&quot;destroy&quot;</span>, G_CALLBACK (gtk_main_quit), NULL);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  button = gtk_builder_get_object (builder, <span class="stringliteral">&quot;bdwn&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  g_signal_connect (button, <span class="stringliteral">&quot;pressed&quot;</span>, G_CALLBACK (btn_dwn), NULL);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  button = gtk_builder_get_object (builder, <span class="stringliteral">&quot;bup&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  g_signal_connect (button, <span class="stringliteral">&quot;pressed&quot;</span>, G_CALLBACK (btn_up), NULL);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    button = gtk_builder_get_object (builder, <span class="stringliteral">&quot;bok&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  g_signal_connect (button, <span class="stringliteral">&quot;pressed&quot;</span>, G_CALLBACK (btn_ok), NULL);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      button = gtk_builder_get_object (builder, <span class="stringliteral">&quot;back&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    g_signal_connect (button, <span class="stringliteral">&quot;pressed&quot;</span>, G_CALLBACK (btn_bck), NULL);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/*button = gtk_builder_get_object (builder, &quot;button2&quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  g_signal_connect (button, &quot;clicked&quot;, G_CALLBACK (print_hello), NULL);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  button = gtk_builder_get_object (builder, &quot;quit&quot;);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  g_signal_connect (button, &quot;clicked&quot;, G_CALLBACK (gtk_main_quit), NULL);*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  g_idle_add (mutexLet,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            NULL);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  gtk_main ();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/*for(int i=0; i&lt;600; i++)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      for(int j=0;j&lt;800;j++)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  put_pixel(PixBuf,i,j,255,255,255,0);*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint16_t frame_pos, line_pos;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;uint8_t eink_color;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> eink_init(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  window_mutex=xSemaphoreCreateBinary();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//pixel_mutex=xSemaphoreCreateBinary();</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> eink_start_frame(){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  frame_pos=0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  line_pos=0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> eink_end_frame(){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//exit(0);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  eink_update();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> eink_write_row_BN(uint16_t wt){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  frame_pos++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">//eink_update();</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> eink_skip_row(){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  frame_pos++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> eink_start_row_BN(){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  line_pos=0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> eink_set_data(uint16_t color){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  eink_color=color;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> eink_send_data(uint8_t data[], uint16_t data_start, uint16_t data_len){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=data_start; i&lt;data_len+data_start;i++){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(PIXEL_IS_BLACK(i%4, data[i/4])){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      put_pixel(PixBuf, frame_pos,i, 0, 0, 0, 255);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(PIXEL_IS_WHITE(i%4, data[i/4])){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      put_pixel(PixBuf, frame_pos,i, 255, 255, 255, 255);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    line_pos=i;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> eink_clear(uint16_t color){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;800; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;600; j++){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>(PIXEL_IS_BLACK(i%4, color)){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          put_pixel(PixBuf, j,i, 0, 0, 0, 255);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(PIXEL_IS_WHITE(i%4, color)){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          put_pixel(PixBuf, j,i, 255, 255, 255, 255);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      eink_update();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> eink_row_convert(uint8_t *data_in, uint8_t *data_out, uint16_t start, uint16_t end, uint8_t bpp){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;800; i+=4){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(i&gt;end || (i+bpp)&lt;start){ <span class="comment">// Area que no s&#39;ha d&#39;escriure a 0</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      data_out[i/4]=0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    data_out[i/4]=eink_data_convert(bpp,data_in[(i*bpp)/8], 0x1 &lt;&lt; (bpp-1));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> eink_row_convert(uint8_t *data_in, uint8_t *data_out, uint8_t bpp){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  eink_row_convert(data_in, data_out, 0,800, bpp);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;uint16_t eink_data_convert(uint8_t bpp, uint8_t data, uint8_t thresh){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  uint16_t r=0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">switch</span> (bpp){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;8; i++){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          r |= (BLACK_COND(i%4, data&amp;(0x1&lt;&lt;i)) | WHITE_COND(i%4, ~data&amp;(0x1&lt;&lt;i)))&lt;&lt;(i/4);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          r |= (BLACK_COND(i, !(data&amp;(0xC0&gt;&gt;(i*2))) ) |</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                WHITE_COND(i, data&amp;(0xC0&gt;&gt;(i*2))));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> init_buttons(){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      button_mutex=xSemaphoreCreateBinary();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a> =   xQueueCreate( 10, <span class="keyword">sizeof</span>(button_event));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">wait_button_press</a>(){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//xSemaphoreTake(button_mutex, portMAX_DELAY);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint8_t b_up, b_down, b_ok;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint8_t read_button_up(){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> b_up;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;uint8_t read_button_down(){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> b_down;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;uint8_t read_button_ok(){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> b_ok;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="ttc" id="agroup__USB_html_ga0adfc0f80fe1f584b8db1e5280f25fe0"><div class="ttname"><a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a></div><div class="ttdeci">void print(char *)</div><div class="ttdoc">Envia una cadena de caràcters per USB.</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00016">finestra.c:16</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga14e6d6d332fc727d4e4733f78a28821b"><div class="ttname"><a href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">wait_button_press</a></div><div class="ttdeci">void wait_button_press()</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00276">finestra.c:276</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga3d90aa3de8bdb1a94fff8acae236b331"><div class="ttname"><a href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a></div><div class="ttdeci">QueueHandle_t buttonsQueue</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00014">finestra.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9abdb880426b221d2b292f9ffe49551d.html">drivers_pc</a></li><li class="navelem"><a class="el" href="dir_1ee6b400b7bfd586072b7b5fc9c8c9cc.html">finestra</a></li><li class="navelem"><b>finestra.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
