<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/fonts/font.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('font_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _FONT_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _FONT_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__fonts.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__fonts.html#structkerning__contour">kerning_contour</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint8_t high_despl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t midHigh_despl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t midLow_despl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t low_despl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__fonts.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__char">font_char</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">bitmapOffset</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__fonts.html#a821b1f693e226a7e697af1f358748a47">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__fonts.html#a821b1f693e226a7e697af1f358748a47">posY</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__fonts.html#a546602826d7b01b3eb397300c74353c5">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__fonts.html#a546602826d7b01b3eb397300c74353c5">posX</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__fonts.html#ae33b89946959069e164d54248553f0b5">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__fonts.html#ae33b89946959069e164d54248553f0b5">h</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__fonts.html#a88f04c247eb98c621194c2ab9a88a767">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structkerning__contour">kerning_contour</a> <a class="code" href="group__fonts.html#a88f04c247eb98c621194c2ab9a88a767">kerningL</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structkerning__contour">kerning_contour</a> <a class="code" href="group__fonts.html#a26e548aa93aa4d69f0687c00e94a01eb">kerningR</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__fonts.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> size; <span class="comment">//altura de cada línia en píxels</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> lineSpacing; <span class="comment">//interliniat en píxels</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> charSpacing; <span class="comment">//en píxels</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__char">font_char</a>* charLookUp; <span class="comment">//descriptors de cada caràcter</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t* bitmaps;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__fonts.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__group">font_group</a>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* f_regular;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* f_bold;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* f_italic;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> computeKerning( <span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont">font</a>* f, <span class="keywordtype">char</span> l, <span class="keywordtype">char</span> r);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__char">font_char</a>* getCharInfo(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont">font</a>* f, uint8_t c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint8_t utf2iso(FIL* s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t testChar(FIL* s);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__fonts_html_a26e548aa93aa4d69f0687c00e94a01eb"><div class="ttname"><a href="group__fonts.html#a26e548aa93aa4d69f0687c00e94a01eb">font_char::kerningR</a></div><div class="ttdeci">struct kerning_contour kerningR</div><div class="ttdoc">Contorn dret.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00034">font.h:38</a></div></div>
<div class="ttc" id="agroup__fonts_html_a51e96db4fef20a20ee8bb5147477dd68"><div class="ttname"><a href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">font_char::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">Amplada del bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00034">font.h:34</a></div></div>
<div class="ttc" id="agroup__fonts_html_a546602826d7b01b3eb397300c74353c5"><div class="ttname"><a href="group__fonts.html#a546602826d7b01b3eb397300c74353c5">font_char::posX</a></div><div class="ttdeci">int posX</div><div class="ttdoc">Desplaçament del bitmap en amplada respecte l'origen.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00030">font.h:30</a></div></div>
<div class="ttc" id="agroup__fonts_html_a821b1f693e226a7e697af1f358748a47"><div class="ttname"><a href="group__fonts.html#a821b1f693e226a7e697af1f358748a47">font_char::posY</a></div><div class="ttdeci">int posY</div><div class="ttdoc">Desplaçament del bitmap en alçada respecte l'origen.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00028">font.h:28</a></div></div>
<div class="ttc" id="agroup__fonts_html_a88f04c247eb98c621194c2ab9a88a767"><div class="ttname"><a href="group__fonts.html#a88f04c247eb98c621194c2ab9a88a767">font_char::kerningL</a></div><div class="ttdeci">struct kerning_contour kerningL</div><div class="ttdoc">Contorn esquerre.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00034">font.h:36</a></div></div>
<div class="ttc" id="agroup__fonts_html_ab036719c6e652ad99e2e14777a3079f7"><div class="ttname"><a href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">font_char::bitmapOffset</a></div><div class="ttdeci">int bitmapOffset</div><div class="ttdoc">Desplaçament dins el bitmap de la font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00026">font.h:26</a></div></div>
<div class="ttc" id="agroup__fonts_html_ae33b89946959069e164d54248553f0b5"><div class="ttname"><a href="group__fonts.html#ae33b89946959069e164d54248553f0b5">font_char::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">Alçada del bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00032">font.h:32</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont"><div class="ttname"><a href="group__fonts.html#structfont">font</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00041">font.h:41</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__char"><div class="ttname"><a href="group__fonts.html#structfont__char">font_char</a></div><div class="ttdoc">Descriptor del caracter d'una font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00024">font.h:24</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__group"><div class="ttname"><a href="group__fonts.html#structfont__group">font_group</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00049">font.h:49</a></div></div>
<div class="ttc" id="agroup__fonts_html_structkerning__contour"><div class="ttname"><a href="group__fonts.html#structkerning__contour">kerning_contour</a></div><div class="ttdoc">Estructura de dades pel kerning. 4 valors per a 4 altures del contorn.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00013">font.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bec663b67e4420d39ecb45ef100bdbac.html">fonts</a></li><li class="navelem"><b>font.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
