<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Camps de Dades - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addChar()
: <a class="el" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">line</a>
, <a class="el" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">paragraph</a>
, <a class="el" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">textWord</a>
</li>
<li>addMargin()
: <a class="el" href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">frame</a>
</li>
<li>addWord()
: <a class="el" href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">line</a>
</li>
<li>appendElement()
: <a class="el" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">frame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaKerning()
: <a class="el" href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">ttf2c.character</a>
</li>
<li>checkLineFit()
: <a class="el" href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">paragraph</a>
</li>
<li>checkWordFit()
: <a class="el" href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">line</a>
</li>
<li>clear()
: <a class="el" href="classparagraph.html#a0ac633c3ebdfc9117998365c705abe26">paragraph</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataLineLen()
: <a class="el" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">ttf2c.character</a>
</li>
<li>dataSize()
: <a class="el" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">ttf2c.character</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classline.html#ace99e6d4fdcc536280354f74da037a70">line</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHeight()
: <a class="el" href="classframe.html#afc069a09e62324689a6912d168239371">frame</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initLine()
: <a class="el" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">paragraph</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>justify()
: <a class="el" href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">line</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kerningStr()
: <a class="el" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">ttf2c.character</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line()
: <a class="el" href="classline.html#a3ecf3456bf63c937b007e37a695c75fd">line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mdParser()
: <a class="el" href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newLine()
: <a class="el" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">paragraph</a>
</li>
<li>newWord()
: <a class="el" href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">line</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paragraph()
: <a class="el" href="classparagraph.html#aae0f97ed63d6f1553d2f3b3462762456">paragraph</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readline()
: <a class="el" href="classline.html#a09542a8e8c49f2be502343d5e4ea96ac">line</a>
</li>
<li>readPage()
: <a class="el" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">mdParser</a>
</li>
<li>readWord()
: <a class="el" href="classtextWord.html#a71ba9ba6b580c7a9ee504354b051f9c1">textWord</a>
</li>
<li>render()
: <a class="el" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element</a>
, <a class="el" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">frame</a>
, <a class="el" href="classimage.html#ad7773cb56b160127fd3f8feec5c149a8">image</a>
, <a class="el" href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">line</a>
, <a class="el" href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">listEntry</a>
, <a class="el" href="classmdParser.html#a87b13980ef07861378a0e70ab674dc70">mdParser</a>
, <a class="el" href="classmenuentry.html#a74e25f67b5fe7d7f0cba903b44baad68">menuentry</a>
, <a class="el" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph</a>
, <a class="el" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">textWord</a>
, <a class="el" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">ttf2c.character</a>
</li>
<li>renderChar()
: <a class="el" href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">textWord</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBpp()
: <a class="el" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">bloc</a>
</li>
<li>setHeight()
: <a class="el" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">bloc</a>
</li>
<li>setPos()
: <a class="el" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">bloc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textWord()
: <a class="el" href="classtextWord.html#acdd83b6272c25eb9cdbb4c5f912fc817">textWord</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeHeader()
: <a class="el" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">ttf2c.Font</a>
</li>
<li>writeProperties()
: <a class="el" href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">ttf2c.character</a>
</li>
<li>writeSource()
: <a class="el" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">ttf2c.Font</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~line()
: <a class="el" href="classline.html#aae6435c0f0f09deac18d10b770793b1f">line</a>
</li>
<li>~paragraph()
: <a class="el" href="classparagraph.html#a6c1a6d5356e7578782b9f7874065ff5a">paragraph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
