<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Parser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructures de Dades</a> &#124;
<a href="#define-members">Definicions</a> &#124;
<a href="#typedef-members">Definicions de Tipus</a>  </div>
  <div class="headertitle">
<div class="title">Parser</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructures de Dades</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhtmlParser.html">htmlParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe per a la lectura de fitxers tipus html.  <a href="classhtmlParser.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdParser.html">mdParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe per a la lectura de fitxers tipus markdown o txt.  <a href="classmdParser.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparser.html">parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicions</h2></td></tr>
<tr class="memitem:gae8e7b534d34846dca038c03a341f53e6"><td class="memItemLeft" align="right" valign="top"><a id="gae8e7b534d34846dca038c03a341f53e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parser.html#gae8e7b534d34846dca038c03a341f53e6">ELEMENT_BODY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gae8e7b534d34846dca038c03a341f53e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe base per als lectors de documents. <br /></td></tr>
<tr class="separator:gae8e7b534d34846dca038c03a341f53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ea80b19e5ae6cf3e41dd79f036f8a0"><td class="memItemLeft" align="right" valign="top"><a id="ga04ea80b19e5ae6cf3e41dd79f036f8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_TITLE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga04ea80b19e5ae6cf3e41dd79f036f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95610eb84a1b35602b35692a8d1d237d"><td class="memItemLeft" align="right" valign="top"><a id="ga95610eb84a1b35602b35692a8d1d237d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_PARAGRAPH</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga95610eb84a1b35602b35692a8d1d237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade776334307e96ef2b46c50b1467502d"><td class="memItemLeft" align="right" valign="top"><a id="gade776334307e96ef2b46c50b1467502d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_IMAGE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gade776334307e96ef2b46c50b1467502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d86b2a3454a1a7bc0cc5d5e2e3d948"><td class="memItemLeft" align="right" valign="top"><a id="ga48d86b2a3454a1a7bc0cc5d5e2e3d948"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_BLOCK</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga48d86b2a3454a1a7bc0cc5d5e2e3d948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3176d2e76bf466ff938194f3ca6bcf32"><td class="memItemLeft" align="right" valign="top"><a id="ga3176d2e76bf466ff938194f3ca6bcf32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_BOLD</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga3176d2e76bf466ff938194f3ca6bcf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b3b0354e997394db272d8050f6bc81"><td class="memItemLeft" align="right" valign="top"><a id="gad0b3b0354e997394db272d8050f6bc81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ELEMENT_ITALIC</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gad0b3b0354e997394db272d8050f6bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicions de Tipus</h2></td></tr>
<tr class="memitem:gab4f9bfbd32b8f4d4a25ed568dd83d59e"><td class="memItemLeft" align="right" valign="top"><a id="gab4f9bfbd32b8f4d4a25ed568dd83d59e"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>element_type</b></td></tr>
<tr class="separator:gab4f9bfbd32b8f4d4a25ed568dd83d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
