<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: ED060SC4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ED060SC4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructures de Dades</a> &#124;
<a href="#define-members">Definicions</a> &#124;
<a href="#typedef-members">Definicions de Tipus</a> &#124;
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ED060SC4<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a ED060SC4:</div>
<div class="dyncontent">
<div class="center"><img src="group__ED060SC4.png" border="0" usemap="#agroup____ED060SC4" alt=""/></div>
<map name="agroup____ED060SC4" id="agroup____ED060SC4">
<area shape="rect" href="group__drivers.html" title=" " alt="" coords="5,5,75,31"/>
<area shape="rect" title=" " alt="" coords="123,5,212,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructures de Dades</h2></td></tr>
<tr class="memitem:structwriteArea__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></td></tr>
<tr class="separator:structwriteArea__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicions</h2></td></tr>
<tr class="memitem:gaffce6e9b4f492176652fe73ef2e795bf"><td class="memItemLeft" align="right" valign="top"><a id="gaffce6e9b4f492176652fe73ef2e795bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>epdsys_init</b>()&#160;&#160;&#160;<a class="el" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a>()</td></tr>
<tr class="separator:gaffce6e9b4f492176652fe73ef2e795bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicions de Tipus</h2></td></tr>
<tr class="memitem:ga76941aadf5f52a3704537729d6e95bbc"><td class="memItemLeft" align="right" valign="top"><a id="ga76941aadf5f52a3704537729d6e95bbc"></a>
typedef struct <a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea_t</b></td></tr>
<tr class="separator:ga76941aadf5f52a3704537729d6e95bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga3c051104f4d82fc399ff071d7bf203aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a> ()</td></tr>
<tr class="memdesc:ga3c051104f4d82fc399ff071d7bf203aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacions de la pantalla, incloent cues FreeRTOS.  <a href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">Més...</a><br /></td></tr>
<tr class="separator:ga3c051104f4d82fc399ff071d7bf203aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9fd8729034fc5b41f159b3762be486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a> (void *args __attribute__((unused)))</td></tr>
<tr class="memdesc:ga0c9fd8729034fc5b41f159b3762be486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasca dedicada al control de la pantalla.  <a href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">Més...</a><br /></td></tr>
<tr class="separator:ga0c9fd8729034fc5b41f159b3762be486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cb6055354c8fd72ea24bb37abbf453"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a> (<a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color)</td></tr>
<tr class="memdesc:gac1cb6055354c8fd72ea24bb37abbf453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra un àrea de la pantalla.  <a href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">Més...</a><br /></td></tr>
<tr class="separator:gac1cb6055354c8fd72ea24bb37abbf453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5edecebb12d4ad7e2c33cd6bc0cb33"><td class="memItemLeft" align="right" valign="top"><a id="ga5d5edecebb12d4ad7e2c33cd6bc0cb33"></a>
BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>s_eink_clear_cycle</b> (<a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color)</td></tr>
<tr class="separator:ga5d5edecebb12d4ad7e2c33cd6bc0cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf366d67f9173e3cc42075be69bbfaa0d"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a> (<a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint8_t bitDepth)</td></tr>
<tr class="memdesc:gaf366d67f9173e3cc42075be69bbfaa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia una escriptura de pantalla.  <a href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">Més...</a><br /></td></tr>
<tr class="separator:gaf366d67f9173e3cc42075be69bbfaa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4fc2962a5e02e881fcb3768f6301e74"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a> ()</td></tr>
<tr class="memdesc:gab4fc2962a5e02e881fcb3768f6301e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu 10 línies a la pantalla.  <a href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">Més...</a><br /></td></tr>
<tr class="separator:gab4fc2962a5e02e881fcb3768f6301e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga92ee8fc0ca83798e91a1ec071ae6f400"><td class="memItemLeft" align="right" valign="top"><a id="ga92ee8fc0ca83798e91a1ec071ae6f400"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea_t::x</b></td></tr>
<tr class="separator:ga92ee8fc0ca83798e91a1ec071ae6f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0773c3e5bcd35dce24c7523bac6afac1"><td class="memItemLeft" align="right" valign="top"><a id="ga0773c3e5bcd35dce24c7523bac6afac1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea_t::y</b></td></tr>
<tr class="separator:ga0773c3e5bcd35dce24c7523bac6afac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ca52d9a77ac169ec9faa7adfcd5bdf"><td class="memItemLeft" align="right" valign="top"><a id="gab2ca52d9a77ac169ec9faa7adfcd5bdf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea_t::width</b></td></tr>
<tr class="separator:gab2ca52d9a77ac169ec9faa7adfcd5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4fb4a84ec19a4bb45504029fa22d37"><td class="memItemLeft" align="right" valign="top"><a id="gabc4fb4a84ec19a4bb45504029fa22d37"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea_t::height</b></td></tr>
<tr class="separator:gabc4fb4a84ec19a4bb45504029fa22d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<p>El mòdul ED060SC4 s'encarrega del control de la pantalla electroforètica. Es divideix en dos blocs: el control de baix nivell i un driver amb control de reentrada. Aquí només es tracta el driver d'alt nivell ja que és el que ofereix una interfície apropiada per usar-se amb un RTOS. </p>
<h3><a class="anchor" id="autotoc_md0"></a>
Driver amb reentrada</h3>
<p>Degut a la limitació de memòria del dispositiu, els frames s'han d'enviar a la pantalla per parts. Aquest driver ofereix una interfície simple per fer-ho:</p><ul>
<li>Es crida a una funció d'inici d'escriptura <a class="el" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d" title="Inicia una escriptura de pantalla.">s_eink_start_write()</a></li>
<li>Es crida <a class="el" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74" title="Escriu 10 línies a la pantalla.">s_eink_write_buffer()</a> amb noves dades fins que acabem el frame. La funció s'encarrega de fer les esperes necessàries.</li>
</ul>
<p>Internament s'utilitza una tasca (thread) independent que espera comandes des de la part pública del driver. S'usa una cua per a les comandes i una altra per al buffer de dades. </p>
<hr/><h2 class="groupheader">Documentació de les Estructures de Dades</h2>
<a name="structwriteArea__t" id="structwriteArea__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structwriteArea__t">&#9670;&nbsp;</a></span>writeArea_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct writeArea_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html#l00016">16</a> del fitxer <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html">epdsys.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Camps de Dades</th></tr>
<tr><td class="fieldtype">
<a id="ga92ee8fc0ca83798e91a1ec071ae6f400"></a>uint16_t</td>
<td class="fieldname">
x</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ga0773c3e5bcd35dce24c7523bac6afac1"></a>uint16_t</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="gab2ca52d9a77ac169ec9faa7adfcd5bdf"></a>uint16_t</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="gabc4fb4a84ec19a4bb45504029fa22d37"></a>uint16_t</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ga3c051104f4d82fc399ff071d7bf203aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c051104f4d82fc399ff071d7bf203aa">&#9670;&nbsp;</a></span>screen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t screen_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitzacions de la pantalla, incloent cues FreeRTOS. </p>
<p>Realitza les inicialitzacions necessàries per a la pantalla, incloent la inicialització de perifèrics de baix nivell (GPIO,DMA) i les cues necessàries per al multitasking. </p>

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00022">22</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="ga0c9fd8729034fc5b41f159b3762be486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c9fd8729034fc5b41f159b3762be486">&#9670;&nbsp;</a></span>screen_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_task </td>
          <td>(</td>
          <td class="paramtype">void *args &#160;</td>
          <td class="paramname"><em>__attribute__</em>(unused)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasca dedicada al control de la pantalla. </p>
<p>Roman en espera fins que rep una comanda. Quan s'ha d'escriure, s'ha de fer a través de les comandes <a class="el" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453" title="Esborra un àrea de la pantalla.">s_eink_clear()</a>, <a class="el" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d" title="Inicia una escriptura de pantalla.">s_eink_start_write()</a> i <a class="el" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74" title="Escriu 10 línies a la pantalla.">s_eink_write_buffer()</a>. </p>

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00066">66</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="gac1cb6055354c8fd72ea24bb37abbf453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1cb6055354c8fd72ea24bb37abbf453">&#9670;&nbsp;</a></span>s_eink_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t s_eink_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esborra un àrea de la pantalla. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Descriu l'area en píxels a escriure en pantalla. Per ara, ha d'estar aliniat a 4 píxels. </td></tr>
    <tr><td class="paramname">color</td><td>ALL_BLACK o ALL_WHITE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>pdFalse si hi ha algun error. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00089">89</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="gaf366d67f9173e3cc42075be69bbfaa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf366d67f9173e3cc42075be69bbfaa0d">&#9670;&nbsp;</a></span>s_eink_start_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* s_eink_start_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bitDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia una escriptura de pantalla. </p>
<p>Nota: Aquesta funció no escriu res per si sola. Veure <a class="el" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74" title="Escriu 10 línies a la pantalla.">s_eink_write_buffer()</a>;</p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Descriu l'area en píxels a escriure en pantalla. Per ara, ha d'estar aliniat a 4 píxels. </td></tr>
    <tr><td class="paramname">bitDepth</td><td>Buff_1bpp, Buff_2bpp, Buff_4bpp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Punter al buffer on escriure els píxels. Escriure 10 files per iteració. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00107">107</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="gab4fc2962a5e02e881fcb3768f6301e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4fc2962a5e02e881fcb3768f6301e74">&#9670;&nbsp;</a></span>s_eink_write_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* s_eink_write_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu 10 línies a la pantalla. </p>
<p>Escriu 10 línies (o, si no en queden, menys de 10) des del buffer proporcionat pel driver prèviament. Nota: cal cridar <a class="el" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d" title="Inicia una escriptura de pantalla.">s_eink_start_write()</a> abans.</p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Descriu l'area en píxels a escriure en pantalla. Per ara, ha d'estar aliniat a 4 píxels. </td></tr>
    <tr><td class="paramname">bitDepth</td><td>Buff_1bpp, Buff_2bpp, Buff_4bpp</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Punter al buffer on escriure els següents píxels. Escriure 10 files per iteració. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00123">123</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Variables</h2>
<a id="ga92ee8fc0ca83798e91a1ec071ae6f400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ee8fc0ca83798e91a1ec071ae6f400">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t writeArea_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html#l00017">17</a> del fitxer <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html">epdsys.h</a>.</p>

</div>
</div>
<a id="ga0773c3e5bcd35dce24c7523bac6afac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0773c3e5bcd35dce24c7523bac6afac1">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t writeArea_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html#l00018">18</a> del fitxer <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html">epdsys.h</a>.</p>

</div>
</div>
<a id="gab2ca52d9a77ac169ec9faa7adfcd5bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ca52d9a77ac169ec9faa7adfcd5bdf">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t writeArea_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html#l00019">19</a> del fitxer <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html">epdsys.h</a>.</p>

</div>
</div>
<a id="gabc4fb4a84ec19a4bb45504029fa22d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc4fb4a84ec19a4bb45504029fa22d37">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t writeArea_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html#l00020">20</a> del fitxer <a class="el" href="drivers__pc_2include_2epdsys_8h_source.html">epdsys.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
