<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__buttons.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumeracions</a> &#124;
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Buttons<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a Buttons:</div>
<div class="dyncontent">
<div class="center"><img src="group__buttons.png" border="0" usemap="#agroup____buttons" alt=""/></div>
<map name="agroup____buttons" id="agroup____buttons">
<area shape="rect" href="group__drivers.html" title=" " alt="" coords="5,5,75,31"/>
<area shape="rect" title=" " alt="" coords="123,5,195,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeracions</h2></td></tr>
<tr class="memitem:gabd08509cbd21df3443f9c77cb0769238"><td class="memItemLeft" align="right" valign="top"><a id="gabd08509cbd21df3443f9c77cb0769238"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>button_event</b> { <br />
&#160;&#160;<b>BTN_OK</b>
, <b>BTN_UP</b>
, <b>BTN_DWN</b>
, <b>BTN_BACK</b>
, <br />
&#160;&#160;<b>BTN_IND</b>
, <b>BTN_OK</b>
, <b>BTN_UP</b>
, <b>BTN_DWN</b>
, <br />
&#160;&#160;<b>BTN_BACK</b>
, <b>BTN_IND</b>
, <b>BTN_HOME</b>
<br />
 }</td></tr>
<tr class="separator:gabd08509cbd21df3443f9c77cb0769238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga14139dbd186ec8fae5ffa0021e64e0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">buttons_exti_setup</a> ()</td></tr>
<tr class="memdesc:ga14139dbd186ec8fae5ffa0021e64e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
</blockquote>
 <a href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">Més...</a><br /></td></tr>
<tr class="separator:ga14139dbd186ec8fae5ffa0021e64e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86285650c3a2a2620d2678071b09255a"><td class="memItemLeft" align="right" valign="top"><a id="ga86285650c3a2a2620d2678071b09255a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_buttons</b> ()</td></tr>
<tr class="separator:ga86285650c3a2a2620d2678071b09255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e6d6d332fc727d4e4733f78a28821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">wait_button_press</a> ()</td></tr>
<tr class="memdesc:ga14e6d6d332fc727d4e4733f78a28821b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
</blockquote>
 <a href="group__buttons.html#ga14e6d6d332fc727d4e4733f78a28821b">Més...</a><br /></td></tr>
<tr class="separator:ga14e6d6d332fc727d4e4733f78a28821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3d90aa3de8bdb1a94fff8acae236b331"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a></td></tr>
<tr class="memdesc:ga3d90aa3de8bdb1a94fff8acae236b331"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p></p>
</blockquote>
 <a href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">Més...</a><br /></td></tr>
<tr class="separator:ga3d90aa3de8bdb1a94fff8acae236b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ga14139dbd186ec8fae5ffa0021e64e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14139dbd186ec8fae5ffa0021e64e0ac">&#9670;&nbsp;</a></span>buttons_exti_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttons_exti_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p></p>
</blockquote>
</p>
<p>Inicialitza les interrupcions externes usades pels botons. </p>

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00037">37</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga14e6d6d332fc727d4e4733f78a28821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14e6d6d332fc727d4e4733f78a28821b">&#9670;&nbsp;</a></span>wait_button_press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait_button_press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p></p>
</blockquote>
</p>
<p>Espera a que es premi algun botó. El botó premut haurà de ser llegit des de l'aplicació. </p>

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00216">216</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Variables</h2>
<a id="ga3d90aa3de8bdb1a94fff8acae236b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d90aa3de8bdb1a94fff8acae236b331">&#9670;&nbsp;</a></span>buttonsQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t buttonsQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p></p>
</blockquote>
</p>
<p>Cua amb els botons premuts (button_event). S'escriu des de les interrupcions i es llegeix des de l'aplicació. </p>

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00017">17</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
