<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Generador de fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fontgen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructures de Dades</a> &#124;
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Generador de fonts</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scripts python per a la conversió de fonts TTF a bitmap en capçaleres i codi font c.  
<a href="#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructures de Dades</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classttf2c_1_1character.html">ttf2c.character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">converteix caràcters individuals a bitmap.  <a href="classttf2c_1_1character.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classttf2c_1_1Font.html">ttf2c.Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converteix una font a bitmap.  <a href="classttf2c_1_1Font.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga633d6106e13cc09333a1bad56aebc786"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga633d6106e13cc09333a1bad56aebc786">ttf2c.isprintable</a> (s, codec='utf8')</td></tr>
<tr class="memdesc:ga633d6106e13cc09333a1bad56aebc786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si un caràcter és imprimible.  <a href="group__fontgen.html#ga633d6106e13cc09333a1bad56aebc786">Més...</a><br /></td></tr>
<tr class="separator:ga633d6106e13cc09333a1bad56aebc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c79f16e784e652217edc2ed795c0c8"><td class="memItemLeft" align="right" valign="top"><a id="ga87c79f16e784e652217edc2ed795c0c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.letters</b> (input)</td></tr>
<tr class="separator:ga87c79f16e784e652217edc2ed795c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b59d749447903c1cc46b27b26405b6"><td class="memItemLeft" align="right" valign="top"><a id="ga12b59d749447903c1cc46b27b26405b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.openFont</b> (<a class="el" href="group__fonts.html#structfont">font</a>, size)</td></tr>
<tr class="separator:ga12b59d749447903c1cc46b27b26405b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9cdf23fa5d1b71e68aa2ed4a95e99a"><td class="memItemLeft" align="right" valign="top"><a id="ga9c9cdf23fa5d1b71e68aa2ed4a95e99a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.renderChar</b> (<a class="el" href="group__fonts.html#structfont">font</a>, char)</td></tr>
<tr class="separator:ga9c9cdf23fa5d1b71e68aa2ed4a95e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88467c6911d18c1d1b150d7a9ce2df27"><td class="memItemLeft" align="right" valign="top"><a id="ga88467c6911d18c1d1b150d7a9ce2df27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.aten</b> (r)</td></tr>
<tr class="separator:ga88467c6911d18c1d1b150d7a9ce2df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf5a2894c5829f4ba5dba015711eed6"><td class="memItemLeft" align="right" valign="top"><a id="ga5bf5a2894c5829f4ba5dba015711eed6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.bits</b> (x)</td></tr>
<tr class="separator:ga5bf5a2894c5829f4ba5dba015711eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f71f0acd4401082d2d4e691004a39f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga63f71f0acd4401082d2d4e691004a39f">ttf2c.a8To2</a> (array, offset)</td></tr>
<tr class="memdesc:ga63f71f0acd4401082d2d4e691004a39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converteix el bitmap de 8 bits per pixels als 2bpp usats per la pantalla.  <a href="group__fontgen.html#ga63f71f0acd4401082d2d4e691004a39f">Més...</a><br /></td></tr>
<tr class="separator:ga63f71f0acd4401082d2d4e691004a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf793debe5ad667272e833759a19db418"><td class="memItemLeft" align="right" valign="top"><a id="gaf793debe5ad667272e833759a19db418"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.__init__</b> (self, <a class="el" href="classttf2c_1_1character.html">character</a>, <a class="el" href="group__fonts.html#structfont">font</a>, size)</td></tr>
<tr class="separator:gaf793debe5ad667272e833759a19db418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">ttf2c.character.render</a> (self)</td></tr>
<tr class="memdesc:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renderització del glyph a imatge.  <a href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">Més...</a><br /></td></tr>
<tr class="separator:gaf982b8e104a50edcd34a56f29d51c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1e47a516857ef9eab3c54ea57ad266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">ttf2c.character.calculaKerning</a> (self, baseline)</td></tr>
<tr class="memdesc:gaee1e47a516857ef9eab3c54ea57ad266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el contorn del caràcter, que s'utiliza per a calcular el kerning.  <a href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">Més...</a><br /></td></tr>
<tr class="separator:gaee1e47a516857ef9eab3c54ea57ad266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a66eb4222e460746dbf018d83d2f60e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">ttf2c.character.writeProperties</a> (self, file, offset)</td></tr>
<tr class="memdesc:ga0a66eb4222e460746dbf018d83d2f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu les propietats de renderització del caràcter al codi font C.  <a href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">Més...</a><br /></td></tr>
<tr class="separator:ga0a66eb4222e460746dbf018d83d2f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">ttf2c.character.kerningStr</a> (self)</td></tr>
<tr class="memdesc:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converteix el contorn a codi font C.  <a href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">Més...</a><br /></td></tr>
<tr class="separator:ga0d08f6fbe05c7ea3ee4ed483894a18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99391f2218db32532e20e7cf0a174a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">ttf2c.character.dataLineLen</a> (self)</td></tr>
<tr class="memdesc:ga99391f2218db32532e20e7cf0a174a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la mida en bytes d'una línia del caràcter.  <a href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">Més...</a><br /></td></tr>
<tr class="separator:ga99391f2218db32532e20e7cf0a174a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6587aa301d300077ee438dfaec3394c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">ttf2c.character.dataSize</a> (self)</td></tr>
<tr class="memdesc:gaf6587aa301d300077ee438dfaec3394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el tamany total en bytes del caràcter.  <a href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">Més...</a><br /></td></tr>
<tr class="separator:gaf6587aa301d300077ee438dfaec3394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa9307b9972a8b41bd55ebef28f7d76"><td class="memItemLeft" align="right" valign="top"><a id="ga7fa9307b9972a8b41bd55ebef28f7d76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.writeBitmap</b> (self, file)</td></tr>
<tr class="separator:ga7fa9307b9972a8b41bd55ebef28f7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1922e75cb76fe6b75c2ace9eb7df9539"><td class="memItemLeft" align="right" valign="top"><a id="ga1922e75cb76fe6b75c2ace9eb7df9539"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.__init__</b> (self, path, size, bold=None, italic=None)</td></tr>
<tr class="separator:ga1922e75cb76fe6b75c2ace9eb7df9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df19a5801800051d278affa694c3bbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">ttf2c.Font.writeHeader</a> (self)</td></tr>
<tr class="memdesc:ga1df19a5801800051d278affa694c3bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera la capçalera de la font.  <a href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">Més...</a><br /></td></tr>
<tr class="separator:ga1df19a5801800051d278affa694c3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">ttf2c.Font.writeSource</a> (self, suffix=&quot;&quot;, file=None)</td></tr>
<tr class="memdesc:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera el codi font.  <a href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">Més...</a><br /></td></tr>
<tr class="separator:ga3ea97cf093b8fe5ec622f21d770a72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9811e6092e052afd4befbcb07e3456a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fontgen.html#ga9811e6092e052afd4befbcb07e3456a8">ttf2c.undefined_characters</a></td></tr>
<tr class="memdesc:ga9811e6092e052afd4befbcb07e3456a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caràcters extra no definits a la codificació.  <a href="group__fontgen.html#ga9811e6092e052afd4befbcb07e3456a8">Més...</a><br /></td></tr>
<tr class="separator:ga9811e6092e052afd4befbcb07e3456a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1fb56e5872a794de3955a9270cd360b"><td class="memItemLeft" align="right" valign="top"><a id="gad1fb56e5872a794de3955a9270cd360b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.char</b></td></tr>
<tr class="separator:gad1fb56e5872a794de3955a9270cd360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec8858b60e54af96ec377b27b14734"><td class="memItemLeft" align="right" valign="top"><a id="gae8ec8858b60e54af96ec377b27b14734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.font</b></td></tr>
<tr class="separator:gae8ec8858b60e54af96ec377b27b14734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86e94cd2f1367cbe47ce16250081daa"><td class="memItemLeft" align="right" valign="top"><a id="gaf86e94cd2f1367cbe47ce16250081daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.fontSize</b></td></tr>
<tr class="separator:gaf86e94cd2f1367cbe47ce16250081daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae817e049afe8f378d7704cf310f22f49"><td class="memItemLeft" align="right" valign="top"><a id="gae817e049afe8f378d7704cf310f22f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.bitmap</b></td></tr>
<tr class="separator:gae817e049afe8f378d7704cf310f22f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f974889e66be24f5056268912e8312"><td class="memItemLeft" align="right" valign="top"><a id="ga45f974889e66be24f5056268912e8312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.posX</b></td></tr>
<tr class="separator:ga45f974889e66be24f5056268912e8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6ae12b28de66fdacb539e3012e151a"><td class="memItemLeft" align="right" valign="top"><a id="gafe6ae12b28de66fdacb539e3012e151a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.posY</b></td></tr>
<tr class="separator:gafe6ae12b28de66fdacb539e3012e151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632d1b3b0e1b26594d1d96cc1ee8e0a3"><td class="memItemLeft" align="right" valign="top"><a id="ga632d1b3b0e1b26594d1d96cc1ee8e0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.h</b></td></tr>
<tr class="separator:ga632d1b3b0e1b26594d1d96cc1ee8e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40bfc09867ebc2199ffac73bfa3aaff"><td class="memItemLeft" align="right" valign="top"><a id="gad40bfc09867ebc2199ffac73bfa3aaff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.w</b></td></tr>
<tr class="separator:gad40bfc09867ebc2199ffac73bfa3aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a301ae9ed50992b998c6d7daec67e6"><td class="memItemLeft" align="right" valign="top"><a id="ga69a301ae9ed50992b998c6d7daec67e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.kerningLeft</b></td></tr>
<tr class="separator:ga69a301ae9ed50992b998c6d7daec67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f356b09af6dd92570c6a5b7f382943b"><td class="memItemLeft" align="right" valign="top"><a id="ga9f356b09af6dd92570c6a5b7f382943b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.kerningRight</b></td></tr>
<tr class="separator:ga9f356b09af6dd92570c6a5b7f382943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dfe6106772ae4f6d8216771258f9c3"><td class="memItemLeft" align="right" valign="top"><a id="ga54dfe6106772ae4f6d8216771258f9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.character.kerningSegments</b></td></tr>
<tr class="separator:ga54dfe6106772ae4f6d8216771258f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d18ac2bb3674331f7cc2e017144c1da"><td class="memItemLeft" align="right" valign="top"><a id="ga9d18ac2bb3674331f7cc2e017144c1da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.font</b></td></tr>
<tr class="separator:ga9d18ac2bb3674331f7cc2e017144c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c85516c52fc177c637a601b0aabaac5"><td class="memItemLeft" align="right" valign="top"><a id="ga9c85516c52fc177c637a601b0aabaac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.bold</b></td></tr>
<tr class="separator:ga9c85516c52fc177c637a601b0aabaac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ceabb9c804336bf90f740f4756f9e4"><td class="memItemLeft" align="right" valign="top"><a id="gaf3ceabb9c804336bf90f740f4756f9e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.italic</b></td></tr>
<tr class="separator:gaf3ceabb9c804336bf90f740f4756f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac104aae0bd55b75616a807b400d38e02"><td class="memItemLeft" align="right" valign="top"><a id="gac104aae0bd55b75616a807b400d38e02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.size</b></td></tr>
<tr class="separator:gac104aae0bd55b75616a807b400d38e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae360c5229bb7fc1bef9988040e073db1"><td class="memItemLeft" align="right" valign="top"><a id="gae360c5229bb7fc1bef9988040e073db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ttf2c.Font.name</b></td></tr>
<tr class="separator:gae360c5229bb7fc1bef9988040e073db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<p>Scripts python per a la conversió de fonts TTF a bitmap en capçaleres i codi font c. </p>
<p>Com que renderitzar fonts TTF és una tasca massa complexa computacionalment per a un microcontrolador, es converteixen aquestes a bitmap en temps de compilació usant scripts en python.</p>
<p>Un script s'encarrega de convertir fonts individuals, en el tamany demanat, a capçaleres i codi font C, usant una array per guardar els bitmaps. L'altre script llegeix un arxiu de configuració en XML i genera totes les fonts necessàries per al lector, en funció d'aquesta configuració.</p>
<p>La codificació usada és ISO-8859-15, que conté tot l'alfabet català i símbols d'us comú. Es podria canviar de forma força simple aquesta codificació.</p>
<p>Es pot consultar el format de l'arxiu de configuració a <a href="https://gitlab.com/dferrg/ereader/-/blob/master/src/fonts/fonts.xml">gitlab</a>. </p>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ga633d6106e13cc09333a1bad56aebc786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga633d6106e13cc09333a1bad56aebc786">&#9670;&nbsp;</a></span>isprintable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.isprintable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>codec</em> = <code>'utf8'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si un caràcter és imprimible. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>caràcter </td></tr>
    <tr><td class="paramname">codec</td><td>Codificació usada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00024">24</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga63f71f0acd4401082d2d4e691004a39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63f71f0acd4401082d2d4e691004a39f">&#9670;&nbsp;</a></span>a8To2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.a8To2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converteix el bitmap de 8 bits per pixels als 2bpp usats per la pantalla. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00061">61</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="gaf982b8e104a50edcd34a56f29d51c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf982b8e104a50edcd34a56f29d51c1fe">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renderització del glyph a imatge. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00093">93</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="gaee1e47a516857ef9eab3c54ea57ad266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1e47a516857ef9eab3c54ea57ad266">&#9670;&nbsp;</a></span>calculaKerning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.calculaKerning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obté el contorn del caràcter, que s'utiliza per a calcular el kerning. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">baseline</td><td>Línia base de la font. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00132">132</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga0a66eb4222e460746dbf018d83d2f60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a66eb4222e460746dbf018d83d2f60e">&#9670;&nbsp;</a></span>writeProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.writeProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu les propietats de renderització del caràcter al codi font C. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">file</td><td>Arxiu sobre el que escriure. </td></tr>
    <tr><td class="paramname">offset</td><td>Posició del caràcter al bitmap de la font. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00175">175</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga0d08f6fbe05c7ea3ee4ed483894a18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d08f6fbe05c7ea3ee4ed483894a18a2">&#9670;&nbsp;</a></span>kerningStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.kerningStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converteix el contorn a codi font C. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00190">190</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga99391f2218db32532e20e7cf0a174a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99391f2218db32532e20e7cf0a174a8c">&#9670;&nbsp;</a></span>dataLineLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.dataLineLen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la mida en bytes d'una línia del caràcter. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00204">204</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="gaf6587aa301d300077ee438dfaec3394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6587aa301d300077ee438dfaec3394c">&#9670;&nbsp;</a></span>dataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.character.dataSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el tamany total en bytes del caràcter. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00210">210</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga1df19a5801800051d278affa694c3bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df19a5801800051d278affa694c3bbb">&#9670;&nbsp;</a></span>writeHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.Font.writeHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera la capçalera de la font. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00253">253</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<a id="ga3ea97cf093b8fe5ec622f21d770a72e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea97cf093b8fe5ec622f21d770a72e5">&#9670;&nbsp;</a></span>writeSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ttf2c.Font.writeSource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera el codi font. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">suffix</td><td>Usat quan una mateixa font s'ha de generar en cursiva o negreta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00281">281</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Variables</h2>
<a id="ga9811e6092e052afd4befbcb07e3456a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9811e6092e052afd4befbcb07e3456a8">&#9670;&nbsp;</a></span>undefined_characters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a> ttf2c.undefined_characters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= [bytes([0xe2,0x97, 0xa6]).decode(<span class="stringliteral">&#39;utf8&#39;</span>), <span class="comment"># empty bullet</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                      bytes([0xe2,0x80, 0xa2]).decode(<span class="stringliteral">&#39;utf8&#39;</span>)  ]</div>
</div><!-- fragment -->
<p>Caràcters extra no definits a la codificació. </p>

<p class="definition">Definició a la línia <a class="el" href="ttf2c_8py_source.html#l00018">18</a> del fitxer <a class="el" href="ttf2c_8py_source.html">ttf2c.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
