<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: USB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__USB.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a USB:</div>
<div class="dyncontent">
<div class="center"><img src="group__USB.png" border="0" usemap="#agroup____USB" alt=""/></div>
<map name="agroup____USB" id="agroup____USB">
<area shape="rect" href="group__drivers.html" title=" " alt="" coords="5,5,75,31"/>
<area shape="rect" title=" " alt="" coords="123,5,172,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga60af0d8621d025f018ba0f56bca00a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">usb_init</a> ()</td></tr>
<tr class="memdesc:ga60af0d8621d025f018ba0f56bca00a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacions de l'USB, incloent totes les interfícies.  <a href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">Més...</a><br /></td></tr>
<tr class="separator:ga60af0d8621d025f018ba0f56bca00a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef6a4aac52187a499c151449e2af490"><td class="memItemLeft" align="right" valign="top"><a id="ga4ef6a4aac52187a499c151449e2af490"></a>
enum usbd_request_return_codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">usbdfu_control_request</a> (usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</td></tr>
<tr class="memdesc:ga4ef6a4aac52187a499c151449e2af490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona les peticions relatives a DFU. <br /></td></tr>
<tr class="separator:ga4ef6a4aac52187a499c151449e2af490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1ef6217e30fe1526475af5b25a3d4c"><td class="memItemLeft" align="right" valign="top"><a id="ga7a1ef6217e30fe1526475af5b25a3d4c"></a>
enum usbd_request_return_codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a> (usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</td></tr>
<tr class="memdesc:ga7a1ef6217e30fe1526475af5b25a3d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona les peticions relatives a CDC. <br /></td></tr>
<tr class="separator:ga7a1ef6217e30fe1526475af5b25a3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca52001c753bc2716554c1ea7d82684"><td class="memItemLeft" align="right" valign="top"><a id="ga2ca52001c753bc2716554c1ea7d82684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">cdcacm_set_config</a> (usbd_device *usbd_dev, uint16_t wValue)</td></tr>
<tr class="memdesc:ga2ca52001c753bc2716554c1ea7d82684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuració inicial de la classe CDC. Només s'hauria de cridar des del propi driver, arrel d'una interrupció. <br /></td></tr>
<tr class="separator:ga2ca52001c753bc2716554c1ea7d82684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adfc0f80fe1f584b8db1e5280f25fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a> (char *a)</td></tr>
<tr class="memdesc:ga0adfc0f80fe1f584b8db1e5280f25fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia una cadena de caràcters per USB.  <a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">Més...</a><br /></td></tr>
<tr class="separator:ga0adfc0f80fe1f584b8db1e5280f25fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b94df388b1584be0eba63c6e566755"><td class="memItemLeft" align="right" valign="top"><a id="ga86b94df388b1584be0eba63c6e566755"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>itoa</b> (uint32_t num, char *str, int base)</td></tr>
<tr class="separator:ga86b94df388b1584be0eba63c6e566755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2ddffa83cffe8a0de0971f32c6b86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">cdcacm_data_rx_cb</a> (usbd_device *usbd_dev, uint8_t ep)</td></tr>
<tr class="memdesc:gade2ddffa83cffe8a0de0971f32c6b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesa les dades rebudes per USB CDC.  <a href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">Més...</a><br /></td></tr>
<tr class="separator:gade2ddffa83cffe8a0de0971f32c6b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga371fec116e56a5c485a09d5dd8cd6c95"><td class="memItemLeft" align="right" valign="top"><a id="ga371fec116e56a5c485a09d5dd8cd6c95"></a>
usbd_device *&#160;</td><td class="memItemRight" valign="bottom"><b>usbd_dev</b></td></tr>
<tr class="separator:ga371fec116e56a5c485a09d5dd8cd6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41dab3a8f20ebcaf969af42a7858e94"><td class="memItemLeft" align="right" valign="top"><a id="gad41dab3a8f20ebcaf969af42a7858e94"></a>
const struct usb_interface_descriptor&#160;</td><td class="memItemRight" valign="bottom"><b>dfu_iface</b> []</td></tr>
<tr class="separator:gad41dab3a8f20ebcaf969af42a7858e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ga60af0d8621d025f018ba0f56bca00a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60af0d8621d025f018ba0f56bca00a93">&#9670;&nbsp;</a></span>usb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitzacions de l'USB, incloent totes les interfícies. </p>
<p>Realitza les inicialitzacions necessàries per al perifèric USB i les diferents interfícies. Per ara estan implementades les interfícies DFU (Device Firmware Upgrade) i CDC (Comunication Class Device) </p>

<p class="definition">Definició a la línia <a class="el" href="dummy_8c_source.html#l00004">4</a> del fitxer <a class="el" href="dummy_8c_source.html">dummy.c</a>.</p>

</div>
</div>
<a id="ga0adfc0f80fe1f584b8db1e5280f25fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0adfc0f80fe1f584b8db1e5280f25fe0">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia una cadena de caràcters per USB. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Cadena de caràcters finalitzada en '\0'. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="finestra_8c_source.html#l00016">16</a> del fitxer <a class="el" href="finestra_8c_source.html">finestra.c</a>.</p>

</div>
</div>
<a id="gade2ddffa83cffe8a0de0971f32c6b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2ddffa83cffe8a0de0971f32c6b86e">&#9670;&nbsp;</a></span>cdcacm_data_rx_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdcacm_data_rx_cb </td>
          <td>(</td>
          <td class="paramtype">usbd_device *&#160;</td>
          <td class="paramname"><em>usbd_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesa les dades rebudes per USB CDC. </p>
<p>El codi d'usuari per a processar comandes des del PC s'haurà d'implementar aqui.</p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">usbd_dev</td><td>Descriptor del dispositiu USB. </td></tr>
    <tr><td class="paramname">ep</td><td>Endpoint per on s'han rebut les dades. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="usbserial_8c_source.html#l00147">147</a> del fitxer <a class="el" href="usbserial_8c_source.html">usbserial.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
