<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Alimentació</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__alimentacio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Alimentació<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestio de les alimentacions.  
<a href="#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a Alimentació:</div>
<div class="dyncontent">
<div class="center"><img src="group__alimentacio.png" border="0" usemap="#agroup____alimentacio" alt=""/></div>
<map name="agroup____alimentacio" id="agroup____alimentacio">
<area shape="rect" title="Gestio de les alimentacions." alt="" coords="123,5,223,31"/>
<area shape="rect" href="group__drivers.html" title=" " alt="" coords="5,5,75,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga178fce301ae6abd58f08cab3940390af"><td class="memItemLeft" align="right" valign="top"><a id="ga178fce301ae6abd58f08cab3940390af"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#ga178fce301ae6abd58f08cab3940390af">power_get_battery_voltage</a> ()</td></tr>
<tr class="memdesc:ga178fce301ae6abd58f08cab3940390af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el nivell actual de bateria en milivolts. <br /></td></tr>
<tr class="separator:ga178fce301ae6abd58f08cab3940390af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101b1d8dc71f3bd752953861f66e4e56"><td class="memItemLeft" align="right" valign="top"><a id="ga101b1d8dc71f3bd752953861f66e4e56"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#ga101b1d8dc71f3bd752953861f66e4e56">power_get_battery_percentage</a> ()</td></tr>
<tr class="memdesc:ga101b1d8dc71f3bd752953861f66e4e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el percentatge de bateria. <br /></td></tr>
<tr class="separator:ga101b1d8dc71f3bd752953861f66e4e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeda4407b9d28026e4de548fbcc6e99c"><td class="memItemLeft" align="right" valign="top"><a id="gafeda4407b9d28026e4de548fbcc6e99c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#gafeda4407b9d28026e4de548fbcc6e99c">power_off</a> ()</td></tr>
<tr class="memdesc:gafeda4407b9d28026e4de548fbcc6e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga el dispositiu. <br /></td></tr>
<tr class="separator:gafeda4407b9d28026e4de548fbcc6e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc48d9f3436d555e44455ddef993630"><td class="memItemLeft" align="right" valign="top"><a id="ga1dc48d9f3436d555e44455ddef993630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#ga1dc48d9f3436d555e44455ddef993630">power_init</a> ()</td></tr>
<tr class="memdesc:ga1dc48d9f3436d555e44455ddef993630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els perifèrics usats pel mòdul d'alimentació. <br /></td></tr>
<tr class="separator:ga1dc48d9f3436d555e44455ddef993630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd6f56f5de855c22e10313cab458c55"><td class="memItemLeft" align="right" valign="top"><a id="gaafd6f56f5de855c22e10313cab458c55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#gaafd6f56f5de855c22e10313cab458c55">power_battery_charged_cb</a> ()</td></tr>
<tr class="memdesc:gaafd6f56f5de855c22e10313cab458c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció a cridar quan la bateria estigui completament carregda. <br /></td></tr>
<tr class="separator:gaafd6f56f5de855c22e10313cab458c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0086c7c2acdd83548d71e50c33ca3f7e"><td class="memItemLeft" align="right" valign="top"><a id="ga0086c7c2acdd83548d71e50c33ca3f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PMIC_pwrup</b> ()</td></tr>
<tr class="separator:ga0086c7c2acdd83548d71e50c33ca3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77019a322825d19b57b3a73de01ee224"><td class="memItemLeft" align="right" valign="top"><a id="ga77019a322825d19b57b3a73de01ee224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PMIC_standby</b> ()</td></tr>
<tr class="separator:ga77019a322825d19b57b3a73de01ee224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70911e62c08224b2f34d380964f731b"><td class="memItemLeft" align="right" valign="top"><a id="gaf70911e62c08224b2f34d380964f731b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alimentacio.html#gaf70911e62c08224b2f34d380964f731b">PMIC_init</a> ()</td></tr>
<tr class="memdesc:gaf70911e62c08224b2f34d380964f731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialització del PMIC. <br /></td></tr>
<tr class="separator:gaf70911e62c08224b2f34d380964f731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<p>Gestio de les alimentacions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
