<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: SD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__SD.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">SD<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>control i accés a la SD.  
<a href="#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a SD:</div>
<div class="dyncontent">
<div class="center"><img src="group__SD.png" border="0" usemap="#agroup____SD" alt=""/></div>
<map name="agroup____SD" id="agroup____SD">
<area shape="rect" href="group__drivers.html" title=" " alt="" coords="5,5,75,31"/>
<area shape="rect" title="control i accés a la SD." alt="" coords="123,5,163,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga0902cb06fb3a2aac6ffe23f318863a86"><td class="memItemLeft" align="right" valign="top"><a id="ga0902cb06fb3a2aac6ffe23f318863a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a> ()</td></tr>
<tr class="memdesc:ga0902cb06fb3a2aac6ffe23f318863a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza la interfície SDIO. <br /></td></tr>
<tr class="separator:ga0902cb06fb3a2aac6ffe23f318863a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87c0ab5d0363dbdcac287fc9d6826ce"><td class="memItemLeft" align="right" valign="top"><a id="gac87c0ab5d0363dbdcac287fc9d6826ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a> ()</td></tr>
<tr class="memdesc:gac87c0ab5d0363dbdcac287fc9d6826ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza la targeta SD. <br /></td></tr>
<tr class="separator:gac87c0ab5d0363dbdcac287fc9d6826ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492dc29fff5283298238a1f6c7acd885"><td class="memItemLeft" align="right" valign="top"><a id="ga492dc29fff5283298238a1f6c7acd885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">sdio_dma_init</a> ()</td></tr>
<tr class="memdesc:ga492dc29fff5283298238a1f6c7acd885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza el DMA per a SDIO. <br /></td></tr>
<tr class="separator:ga492dc29fff5283298238a1f6c7acd885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d19457b8c4d2f29744acdf624ad8ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a> (uint8_t cmd, uint32_t arg, uint8_t wait_resp)</td></tr>
<tr class="memdesc:ga54d19457b8c4d2f29744acdf624ad8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia comandes a la SD.  <a href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">Més...</a><br /></td></tr>
<tr class="separator:ga54d19457b8c4d2f29744acdf624ad8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06dd95d069ed9c156ca410343b41fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">sdio_read_block</a> (uint8_t data[], uint32_t address)</td></tr>
<tr class="memdesc:gaa06dd95d069ed9c156ca410343b41fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeig un bloc de la SD.  <a href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">Més...</a><br /></td></tr>
<tr class="separator:gaa06dd95d069ed9c156ca410343b41fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438af3f01443489dbc0bc79b939970b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">sdio_write_block</a> (uint8_t data[], uint32_t address)</td></tr>
<tr class="memdesc:ga438af3f01443489dbc0bc79b939970b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu un bloc a la SD.  <a href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">Més...</a><br /></td></tr>
<tr class="separator:ga438af3f01443489dbc0bc79b939970b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5344573b78632ce82ff954b571f5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">sdio_write_blocks</a> (uint8_t data[], uint32_t address, uint32_t n_blocks)</td></tr>
<tr class="memdesc:ga0b5344573b78632ce82ff954b571f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu varis blocs de la SD.  <a href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">Més...</a><br /></td></tr>
<tr class="separator:ga0b5344573b78632ce82ff954b571f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c9e59e9d1712ff70b1d105a56bad81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">sdio_read_blocks</a> (uint8_t data[], uint32_t address, uint32_t n_blocks)</td></tr>
<tr class="memdesc:gac1c9e59e9d1712ff70b1d105a56bad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix varis blocs a la SD.  <a href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">Més...</a><br /></td></tr>
<tr class="separator:gac1c9e59e9d1712ff70b1d105a56bad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<p>control i accés a la SD. </p>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ga54d19457b8c4d2f29744acdf624ad8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54d19457b8c4d2f29744acdf624ad8ba">&#9670;&nbsp;</a></span>sdio_cmd_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sdio_cmd_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia comandes a la SD. </p>
<p>Envia comandes mitjançant la interfície SDIO.</p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Codi de la comanda. </td></tr>
    <tr><td class="paramname">arg</td><td>Argument de la comanda. </td></tr>
    <tr><td class="paramname">wait_resp</td><td>Temps que s'ha d'esperar a la resposta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="SD_8c_source.html#l00136">136</a> del fitxer <a class="el" href="SD_8c_source.html">SD.c</a>.</p>

</div>
</div>
<a id="gaa06dd95d069ed9c156ca410343b41fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa06dd95d069ed9c156ca410343b41fdc">&#9670;&nbsp;</a></span>sdio_read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdio_read_block </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeig un bloc de la SD. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array on s'escriurà el sector. </td></tr>
    <tr><td class="paramname">address</td><td>Direcció del sector. En base a byte per a SDSC i en base a sector per a SDHC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="SD_8c_source.html#l00162">162</a> del fitxer <a class="el" href="SD_8c_source.html">SD.c</a>.</p>

</div>
</div>
<a id="ga438af3f01443489dbc0bc79b939970b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga438af3f01443489dbc0bc79b939970b2">&#9670;&nbsp;</a></span>sdio_write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdio_write_block </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu un bloc a la SD. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array amb les dades a escriure. </td></tr>
    <tr><td class="paramname">address</td><td>Direcció del sector. En base a byte per a SDSC i en base a sector per a SDHC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="SD_8c_source.html#l00191">191</a> del fitxer <a class="el" href="SD_8c_source.html">SD.c</a>.</p>

</div>
</div>
<a id="ga0b5344573b78632ce82ff954b571f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b5344573b78632ce82ff954b571f5b4">&#9670;&nbsp;</a></span>sdio_write_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdio_write_blocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu varis blocs de la SD. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array amb les dades a escriure. </td></tr>
    <tr><td class="paramname">address</td><td>Direcció del primer sector. En base a byte per a SDSC i en base a sector per a SDHC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="SD_8c_source.html#l00223">223</a> del fitxer <a class="el" href="SD_8c_source.html">SD.c</a>.</p>

</div>
</div>
<a id="gac1c9e59e9d1712ff70b1d105a56bad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c9e59e9d1712ff70b1d105a56bad81">&#9670;&nbsp;</a></span>sdio_read_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sdio_read_blocks </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n_blocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix varis blocs a la SD. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Array on s'escriuran els sectors. </td></tr>
    <tr><td class="paramname">address</td><td>Direcció del primer sector. En base a byte per a SDSC i en base a sector per a SDHC. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="SD_8c_source.html#l00258">258</a> del fitxer <a class="el" href="SD_8c_source.html">SD.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
