<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__fonts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructures de Dades</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Fonts<div class="ingroups"><a class="el" href="group__render.html">Render</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestió de fonts de text.  
<a href="#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a Fonts:</div>
<div class="dyncontent">
<div class="center"><img src="group__fonts.png" border="0" usemap="#agroup____fonts" alt=""/></div>
<map name="agroup____fonts" id="agroup____fonts">
<area shape="rect" href="group__render.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,5,73,31"/>
<area shape="rect" title="Gestió de fonts de text." alt="" coords="121,5,179,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructures de Dades</h2></td></tr>
<tr class="memitem:structkerning__contour"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonts.html#structkerning__contour">kerning_contour</a></td></tr>
<tr class="memdesc:structkerning__contour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades pel kerning. 4 valors per a 4 altures del contorn.  <a href="group__fonts.html#structkerning__contour">Més...</a><br /></td></tr>
<tr class="separator:structkerning__contour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structfont__char"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonts.html#structfont__char">font_char</a></td></tr>
<tr class="memdesc:structfont__char"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor del caracter d'una font.  <a href="group__fonts.html#structfont__char">Més...</a><br /></td></tr>
<tr class="separator:structfont__char"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structfont"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonts.html#structfont">font</a></td></tr>
<tr class="separator:structfont"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structfont__group"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fonts.html#structfont__group">font_group</a></td></tr>
<tr class="separator:structfont__group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ga37cfa7bedd2766670db17f4455d147f2"><td class="memItemLeft" align="right" valign="top"><a id="ga37cfa7bedd2766670db17f4455d147f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>computeKerning</b> (struct <a class="el" href="group__fonts.html#structfont">font</a> *f, char l, char r)</td></tr>
<tr class="separator:ga37cfa7bedd2766670db17f4455d147f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45563d22588dab19b8269f9974d27d62"><td class="memItemLeft" align="right" valign="top"><a id="ga45563d22588dab19b8269f9974d27d62"></a>
struct <a class="el" href="group__fonts.html#structfont__char">font_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCharInfo</b> (struct <a class="el" href="group__fonts.html#structfont">font</a> *f, uint8_t c)</td></tr>
<tr class="separator:ga45563d22588dab19b8269f9974d27d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd70881cd16fb0b58a05e6392c0f09"><td class="memItemLeft" align="right" valign="top"><a id="ga23fd70881cd16fb0b58a05e6392c0f09"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>utf2iso</b> (FIL *s)</td></tr>
<tr class="separator:ga23fd70881cd16fb0b58a05e6392c0f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7db20c96b4da6be3724a67cfe16a2f"><td class="memItemLeft" align="right" valign="top"><a id="ga3b7db20c96b4da6be3724a67cfe16a2f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>testChar</b> (FIL *s)</td></tr>
<tr class="separator:ga3b7db20c96b4da6be3724a67cfe16a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<p>Gestió de fonts de text. </p>
<hr/><h2 class="groupheader">Documentació de les Estructures de Dades</h2>
<a name="structkerning__contour" id="structkerning__contour"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structkerning__contour">&#9670;&nbsp;</a></span>kerning_contour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct kerning_contour</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Estructura de dades pel kerning. 4 valors per a 4 altures del contorn. </p>

<p class="definition">Definició a la línia <a class="el" href="font_8h_source.html#l00013">13</a> del fitxer <a class="el" href="font_8h_source.html">font.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Camps de Dades</th></tr>
<tr><td class="fieldtype">
<a id="aa08fd95e7941f3815d3b9019330b6748"></a>uint8_t</td>
<td class="fieldname">
high_despl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa9a4fe9e5cea1abd763831f5eb4f2cd5"></a>uint8_t</td>
<td class="fieldname">
midHigh_despl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa222d90821e9e2fc9d356f57abb75e0f"></a>uint8_t</td>
<td class="fieldname">
midLow_despl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a855aec426823cd1e1ef0ae1a1ffff4b5"></a>uint8_t</td>
<td class="fieldname">
low_despl</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structfont__char" id="structfont__char"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structfont__char">&#9670;&nbsp;</a></span>font_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct font_char</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Descriptor del caracter d'una font. </p>
<p><b>Nota:</b> Les mesures en vertical estàn en bytes, a 4 píxels cada un. </p>

<p class="definition">Definició a la línia <a class="el" href="font_8h_source.html#l00024">24</a> del fitxer <a class="el" href="font_8h_source.html">font.h</a>.</p>
</div><div class="dynheader">
Diagrama de col·laboració per a font_char:</div>
<div class="dyncontent">
<div class="center"><img src="structfont__char__coll__graph.png" border="0" usemap="#afont__char_coll__map" alt="Collaboration graph"/></div>
<map name="afont__char_coll__map" id="afont__char_coll__map">
<area shape="rect" title="Descriptor del caracter d&#39;una font." alt="" coords="27,109,110,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Camps de Dades</th></tr>
<tr><td class="fieldtype">
<a id="ab036719c6e652ad99e2e14777a3079f7"></a>int</td>
<td class="fieldname">
bitmapOffset</td>
<td class="fielddoc">
Desplaçament dins el bitmap de la font. </td></tr>
<tr><td class="fieldtype">
<a id="a821b1f693e226a7e697af1f358748a47"></a>int</td>
<td class="fieldname">
posY</td>
<td class="fielddoc">
Desplaçament del bitmap en alçada respecte l'origen. </td></tr>
<tr><td class="fieldtype">
<a id="a546602826d7b01b3eb397300c74353c5"></a>int</td>
<td class="fieldname">
posX</td>
<td class="fielddoc">
Desplaçament del bitmap en amplada respecte l'origen. </td></tr>
<tr><td class="fieldtype">
<a id="ae33b89946959069e164d54248553f0b5"></a>int</td>
<td class="fieldname">
h</td>
<td class="fielddoc">
Alçada del bitmap. </td></tr>
<tr><td class="fieldtype">
<a id="a51e96db4fef20a20ee8bb5147477dd68"></a>int</td>
<td class="fieldname">
w</td>
<td class="fielddoc">
Amplada del bitmap. </td></tr>
<tr><td class="fieldtype">
<a id="a88f04c247eb98c621194c2ab9a88a767"></a>struct <a class="el" href="group__fonts.html#structkerning__contour">kerning_contour</a></td>
<td class="fieldname">
kerningL</td>
<td class="fielddoc">
Contorn esquerre. </td></tr>
<tr><td class="fieldtype">
<a id="a26e548aa93aa4d69f0687c00e94a01eb"></a>struct <a class="el" href="group__fonts.html#structkerning__contour">kerning_contour</a></td>
<td class="fieldname">
kerningR</td>
<td class="fielddoc">
Contorn dret. </td></tr>
</table>

</div>
</div>
<a name="structfont" id="structfont"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structfont">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct font</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="font_8h_source.html#l00041">41</a> del fitxer <a class="el" href="font_8h_source.html">font.h</a>.</p>
</div><div class="dynheader">
Diagrama de col·laboració per a font:</div>
<div class="dyncontent">
<div class="center"><img src="structfont__coll__graph.png" border="0" usemap="#afont_coll__map" alt="Collaboration graph"/></div>
<map name="afont_coll__map" id="afont_coll__map">
<area shape="rect" title=" " alt="" coords="45,199,93,225"/>
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="27,109,110,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Camps de Dades</th></tr>
<tr><td class="fieldtype">
<a id="a3f484bc38fdfd67c3d8dcfa49bb6e356"></a>int</td>
<td class="fieldname">
size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8351e286e56b12d313804fae1800ac4b"></a>int</td>
<td class="fieldname">
lineSpacing</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a26e5950e5a37a0f706f7a99cd074cd88"></a>int</td>
<td class="fieldname">
charSpacing</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaed29237c3e84f4993e2372495c89332"></a>struct <a class="el" href="group__fonts.html#structfont__char">font_char</a> *</td>
<td class="fieldname">
charLookUp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad55e42056d3c892161d8ed39bd0095a2"></a>uint8_t *</td>
<td class="fieldname">
bitmaps</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structfont__group" id="structfont__group"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structfont__group">&#9670;&nbsp;</a></span>font_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct font_group</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="font_8h_source.html#l00049">49</a> del fitxer <a class="el" href="font_8h_source.html">font.h</a>.</p>
</div><div class="dynheader">
Diagrama de col·laboració per a font_group:</div>
<div class="dyncontent">
<div class="center"><img src="structfont__group__coll__graph.png" border="0" usemap="#afont__group_coll__map" alt="Collaboration graph"/></div>
<map name="afont__group_coll__map" id="afont__group_coll__map">
<area shape="rect" title=" " alt="" coords="23,317,115,344"/>
<area shape="rect" href="group__fonts.html#structfont" title=" " alt="" coords="45,199,93,225"/>
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="27,109,110,136"/>
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="fieldtable">
<tr><th colspan="3">Camps de Dades</th></tr>
<tr><td class="fieldtype">
<a id="af963918017010f90ab15999e51d59733"></a>struct <a class="el" href="group__fonts.html#structfont">font</a> *</td>
<td class="fieldname">
f_regular</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a65e5083bc857baff1b30094205891c32"></a>struct <a class="el" href="group__fonts.html#structfont">font</a> *</td>
<td class="fieldname">
f_bold</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a57844ec3489d5c36ba6af20f6acceffc"></a>struct <a class="el" href="group__fonts.html#structfont">font</a> *</td>
<td class="fieldname">
f_italic</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
