<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/render/image.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('image_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">image.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;image.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ff.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;usbserial.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define JPG_WORK_SZ 3100</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#define f_size(fp) ((fp)-&gt;obj.objsize)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> uint8_t work_d[JPG_WORK_SZ];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_filesize;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> image_fileoffset;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define min(a,b) ((a&lt;b) ? a : b)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> file_read_size(FIL* f){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> f_size(f);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pjpeg_need_bytes_callback(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBytes_actually_read, <span class="keywordtype">void</span> *pCallback_data)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   uint32_t n, nr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   pCallback_data;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   n = min(image_filesize - image_fileoffset, buf_size);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   f_read(pCallback_data, pBuf, n, &amp;nr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span> (n  != nr)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> PJPG_STREAM_READ_ERROR;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   *pBytes_actually_read = (<span class="keywordtype">unsigned</span> char)(nr);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   image_fileoffset += n;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">static int jpg_outfunc(JDEC* out_jdec,uint8_t*out_buffer,JRECT*rect){</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  for (int i=rect-&gt;top; i&lt;rect-&gt;bottom; i++){</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    fseek(image_fileout, out_jdec-&gt;width*i+rect-&gt;left, SEEK_SET);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    std::cout &lt;&lt; rect-&gt;left &lt;&lt; &quot; &quot; &lt;&lt; rect-&gt;right &lt;&lt; &quot; &quot; &lt;&lt; rect-&gt;top &lt;&lt; &quot; &quot; &lt;&lt; rect-&gt;bottom &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    fwrite(&amp;out_buffer[(i-rect-&gt;top)*(rect-&gt;right-rect-&gt;left)], rect-&gt;right-rect-&gt;left, 1, image_fileout);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  return 1;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;image::image(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> image::imgToEink(uint8_t* buffer, uint8_t x, uint8_t y){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;x; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;y; j+=4){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            uint8_t aux[4];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            aux[0]=0; aux[1]=0; aux[2]=0; aux[3]=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;4; k++){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                aux[0] |= ((buffer[i*y+j+k] &amp;&amp; 0xC0) &gt;&gt; k*2) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                aux[1] |= (((buffer[i*y+j+k] &amp;&amp; 0x30) &lt;&lt; 2) &gt;&gt; k*2) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                aux[2] |= (((buffer[i*y+j+k] &amp;&amp; 0x0C) &lt;&lt; 4) &gt;&gt; k*2) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                aux[3] |= (((buffer[i*y+j+k] &amp;&amp; 0x03) &lt;&lt; 6) &gt;&gt; k*2) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;4; k++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                buffer[i*y+j+k] = aux[k];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;jpgImage::jpgImage(<span class="keywordtype">char</span>* imgpath):<a class="code" href="classjpgImage.html">jpgImage</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  f_open(&amp;jpg_file, imgpath, FA_READ);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> jpgImage::initialize(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  image_fileoffset=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    image_filesize=file_read_size(&amp;jpg_file);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(r=pjpeg_decode_init(&amp;jpg_info, pjpeg_need_bytes_callback, &amp;jpg_file, 0)) {  <span class="keywordflow">return</span> -1;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  jpg_info.m_MCUWidth=jpg_info.m_MCUWidth;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  mcu_buffer= <span class="keyword">new</span> uint8_t[jpg_info.m_MCUWidth*jpg_info.m_width];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> jpgImage::MCUtoBuffer(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; jpg_info.m_MCUHeight &amp;&amp; <span class="comment">//for all pixels in mcu</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        i+current_mcu_row*jpg_info.m_MCUHeight&lt;jpg_info.m_height; i++){ <span class="comment">//as long as they don&#39;t exceed the image</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> rowstart=i*jpg_info.m_width;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      rowstart+=current_mcu_col*jpg_info.m_MCUWidth;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; jpg_info.m_MCUWidth &amp;&amp; current_mcu_col*jpg_info.m_MCUWidth+j&lt;jpg_info.m_width; j++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mcu_buffer[rowstart+j]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          =(jpg_info.m_pMCUBufR[i*jpg_info.m_MCUWidth+j]<span class="comment">/*/3</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            +jpg_info.m_pMCUBufG[i*jpg_info.m_MCUWidth+j]/3</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            +jpg_info.m_pMCUBufB[i*jpg_info.m_MCUWidth+j]/3*/</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> jpgImage::decodeNextMCU(){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span>(pjpeg_decode_mcu()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  MCUtoBuffer();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> rw;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  current_mcu_col++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>(current_mcu_col==jpg_info.m_MCUSPerRow){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      current_mcu_col=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      current_mcu_row++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">int</span> height= (current_mcu_row&lt;jpg_info.m_MCUSPerCol) ?</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    jpg_info.m_MCUHeight*jpg_info.m_width :</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    jpg_info.m_height-jpg_info.m_MCUHeight*(current_mcu_row-1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      f_write(&amp;bitmap,mcu_buffer,jpg_info.m_MCUWidth*jpg_info.m_width, &amp;rw);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">// print(&quot;MCU DECODED\r\n&quot;);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> jpgImage::decode(<span class="keywordtype">char</span>* imgpath){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(f_open(&amp;bitmap,imgpath,FA_CREATE_ALWAYS | FA_WRITE )) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;CREATED FILE\r\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t z=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint32_t r;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//f_expand(&amp;bitmap, jpg_info.m_width*jpg_info.m_height, 1);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  current_mcu_row=current_mcu_col=0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;START DECODING\r\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">while</span>(decodeNextMCU());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;DECODING ENDED\r\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  f_close(&amp;bitmap);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  f_close(&amp;jpg_file);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;FILES CLOSED\r\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">char</span> file[]=<span class="stringliteral">&quot;asdf.jpg&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">char</span> fileout[]=<span class="stringliteral">&quot;asdf.raw&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*int main(){</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  jpgImage a(file);</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  a.initialize();</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  a.decode(fileout);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">}*/</span></div>
<div class="ttc" id="aclassjpgImage_html"><div class="ttname"><a href="classjpgImage.html">jpgImage</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00026">image.h:26</a></div></div>
<div class="ttc" id="agroup__USB_html_ga0adfc0f80fe1f584b8db1e5280f25fe0"><div class="ttname"><a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a></div><div class="ttdeci">void print(char *)</div><div class="ttdoc">Envia una cadena de caràcters per USB.</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00016">finestra.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e488ee1cea97fb16abdb5ccc78d2123b.html">render</a></li><li class="navelem"><b>image.cpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
