<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/include/epdsys.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('include_2epdsys_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">epdsys.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;portable.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LINES_PER_ITERATION 10</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MAX_SCREEN_BUFF_SIZE (800/2) * LINES_PER_ITERATION </span><span class="comment">//10 lines in 4bpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ALL_BLACK       0x0055 </span><span class="comment">//01010101</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ALL_WHITE       0x00AA </span><span class="comment">//10101010</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PIXEL_MASK(x)   (0x0003&lt;&lt;((3-x)*2)) </span><span class="comment">//00000011</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PIXEL_BLACK(x)  (PIXEL_MASK(x)&amp;ALL_BLACK)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PIXEL_WHITE(x)  (PIXEL_MASK(x)&amp;ALL_WHITE)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define BLACK_COND(x,s) (s ? PIXEL_BLACK(x) : 0) </span><span class="comment">//writes black if s is True</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define WHITE_COND(x,s) (s ? PIXEL_WHITE(x) : 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t x;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t y;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t width;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t height;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Thread-safe functions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>uint32_t <a class="code" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a>(<span class="keywordtype">void</span> *args __attribute__((unused)));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;BaseType_t <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;BaseType_t s_eink_clear_cycle(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint32_t color);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t* <a class="code" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a>(<a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> area, uint8_t bitDepth);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t* <a class="code" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"> #define epdsys_init() screen_init()</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//void epdsys_init();</span></div>
<div class="ttc" id="agroup__ED060SC4_html_ga0c9fd8729034fc5b41f159b3762be486"><div class="ttname"><a href="group__ED060SC4.html#ga0c9fd8729034fc5b41f159b3762be486">screen_task</a></div><div class="ttdeci">void screen_task(void *args __attribute__((unused)))</div><div class="ttdoc">Tasca dedicada al control de la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00066">epdsys.c:66</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_ga3c051104f4d82fc399ff071d7bf203aa"><div class="ttname"><a href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a></div><div class="ttdeci">uint32_t screen_init()</div><div class="ttdoc">Inicialitzacions de la pantalla, incloent cues FreeRTOS.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00022">epdsys.c:22</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gab4fc2962a5e02e881fcb3768f6301e74"><div class="ttname"><a href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a></div><div class="ttdeci">uint8_t * s_eink_write_buffer()</div><div class="ttdoc">Escriu 10 línies a la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00123">epdsys.c:123</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gac1cb6055354c8fd72ea24bb37abbf453"><div class="ttname"><a href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a></div><div class="ttdeci">BaseType_t s_eink_clear(writeArea_t area, uint32_t color)</div><div class="ttdoc">Esborra un àrea de la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00089">epdsys.c:89</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gaf366d67f9173e3cc42075be69bbfaa0d"><div class="ttname"><a href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a></div><div class="ttdeci">uint8_t * s_eink_start_write(writeArea_t area, uint8_t bitDepth)</div><div class="ttdoc">Inicia una escriptura de pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00107">epdsys.c:107</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><b>epdsys.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
