<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Lector de llibres electrònics Ook!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lector de llibres electrònics Ook! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a>Projecte per a la construcció d'un lector de llibres electrònics obert. El dispositiu es basa en un microcontrolador ARM (stm32f427) i la pantalla de tinta electrònica ED060SC4, disponible com a peça de recanvi. Hi ha un prototip funcional, que es mostra a la imatge. Actualment només és compatible amb el format markdown, però es ampliable i s'espera poder implementar compatibilitat parcial amb HTML i epub.</p>
<p><img src="../img/prototip.jpg" alt="content" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Programari</h1>
<p>Actualment el dispositiu presenta un explorador d'arxius des del qual seleccionar documents a obrir. És capaç de recordar el punt on s'ha quedat l'usuari mitjançant una petita [base de dades]() a la carpeta /.config. Pel que fa a la <a href="group__parser.html">lectura de documents</a>, és capaç de <a href="group__render.html">renederitzar text</a> amb tots els formats necessaris (text pla, cursiva, negreta, títols), a més de llistes multinivell. Es compatible amb tot el set de caràcters de l'estandard ISO-8859-15 (alfabet llatí més símbols d'ús comú a europa).</p>
<p>Per a una descripció més completa del programari, visiteu l'apartat <a href="modules.html">Mòduls</a>.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Simulador</h2>
<p>Per facilitat a l'hora de desenvolupar, s'ha implementat un simulador del dispositiu per a linux, des del qual es pot provar tot el programari del dispositiu. <img src="../img/simulador.png" alt="content" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Maquinari</h1>
<p>Els components principals del dispositiu són els següents:</p><ul>
<li><a href="group__ED060SC4.html">Pantalla ED060SC4</a>, disponible a multiples tendes online a preus assequibles.</li>
<li>Microcontrolador STM32F427: 256kB RAM, 1MB ROM, 168MHz, SDIO, USB...</li>
<li><a href="group__SD.html">Targeta SD</a></li>
<li><a href="group__alimentacio.html">PMIC LT3463</a>, per alimentar la pantalla juntament amb els reguladors LDO TL79L15 i TL78L15.</li>
<li>Bateria Li-Ion</li>
<li>Carregador MCP73831</li>
<li>Reguladors MIC5504 a 3.3V</li>
</ul>
<p>A més, s'han dissenyat els circuits per a futures ampliacions amb un DAC I2S i un mòdul wireles ESP32 S2. En termes generals, el diagrama del prototip és el següent:</p>
<p><img src="../img/diagrama.png" alt="content" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md5"></a>
Línies de continuació</h1>
<p>Per tal de ser usable en el dia a dia de forma més còmode, encara hi ha una sèrie de qüestions que es poden tractar. Primer, s'hauria d'acabar la renderització d'imatges, per tal de cobrir tots els objectius del projecte. També cal millorar la gestió de l'historial, guardant la posició (byte) d'inici de cada pàgina i variables d'estat, per tal de poder reprendre la lectura i retrocedir pàgines sense haver de llegir tot el document de nou. \</p>
<p>Després, cal implementar el parser d'HTML, principalment per tal de poder renderitzar taules incrustades a markdown, i com a base per a llegir llibres en format epub més endavant. També és necessari incloure alguna implementació de l'algorisme inflate per descomprimir tant els arxius epub com imatges en format png</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
