<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#ablparams__t" alt=""/>
<map name="ablparams__t" id="ablparams__t">
<area shape="rect" href="structblparams__t.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#adbdata" alt=""/>
<map name="adbdata" id="adbdata">
<area shape="rect" href="structdbdata.html" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="structmdhist.html" title=" " alt="" coords="120,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#adbtable" alt=""/>
<map name="adbtable" id="adbtable">
<area shape="rect" href="classdbtable.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#adir__explorer" alt=""/>
<map name="adir__explorer" id="adir__explorer">
<area shape="rect" href="classdir__explorer.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aelement" alt=""/>
<map name="aelement" id="aelement">
<area shape="rect" href="classelement.html" title="Classe base per a tots els elements de renderització." alt="" coords="5,107,81,133"/>
<area shape="rect" href="classbloc.html" title="Base per als elements de tipus bloc." alt="" coords="144,69,193,96"/>
<area shape="rect" href="classsegment.html" title="Base per als elements de tipus segment." alt="" coords="129,132,208,159"/>
<area shape="rect" href="classimage.html" title=" " alt="" coords="269,5,331,32"/>
<area shape="rect" href="classline.html" title="Classe per a gestionar i renderitzar línies." alt="" coords="277,56,323,83"/>
<area shape="rect" href="classparagraph.html" title="Classe per a gestionar i renderitzar paràgrafs." alt="" coords="256,107,344,133"/>
<area shape="rect" href="classjpgImage.html" title=" " alt="" coords="397,5,480,32"/>
<area shape="rect" href="classlistEntry.html" title=" " alt="" coords="401,81,477,108"/>
<area shape="rect" href="classmenuentry.html" title=" " alt="" coords="392,132,485,159"/>
<area shape="rect" href="classtextWord.html" title="Classe per a gestionar i renderitzar paraules." alt="" coords="259,157,341,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aexplorer" alt=""/>
<map name="aexplorer" id="aexplorer">
<area shape="rect" href="classexplorer.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aexti__trigger" alt=""/>
<map name="aexti__trigger" id="aexti__trigger">
<area shape="rect" href="structexti__trigger.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aFILINFO" alt=""/>
<map name="aFILINFO" id="aFILINFO">
<area shape="rect" href="structFILINFO.html" title=" " alt="" coords="5,5,79,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#afont" alt=""/>
<map name="afont" id="afont">
<area shape="rect" href="group__fonts.html#structfont" title=" " alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#afont__char" alt=""/>
<map name="afont__char" id="afont__char">
<area shape="rect" href="group__fonts.html#structfont__char" title="Descriptor del caracter d&#39;una font." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#afont__group" alt=""/>
<map name="afont__group" id="afont__group">
<area shape="rect" href="group__fonts.html#structfont__group" title=" " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aframe" alt=""/>
<map name="aframe" id="aframe">
<area shape="rect" href="classframe.html" title=" " alt="" coords="5,5,67,32"/>
<area shape="rect" href="classmenu.html" title=" " alt="" coords="115,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aitem_3_01T_01_4" alt=""/>
<map name="aitem_3_01T_01_4" id="aitem_3_01T_01_4">
<area shape="rect" href="classitem.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#akerning__contour" alt=""/>
<map name="akerning__contour" id="akerning__contour">
<area shape="rect" href="group__fonts.html#structkerning__contour" title="Estructura de dades pel kerning. 4 valors per a 4 altures del contorn." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aletter" alt=""/>
<map name="aletter" id="aletter">
<area shape="rect" href="group__text.html#structletter" title=" " alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aLibreBaskervilleRegular__19__group" alt=""/>
<map name="aLibreBaskervilleRegular__19__group" id="aLibreBaskervilleRegular__19__group">
<area shape="rect" href="structLibreBaskervilleRegular__19__group.html" title=" " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aLibreBaskervilleRegular__21__group" alt=""/>
<map name="aLibreBaskervilleRegular__21__group" id="aLibreBaskervilleRegular__21__group">
<area shape="rect" href="structLibreBaskervilleRegular__21__group.html" title=" " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aLibreBaskervilleRegular__25__group" alt=""/>
<map name="aLibreBaskervilleRegular__25__group" id="aLibreBaskervilleRegular__25__group">
<area shape="rect" href="structLibreBaskervilleRegular__25__group.html" title=" " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aLibreBaskervilleRegular__33__group" alt=""/>
<map name="aLibreBaskervilleRegular__33__group" id="aLibreBaskervilleRegular__33__group">
<area shape="rect" href="structLibreBaskervilleRegular__33__group.html" title=" " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#alist_3_01bloc_01_4" alt=""/>
<map name="alist_3_01bloc_01_4" id="alist_3_01bloc_01_4">
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#alist_3_01int_01_4" alt=""/>
<map name="alist_3_01int_01_4" id="alist_3_01int_01_4">
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#alist_3_01line_01_4" alt=""/>
<map name="alist_3_01line_01_4" id="alist_3_01line_01_4">
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#alist_3_01T_01_4" alt=""/>
<map name="alist_3_01T_01_4" id="alist_3_01T_01_4">
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#alist_3_01textWord_01_4" alt=""/>
<map name="alist_3_01textWord_01_4" id="alist_3_01textWord_01_4">
<area shape="rect" href="classlist.html" title=" " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#amargin" alt=""/>
<map name="amargin" id="amargin">
<area shape="rect" href="group__render.html#structmargin" title=" " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#aparser" alt=""/>
<map name="aparser" id="aparser">
<area shape="rect" href="classparser.html" title=" " alt="" coords="5,31,68,57"/>
<area shape="rect" href="classhtmlParser.html" title="Classe per a la lectura de fitxers tipus html." alt="" coords="116,5,209,32"/>
<area shape="rect" href="classmdParser.html" title="Classe per a la lectura de fitxers tipus markdown o txt." alt="" coords="121,56,205,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#aRobotoRegular__21__group" alt=""/>
<map name="aRobotoRegular__21__group" id="aRobotoRegular__21__group">
<area shape="rect" href="structRobotoRegular__21__group.html" title=" " alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#aRobotoRegular__25__group" alt=""/>
<map name="aRobotoRegular__25__group" id="aRobotoRegular__25__group">
<area shape="rect" href="structRobotoRegular__25__group.html" title=" " alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#aRobotoRegular__33__group" alt=""/>
<map name="aRobotoRegular__33__group" id="aRobotoRegular__33__group">
<area shape="rect" href="structRobotoRegular__33__group.html" title=" " alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#ascreenCmd" alt=""/>
<map name="ascreenCmd" id="ascreenCmd">
<area shape="rect" href="structscreenCmd.html" title=" " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#attf2c_8character" alt=""/>
<map name="attf2c_8character" id="attf2c_8character">
<area shape="rect" href="classttf2c_1_1character.html" title="converteix caràcters individuals a bitmap." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#attf2c_8Font" alt=""/>
<map name="attf2c_8Font" id="attf2c_8Font">
<area shape="rect" href="classttf2c_1_1Font.html" title="Converteix una font a bitmap." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#awriteArea__t" alt=""/>
<map name="awriteArea__t" id="awriteArea__t">
<area shape="rect" href="group__ED060SC4.html#structwriteArea__t" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
