<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;epdsys.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;markdown.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;text.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;explorer.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;buttons.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;image.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PC_SIM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;clock.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;libopencm3/cm3/scb.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #include &lt;libopencm3/stm32/usart.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #include &quot;TPS65186.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &quot;ED060SC4.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &quot;SD.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &quot;usb.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &quot;power.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #include &quot;finestra.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span>     <span class="comment">/* exit, EXIT_FAILURE */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #include &quot;dummy.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">typedef</span> uint8_t bool;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define false 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define true 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> uint8_t FATFS;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;FATFS fs;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *args __attribute__((unused))) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  parser* p=new mdParser(&quot;README.md&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//explorer *men=new explorer(&quot;/home/debian11/dani/Documents/&quot;);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//mdParser* m=new mdParser(&quot;/ASD.TXT&quot;);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="classexplorer.html">explorer</a>* e=<span class="keyword">new</span> <a class="code" href="classexplorer.html">explorer</a>(<span class="stringliteral">&quot;./&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> p=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint32_t g2,g=ALL_BLACK;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> a={0,0,0,0};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//s_eink_clear_cycle(a, 0x0F);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         p++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         taskENTER_CRITICAL();     <span class="comment">// print(&quot;driver\r\n&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//m-&gt;readPage(p);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        taskEXIT_CRITICAL();     <span class="comment">// print(&quot;driver\r\n&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//s_eink_clear_cycle(a, 0x0F);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="comment">//vTaskDelay(2000);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//gpio_toggle(GPIOD,GPIO7);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//g=~g;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//m-&gt;render();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//m-&gt;render();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            e-&gt;start();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//print(&quot;task\r\n&quot;);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;vTaskDelay(5000);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> a=5.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">float</span> b=3.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> buf[20];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">char</span> img[]=<span class="stringliteral">&quot;asdf.jpg&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> main(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordtype">int</span> re;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">char</span> buff[10];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #ifndef PC_SIM</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    init_rcc();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rcc_periph_clock_enable(RCC_GPIOD);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_OUTPUT, GPIO_PUPD_NONE, GPIO7);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    gpio_clear(GPIOD, GPIO7);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//usart_setup();</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">usb_init</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//while</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//gpio_set(GPIOD, GPIO7);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    buttons_exti_setup();</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__alimentacio.html#ga1dc48d9f3436d555e44455ddef993630">power_init</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;10000; i++) __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    re=f_mount(&amp;fs, <span class="stringliteral">&quot;/&quot;</span>, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    gpio_set(GPIOD, GPIO7);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    itoa(re,buff, 16);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\n\rFatFs mount: &quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;0x&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(buff);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      epdsys_init();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      PMIC_pwrup();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      eink_clear(0x0F,100);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;10000000; i++) __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      PMIC_standby();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;10000000; i++) __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;ok\r\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">buttons_exti_setup</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*  itoa((int)a*b, buff,10);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">uint8_t data[512];</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    sdio_read_block(data, 0);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    sdio_write_blocks(data,0,1);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    sdio_read_block(data, 0);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    sdio_write_block(data,0);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  jpgImage *a = new jpgImage(img);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      a-&gt;initialize();</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  a-&gt;decode(&quot;/asdf.raw&quot;);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  while(1);*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/*PMIC_pwrup();</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  eink_clear(0x0F,100);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  for(int i=0; i&lt;10000000; i++) __asm(&quot;nop;&quot;);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  PMIC_standby();*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint32_t r=xTaskCreate(task1, <span class="stringliteral">&quot;LED&quot;</span>, 1000, NULL, 2, NULL);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vTaskStartScheduler();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef PC_SIM</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> vApplicationIdleHook( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            sleep();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">//while(1);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> vPortSVCHandler(<span class="keywordtype">void</span>) __attribute__((naked));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> xPortPendSVHandler(<span class="keywordtype">void</span>) __attribute__((naked));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> xPortSysTickHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> sv_call_handler(<span class="keywordtype">void</span>) { vPortSVCHandler(); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> pend_sv_handler(<span class="keywordtype">void</span>) { xPortPendSVHandler(); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> sys_tick_handler(<span class="keywordtype">void</span>) { xPortSysTickHandler(); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> vApplicationIdleHook( <span class="keywordtype">void</span> ){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassexplorer_html"><div class="ttname"><a href="classexplorer.html">explorer</a></div><div class="ttdef"><b>Definition:</b> <a href="explorer_8h_source.html#l00027">explorer.h:27</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_ga3c051104f4d82fc399ff071d7bf203aa"><div class="ttname"><a href="group__ED060SC4.html#ga3c051104f4d82fc399ff071d7bf203aa">screen_init</a></div><div class="ttdeci">void screen_init()</div><div class="ttdoc">Inicialitzacions de la pantalla, incloent cues FreeRTOS.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00022">epdsys.c:22</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
<div class="ttc" id="agroup__SD_html_ga0902cb06fb3a2aac6ffe23f318863a86"><div class="ttname"><a href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a></div><div class="ttdeci">void sdio_init()</div><div class="ttdoc">Inicialitza la interfície SDIO.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00013">SD.c:13</a></div></div>
<div class="ttc" id="agroup__USB_html_ga0adfc0f80fe1f584b8db1e5280f25fe0"><div class="ttname"><a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a></div><div class="ttdeci">void print(char *)</div><div class="ttdoc">Envia una cadena de caràcters per USB.</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00016">finestra.c:16</a></div></div>
<div class="ttc" id="agroup__USB_html_ga60af0d8621d025f018ba0f56bca00a93"><div class="ttname"><a href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">usb_init</a></div><div class="ttdeci">void usb_init()</div><div class="ttdoc">Inicialitzacions de l'USB, incloent totes les interfícies.</div><div class="ttdef"><b>Definition:</b> <a href="dummy_8c_source.html#l00004">dummy.c:4</a></div></div>
<div class="ttc" id="agroup__alimentacio_html_ga1dc48d9f3436d555e44455ddef993630"><div class="ttname"><a href="group__alimentacio.html#ga1dc48d9f3436d555e44455ddef993630">power_init</a></div><div class="ttdeci">void power_init()</div><div class="ttdoc">Inicialitza els perifèrics usats pel mòdul d'alimentació.</div><div class="ttdef"><b>Definition:</b> <a href="power_8c_source.html#l00019">power.c:19</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga14139dbd186ec8fae5ffa0021e64e0ac"><div class="ttname"><a href="group__buttons.html#ga14139dbd186ec8fae5ffa0021e64e0ac">buttons_exti_setup</a></div><div class="ttdeci">void buttons_exti_setup()</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00037">buttons.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
