<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/parser/markdown.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('markdown_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">markdown.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;markdown.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;epdsys.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;buttons.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;db.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structmdhist.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmdhist.html">mdhist</a> : <a class="code" href="structdbdata.html">dbdata</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordtype">int</span> page;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">   12</a></span>&#160;<a class="code" href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser::mdParser</a>(<span class="keywordtype">char</span>* filepath){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    f_open(&amp;p_file, filepath, FA_READ);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    p_current_page=0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    p_current_depth=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    p_element_tree[p_current_depth] = <a class="code" href="group__parser.html#gae8e7b534d34846dca038c03a341f53e6">ELEMENT_BODY</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    p_current_element=NULL;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    p_frame=NULL;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    underscore_italic=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classdbtable.html">dbtable</a> hist(<span class="stringliteral">&quot;md_hist&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="structmdhist.html">mdhist</a>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structmdhist.html">mdhist</a> entry;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(r=hist.getEntry(filepath, &amp;entry)){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(1,0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        entry.page=1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        hist.addEntry(filepath, &amp;entry);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        printf(<span class="stringliteral">&quot;   %u\r\n&quot;</span>,entry.page);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(entry.page,0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    history_index=entry.key;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> mdParser::saveProgress(<span class="keywordtype">int</span> page){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classdbtable.html">dbtable</a> hist(<span class="stringliteral">&quot;md_hist&quot;</span>, <span class="keyword">sizeof</span>(<a class="code" href="structmdhist.html">mdhist</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structmdhist.html">mdhist</a> entry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    entry.page=page;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    hist.addEntry(history_index, &amp;entry);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">mdParser::readPage</a>(<span class="keywordtype">int</span> page, <span class="keywordtype">int</span> save){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%u\r\n&quot;</span>,page);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(p_current_page==page) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(page&lt;1)<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//if(p_current_page!=page-1) return -1;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(save){ saveProgress(page);}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(page&lt;p_current_page | page&gt;p_current_page+1) <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(page-1,0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot; %u\r\n&quot;</span>,page);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(page==1){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        f_rewind(&amp;p_file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        p_current_depth=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        p_element_tree[p_current_depth] = <a class="code" href="group__parser.html#gae8e7b534d34846dca038c03a341f53e6">ELEMENT_BODY</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        p_current_element=NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        underscore_italic=0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    p_current_page=page;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(p_frame) <span class="keyword">delete</span> p_frame;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    p_frame=<span class="keyword">new</span> <a class="code" href="classframe.html">frame</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(p_element_tree[p_current_depth] ){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__parser.html#gae8e7b534d34846dca038c03a341f53e6">ELEMENT_BODY</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(parse_body()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> ELEMENT_PARAGRAPH:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(parse_paragraph(0)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> mdParser::parse_body(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> read;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  uint8_t nspaces=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">while</span>(c=utf2iso(&amp;p_file)){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(c==<span class="charliteral">&#39; &#39;</span> || c==<span class="charliteral">&#39;\t&#39;</span>){ nspaces++; <span class="keywordflow">continue</span>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        p_current_depth+=1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        p_element_tree[p_current_depth]=ELEMENT_PARAGRAPH;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        p_element_tree[p_current_depth+1]=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(parse_title()) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        p_current_depth+=1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        p_element_tree[p_current_depth]=ELEMENT_PARAGRAPH;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        p_element_tree[p_current_depth+1]=0xfc&amp;(nspaces&lt;&lt;2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(parse_paragraph(0)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        p_current_depth+=1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        p_element_tree[p_current_depth]=ELEMENT_PARAGRAPH;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        p_element_tree[p_current_depth+1]=0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(parse_paragraph(c)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    nspaces=0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> mdParser::parse_paragraph(uint8_t r, <a class="code" href="group__fonts.html#structfont__group">font_group</a>* fg){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(!fg) fg=&amp;normal_text;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(!(p_element_tree[p_current_depth+1]&amp;0x03)){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        p_current_element = <span class="keyword">new</span> <a class="code" href="classlistEntry.html">listEntry</a>(p_element_tree[p_current_depth+1]&gt;&gt;2,fg);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        p_element_tree[p_current_depth+1]|=1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(!p_frame-&gt;<a class="code" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">appendElement</a>(*p_current_element)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          p_current_element-&gt;<a class="code" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a>(10);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">if</span>(r) ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;addChar(r);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      p_frame-&gt;<a class="code" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">appendElement</a>(*p_current_element);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      p_element_tree[p_current_depth+1]|=1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t c;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    c=r;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span> (c==<span class="charliteral">&#39; &#39;</span> || c==<span class="charliteral">&#39;\n&#39;</span> || c== 0) c=utf2iso(&amp;p_file);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classtextWord.html">textWord</a> *resta=NULL;;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;addChar(c);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(testChar(&amp;p_file)==<span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;end();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            p_element_tree[p_current_depth+1]=0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            p_element_tree[p_current_depth]=0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            p_current_depth-=1;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(c=utf2iso(&amp;p_file))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;addChar(c);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;_&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(checkBoldItalic(c))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            resta=((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;<a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a>(c);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(resta){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              p_current_element = <span class="keyword">new</span> <a class="code" href="classlistEntry.html">listEntry</a>(p_element_tree[p_current_depth+1]&gt;&gt;2,fg);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              p_current_element-&gt;<a class="code" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a>(10);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;newLine(resta);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              p_element_tree[p_current_depth+1]|=1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        last_char=c;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }<span class="keywordflow">while</span>(c=utf2iso(&amp;p_file));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    p_element_tree[p_current_depth+1]=0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    p_element_tree[p_current_depth]=0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    p_current_depth-=1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> mdParser::checkBoldItalic(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>(last_char==<span class="charliteral">&#39;\\&#39;</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;_&#39;</span> &amp;&amp; last_char!=<span class="charliteral">&#39; &#39;</span> &amp;&amp; !underscore_italic) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">char</span> c2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> read;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>(c2=utf2iso(&amp;p_file)){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(c==c2) ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;toggleBold();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;_&#39;</span>) underscore_italic^=1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;toggleItalic();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ((<a class="code" href="classparagraph.html">paragraph</a>*)p_current_element)-&gt;addChar(c2);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> mdParser::parse_title(){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> t=1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> read;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(c=utf2iso(&amp;p_file)){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;#&#39;</span>) t++;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> parse_paragraph(c,getTitleFont(t));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="group__fonts.html#structfont__group">font_group</a>* mdParser::getTitleFont(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">switch</span>(n){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> &amp;title;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> &amp;title2;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> &amp;title3;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> &amp;title4;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> &amp;title5;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> &amp;title6;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">return</span> &amp;normal_text;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> mdParser::setPage(<span class="keywordtype">int</span> page){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmdParser.html#a87b13980ef07861378a0e70ab674dc70">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">mdParser::render</a>(uint8_t *buff, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">mdParser::render</a>(){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(p_frame) p_frame-&gt;<a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> mdParser::start(){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> a={0,0,600,0};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    s_eink_clear_cycle(a, 0x0F);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> page=p_current_page;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    button_event e;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(page);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">while</span>(xQueueReceive(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>, &amp;e, 200000)==pdFALSE);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(e==BTN_DWN){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            s_eink_clear_cycle(a, 0x0F);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            page++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(page);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(e==BTN_BACK){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(e==BTN_UP){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            s_eink_clear_cycle(a, 0x0F);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            page--;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(page);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    vTaskDelay(10000);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="ttc" id="aclassbloc_html_a3efc537b8157cd345a53c6302e0b0269"><div class="ttname"><a href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">bloc::setPos</a></div><div class="ttdeci">void setPos(uint16_t offset)</div><div class="ttdoc">Defineix la posició vertical de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00085">render.cpp:85</a></div></div>
<div class="ttc" id="aclassdbtable_html"><div class="ttname"><a href="classdbtable.html">dbtable</a></div><div class="ttdef"><b>Definition:</b> <a href="db_8h_source.html#l00020">db.h:20</a></div></div>
<div class="ttc" id="aclassframe_html"><div class="ttname"><a href="classframe.html">frame</a></div><div class="ttdef"><b>Definition:</b> <a href="render_8h_source.html#l00027">render.h:27</a></div></div>
<div class="ttc" id="aclassframe_html_a4096e1c9a225cd7056d0a2434e88b875"><div class="ttname"><a href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">frame::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de cada element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00024">render.cpp:24</a></div></div>
<div class="ttc" id="aclassframe_html_ae82d9db40b4c160e35123ff564d6a094"><div class="ttname"><a href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">frame::appendElement</a></div><div class="ttdeci">int appendElement(bloc &amp;next_element, int maxHeight=800)</div><div class="ttdoc">Afegeix un element al frame i l'inicialitza.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00062">render.cpp:62</a></div></div>
<div class="ttc" id="aclasslistEntry_html"><div class="ttname"><a href="classlistEntry.html">listEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00112">text.h:112</a></div></div>
<div class="ttc" id="aclassmdParser_html_a409d81f959564a09a55ea64aa353ac91"><div class="ttname"><a href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">mdParser::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renderitza la pantalla sencera.</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00232">markdown.cpp:232</a></div></div>
<div class="ttc" id="aclassmdParser_html_aa2008205f437c5ab728c6eaebff5d27f"><div class="ttname"><a href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser::mdParser</a></div><div class="ttdeci">mdParser(char *filepath)</div><div class="ttdoc">Inicialitzador. Obre l'arxiu filepath i llegeix la primera pàgina.</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00012">markdown.cpp:12</a></div></div>
<div class="ttc" id="aclassmdParser_html_aa718c6d4e8a129bff837335100f01829"><div class="ttname"><a href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">mdParser::readPage</a></div><div class="ttdeci">int readPage(int page, int save=1)</div><div class="ttdoc">Llegeix una pàgina des de l'arxiu. Aquesta funció només llegeix l'arxiu i la desa a memòria,...</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00052">markdown.cpp:52</a></div></div>
<div class="ttc" id="aclassparagraph_html"><div class="ttname"><a href="classparagraph.html">paragraph</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paràgrafs.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00075">text.h:75</a></div></div>
<div class="ttc" id="aclasstextWord_html"><div class="ttname"><a href="classtextWord.html">textWord</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paraules.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00017">text.h:17</a></div></div>
<div class="ttc" id="aclasstextWord_html_aadc45acf0f978379e6f2e4b2ddf8c96e"><div class="ttname"><a href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">textWord::addChar</a></div><div class="ttdeci">int addChar(uint8_t c)</div><div class="ttdoc">Afegeix un caràcter al final de la paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00076">text.cpp:76</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga3d90aa3de8bdb1a94fff8acae236b331"><div class="ttname"><a href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a></div><div class="ttdeci">QueueHandle_t buttonsQueue</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00017">buttons.c:17</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__group"><div class="ttname"><a href="group__fonts.html#structfont__group">font_group</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00049">font.h:49</a></div></div>
<div class="ttc" id="agroup__parser_html_gae8e7b534d34846dca038c03a341f53e6"><div class="ttname"><a href="group__parser.html#gae8e7b534d34846dca038c03a341f53e6">ELEMENT_BODY</a></div><div class="ttdeci">#define ELEMENT_BODY</div><div class="ttdoc">Classe base per als lectors de documents.</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00014">parser.h:14</a></div></div>
<div class="ttc" id="astructdbdata_html"><div class="ttname"><a href="structdbdata.html">dbdata</a></div><div class="ttdef"><b>Definition:</b> <a href="db_8h_source.html#l00002">db.h:2</a></div></div>
<div class="ttc" id="astructmdhist_html"><div class="ttname"><a href="structmdhist.html">mdhist</a></div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00006">markdown.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cd8491d143eb218b70983dbdb3c58bc.html">parser</a></li><li class="navelem"><b>markdown.cpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
