<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/parser/markdown.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('markdown_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">markdown.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmdParser.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmdParser.html">mdParser</a> : <span class="keyword">public</span> <a class="code" href="classparser.html">parser</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser</a>(<span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">readPage</a>(<span class="keywordtype">int</span> page, <span class="keywordtype">int</span> save=1);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> setPage(<span class="keywordtype">int</span> page);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>(uint8_t *buff, uint16_t offset, uint8_t cols);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">render</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> saveProgress(<span class="keywordtype">int</span> page);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> parse_paragraph(uint8_t r, <a class="code" href="group__fonts.html#structfont__group">font_group</a>* fg=NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> parse_title();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> parse_body();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> checkBoldItalic(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="group__fonts.html#structfont__group">font_group</a>* getTitleFont(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint32_t history_index;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">char</span> last_char;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> underscore_italic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="ttc" id="aclassmdParser_html"><div class="ttname"><a href="classmdParser.html">mdParser</a></div><div class="ttdoc">Classe per a la lectura de fitxers tipus markdown o txt.</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8h_source.html#l00011">markdown.h:11</a></div></div>
<div class="ttc" id="aclassmdParser_html_a409d81f959564a09a55ea64aa353ac91"><div class="ttname"><a href="classmdParser.html#a409d81f959564a09a55ea64aa353ac91">mdParser::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Renderitza la pantalla sencera.</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00232">markdown.cpp:232</a></div></div>
<div class="ttc" id="aclassmdParser_html_aa2008205f437c5ab728c6eaebff5d27f"><div class="ttname"><a href="classmdParser.html#aa2008205f437c5ab728c6eaebff5d27f">mdParser::mdParser</a></div><div class="ttdeci">mdParser(char *filepath)</div><div class="ttdoc">Inicialitzador. Obre l'arxiu filepath i llegeix la primera pàgina.</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00012">markdown.cpp:12</a></div></div>
<div class="ttc" id="aclassmdParser_html_aa718c6d4e8a129bff837335100f01829"><div class="ttname"><a href="classmdParser.html#aa718c6d4e8a129bff837335100f01829">mdParser::readPage</a></div><div class="ttdeci">int readPage(int page, int save=1)</div><div class="ttdoc">Llegeix una pàgina des de l'arxiu. Aquesta funció només llegeix l'arxiu i la desa a memòria,...</div><div class="ttdef"><b>Definition:</b> <a href="markdown_8cpp_source.html#l00052">markdown.cpp:52</a></div></div>
<div class="ttc" id="aclassparser_html"><div class="ttname"><a href="classparser.html">parser</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00023">parser.h:23</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__group"><div class="ttname"><a href="group__fonts.html#structfont__group">font_group</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00049">font.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6cd8491d143eb218b70983dbdb3c58bc.html">parser</a></li><li class="navelem"><b>markdown.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
