<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Doxygen Awesome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_html_css_doxygen_awesome_css_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Doxygen Awesome </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/jothepro/doxygen-awesome-css/releases/latest"><img src="https://img.shields.io/github/v/release/jothepro/doxygen-awesome-css" alt="GitHub release (latest by date)" class="inline"/></a> <a href="https://github.com/jothepro/doxygen-awesome-css/blob/main/LICENSE"><img src="https://img.shields.io/github/license/jothepro/doxygen-awesome-css" alt="GitHub" class="inline"/></a></p>
<div style="margin: -1% -4.4%;"></div><div style="margin: -1% -4.4%;"><a href="https://jothepro.github.io/doxygen-awesome-css/"><img src="img/screenshot.png" alt="Screenshot of Doxygen Awesome CSS" class="inline"/></a></div><div style="margin: -1% -4.4%;"></div><p><b>Doxygen Awesome</b> is a custom <b>CSS theme for doxygen</b> html-documentation with lots of customization parameters.</p>
<h1><a class="anchor" id="autotoc_md33"></a>
Motivation</h1>
<p>I really like how the doxygen html-documentation is structured! But IMHO it looks a bit outdated.</p>
<p>This theme is an attemt to update the visuals of doxygen without changing it's overall layout too much.</p>
<h1><a class="anchor" id="autotoc_md34"></a>
Features</h1>
<ul>
<li>🌈 Clean, modern design</li>
<li>🚀 Heavily customizable by adjusting CSS-variables</li>
<li>🧩 No changes to the HTML structure of Doxygen required</li>
<li>📱 Improved mobile usability</li>
<li>🌘 Dark mode support!</li>
<li>🥇 Works best with <b>doxygen 1.9.1</b></li>
</ul>
<h1><a class="anchor" id="autotoc_md35"></a>
Installation</h1>
<p>Copy the <code>css</code> files from this repository into your project or add this repository as submodule and check out the latest release:</p>
<div class="fragment"><div class="line">git submodule add https://github.com/jothepro/doxygen-awesome-css.git</div>
<div class="line">cd doxygen-awesome-css</div>
<div class="line">git checkout &lt;release-version&gt; # e.g. v0.0.1</div>
</div><!-- fragment --><p>Then make the option <code>HTML_EXTRA_STYLESHEET</code> in your Doxyfile point to the <code>css</code> files:</p>
<div class="fragment"><div class="line"># Doxyfile</div>
<div class="line"># ...</div>
<div class="line">HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md36"></a>
Variants</h1>
<p>There is two variants of the theme.</p>
<p><img src="img/theme-variations.drawio.svg" alt="theme variations" style="pointer-events: none;" class="inline"/></p>
<ol type="1">
<li><b>Base theme</b>: <div class="fragment"><div class="line"># Doxyfile</div>
<div class="line">GENERATE_TREEVIEW      = YES # optional. Also works without treeview</div>
<div class="line">HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css</div>
</div><!-- fragment --></li>
<li><b>Sidebar-only theme</b> (experimental): <div class="fragment"><div class="line"># Doxyfile</div>
<div class="line">GENERATE_TREEVIEW      = YES # required!</div>
<div class="line">HTML_EXTRA_STYLESHEET  = doxygen-awesome-css/doxygen-awesome.css doxygen-awesome-css/doxygen-awesome-sidebar-only.css</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="autotoc_md37"></a>
Examples</h1>
<ul>
<li>Sidebar-Only theme: <a href="https://jothepro.github.io/doxygen-awesome-css/">Documentation of this repository</a></li>
<li>Base theme: <a href="https://a4z.github.io/libsl3/">libsl3</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md38"></a>
Configuration</h1>
<h2><a class="anchor" id="autotoc_md39"></a>
CSS Variables</h2>
<p>This theme is highly customizable because a lot of things are parameterized with CSS variables. The following list of parameters is not complete! You can easily modify any variable with the developer tools of your browser to find out what it does.</p>
<p>To customize the existing theme, add your own <code>custom.css</code> and overwrite the variables there: </p><div class="fragment"><div class="line">HTML_EXTRA_STYLESHEET  = doxygen-awesome-theme/doxygen-awesome.css custom.css</div>
</div><!-- fragment --><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Parameter   </th><th class="markdownTableHeadLeft">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft" colspan="2"><b>Color Scheme</b>:<br  />
primary theme color. This will affect the entire websites color scheme: links, arrows, labels, ...    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--primary-color</code>   </td><td class="markdownTableBodyLeft"><span style="background:#1982d2;color:white">#1982d2</span>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--primary-dark-color</code>   </td><td class="markdownTableBodyLeft"><span style="background:#00559f;color:white">#00559f</span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--primary-light-color</code>   </td><td class="markdownTableBodyLeft"><span style="background:#7aabd6;color:black">#7aabd6</span>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--primary-lighter-color</code>   </td><td class="markdownTableBodyLeft"><span style="background:#cae1f1;color:black">#cae1f1</span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--primary-lightest-color</code>   </td><td class="markdownTableBodyLeft"><span style="background:#e9f1f8;color:black">#e9f1f8</span>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft" colspan="2"><b>Spacing:</b><br  />
default spacings. Most compontest reference these values for spacing, to provide uniform spacing on the page.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--spacing-small</code>   </td><td class="markdownTableBodyLeft"><code>5px</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--spacing-medium</code>   </td><td class="markdownTableBodyLeft"><code>10px</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--spacing-large</code>   </td><td class="markdownTableBodyLeft"><code>16px</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft" colspan="2"><b>Border Radius</b>:<br  />
border radius for all rounded components. Will affect many components, like dropdowns, memitems, codeblocks, ...    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--border-radius-large</code>   </td><td class="markdownTableBodyLeft"><code>8px</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--border-radius-small</code>   </td><td class="markdownTableBodyLeft"><code>4px</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--border-radius-medium</code>   </td><td class="markdownTableBodyLeft"><code>6px</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft" colspan="2"><b>Content Width</b>:<br  />
The content is centered and constraint in it's width. To make the content fill the whole page, set the following variable to <code>auto</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--content-maxwidth</code>   </td><td class="markdownTableBodyLeft"><code>900px</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft" colspan="2"><b>Code Fragment Colors</b>:<br  />
Color-Scheme of multiline codeblocks    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>--fragment-background</code>   </td><td class="markdownTableBodyLeft"><span style="background:#282c34;color:white">#282c34</span>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>--fragment-foreground</code>   </td><td class="markdownTableBodyLeft"><span style="background:#fff;wolor:black">#fff</span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft" colspan="2">...and many more   </td></tr>
</table>
<p>If you miss a configuration option or find a bug, please consider <a href="https://github.com/jothepro/doxygen-awesome-css/issues">opening an issue</a>!</p>
<h2><a class="anchor" id="autotoc_md40"></a>
Doxygen generator</h2>
<p>The theme overrides most colors with the <code>--primary-color-*</code> variables.</p>
<p>But there is a few small images and graphics that the theme cannot adjust or replace. To make these blend in better with the rest, it is recommended to adjust the <a href="https://www.doxygen.nl/manual/customize.html#minor_tweaks_colors">doxygen color settings</a> to something that matches the chosen color-scheme.</p>
<p>For the default color-scheme, these values work out quite well:</p>
<div class="fragment"><div class="line"># Doxyfile</div>
<div class="line">HTML_COLORSTYLE_HUE    = 209</div>
<div class="line">HTML_COLORSTYLE_SAT    = 255</div>
<div class="line">HTML_COLORSTYLE_GAMMA  = 113</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md41"></a>
Browser support</h1>
<p>Tested with</p>
<ul>
<li>Chrome 89, Chrome 89 for Android, Chrome 87 for iOS</li>
<li>Safari 14, Safari for iOS 14</li>
<li>Firefox 86, Firefox Daylight 86 for Android, Firefox Daylight 32 for iOS</li>
</ul>
<h1><a class="anchor" id="autotoc_md42"></a>
Credits</h1>
<p>This theme is heavily inspired by the beautiful <a href="https://vuepress.vuejs.org/">vuepress</a> static site generator default theme! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
