<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Bootloader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_html_content_Informes_de_desenvolupament_bootloader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bootloader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Pel que fa al bootloader s'ha optat per adaptar el codi d'exemple de DFU de la lliberia libopencm3 al projecte. DFU és un standard d'actualitzacions de firmware mitjançant USB. El codi d'exemple ens proporciona els descriptors de dispositiu, configuració, interfície i endpoints de USB per al bootloader, i s'ha hagut d'implementar el control d'accés a aplicació i l'escriptura i esborrat de la flash. També s'ha implementat la part d'aplicació, que consisteix en una modificació dels descriptors anteriors que permet a entrar al bootloader des de l'eina de línia de comandes dfu-util.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Complicacions</h1>
<p>La part més complexa ha estat el reinicis entre bootloader i aplicació. El micro usat té una petita regió de memòria que es manté entre resets sempre que es mantingui tensió a la línia Vbat. Són els registres de backup, i en podem usar un per comunicar-nos entre l'aplicació i el bootloader. Així, quan l'aplicació vulgui entrar en mode bootloader (per que rep una petició des del PC), només ha d'escriure un valor concret en aquest registre i reiniciar. Quan el bootloader, que és el primer que s'inicia en arrencar, vegi aquest valor, sabrà que ha d'entrar en mode programació.</p>
<p>Quan aquest valor no hi sigui a l'arrencada, se saltarà a l'aplicació. Per fer-ho cal canviar l'adreça del vector d'interrupcions i reinicialitzar l'stack pointer.</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Referències</h1>
<ul>
<li>Exemple d'implementació amb libopencm3: <a href="https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f1/stm32-h103/usb_dfu/usbdfu.c">https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f1/stm32-h103/usb_dfu/usbdfu.c</a></li>
<li>Documentació oficial de la classe DFU: <a href="https://www.usb.org/sites/default/files/DFU_1.1.pdf">https://www.usb.org/sites/default/files/DFU_1.1.pdf</a></li>
<li>Bootloader implementat amb libopencm3: <a href="https://github.com/lupyuen/codal-libopencm3/blob/master/stm32/bootloader/bootloader.c">https://github.com/lupyuen/codal-libopencm3/blob/master/stm32/bootloader/bootloader.c</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
