<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: SDIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_html_content_Informes_de_desenvolupament_SDIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SDIO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>En aquest apartat es tracta la implementació del driver de la SD mitjançant el perifèric SDIO del microcontrolador. </p>
<h1><a class="anchor" id="autotoc_md28"></a>
Driver de perifèric</h1>
<p>Pel que fa al driver del micro en sí, no es va preveure que la llibreria libopencm3 no en dongués suport. Tot i contenir les definicions dels registres, no hi ha cap funció implementada, ni tan sols per enviar comandes. Aquest codi, per tant, s'ha hagut d'implementar de zero. No ha estat una tasca massa difícil ja que el micro usat disposa d'una bona documentació oficial i, tot i que el perifèric és complexe i té molts paràmetres de configuració, majoritàriament serveix la configuració per defecte.</p>
<p>Un problema que va sorgir en aquest punt va ser la configuració dels pins de sortida, que no portaven el pull-up necessari a la placa de desenvolupament i s'ha hagut d'usar els interns del micro un cop trobat el problema. No s'ha de confiar cegament en HWs aliens.</p>
<p><img src="images/2021/03/sd-connection.png" alt="L'SD hauria de portar pull-up en les línies de dades, CMD i CD" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md29"></a>
Driver SD</h1>
<p>Pel que fa al driver de la SD la cosa no ha estat tan simple. Tot i ser un protocol tan estès, no està gaire bé documentat. Es troben a faltar manuals de referència i documentació essencials sobre el protocol d'inicialització, els paràmetres de configuració de la SD i els registres d'error d'aquesta. Sovint fa l'efecte que estàs provant a cegues fins que funcioni. S'ha hagut de consultar altres codis com a referència. S'ha perdut una setmana del projecte per aquest problemes, a més del que ja s'havia planificat.</p>
<p>Molta cura amb els temps entre lectura i escritura, s'ha d'assegurar abans que la tarja estigui disponible. Possible punt de fallida de tot el sistema.</p>
<p>Un altre problema va ser que es va cometre un error en l'ordre dels arguments a la funció d'escriptura de blocs.</p>
<h1><a class="anchor" id="autotoc_md30"></a>
FatFS</h1>
<p>La integració amb FatFs ha resultat força simple. S'han implementat les funcions disk_initialize, disk_status, disk_read, disk_write i disk_ioctl. Pel que fa a l'ultima s'hauràn de fer modificacions més endavant, però per a l'abast d'aquest projecte és suficient. També caldrà implementar get_fattime un cop funcioni el rellotge RTC del sistema.</p>
<h1><a class="anchor" id="autotoc_md31"></a>
Altres aspectes</h1>
<h1><a class="anchor" id="autotoc_md32"></a>
Referències</h1>
<ul>
<li>Codi d'exemple: <a href="https://github.com/yigiter/Sample-STM32F4-codes/blob/master/SDIOLib/src/SDIO.c">https://github.com/yigiter/Sample-STM32F4-codes/blob/master/SDIOLib/src/SDIO.c</a></li>
<li>Especificació SD: <a href="http://ugweb.cs.ualberta.ca/~c274/resources/hardware/SDcards/SD_SDIO_specsv1.pdf">http://ugweb.cs.ualberta.ca/~c274/resources/hardware/SDcards/SD_SDIO_specsv1.pdf</a></li>
<li>Manual de referència stm32: <a href="https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf">https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf</a></li>
<li>Codis d'exemple stm32cubeIDE</li>
<li>Ús de SD via SPI (relacionat): <a href="http://elm-chan.org/docs/mmc/mmc_e.html">http://elm-chan.org/docs/mmc/mmc_e.html</a></li>
<li>Descripció de la inicialització d'una SD: <a href="http://bikealive.nl/sd-v2-initialization.html">http://bikealive.nl/sd-v2-initialization.html</a></li>
<li>Descripció de les comandes de SDIO: <a href="https://www.fatalerrors.org/a/sd-card-initialization-and-command-details.html">https://www.fatalerrors.org/a/sd-card-initialization-and-command-details.html</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
