<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/ui/menu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;menu.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;buttons.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;epdsys.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;menuentry::menuentry(<span class="keywordtype">void</span>* data)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;:<a class="code" href="classparagraph.html">paragraph</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  me_highlight=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  element_height+=20    ;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  me_data=data;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;menuentry::~menuentry(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmenuentry.html#a74e25f67b5fe7d7f0cba903b44baad68">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenuentry.html#a74e25f67b5fe7d7f0cba903b44baad68">menuentry::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph::render</a>(buffer, offset, cols);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;cols; i++){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    buffer[i*200+element_posY/4]=0xC0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>(me_highlight){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=(element_posY)/4; i&lt;(element_posY+element_height)/4; i+=1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;cols; j++){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        uint16_t c=0xaa^(buffer[j*200+i]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        buffer[j*200+i]=c;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> menuentry::getMinHeight(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> paragraph::getMinHeight()+20;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;menu::menu(<span class="keywordtype">bool</span> p){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    active_element=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    n_items=0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_prevp=p;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;menu::~menu(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t menu::addOption(<span class="keywordtype">char</span>* s, <span class="keywordtype">void</span>* d){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classmenuentry.html">menuentry</a>* m=<span class="keyword">new</span> <a class="code" href="classmenuentry.html">menuentry</a>(d);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(f_element_list.getFirst()==NULL) m-&gt;select();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">appendElement</a>(*m, 800)) { <span class="keyword">delete</span> m; <span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> ((*s)!=0){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m-&gt;<a class="code" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">addChar</a>(*s);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        s++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m-&gt;end();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    n_items++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classmenuentry.html">menuentry</a>* menu::getEntryAt(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classlist.html">list&lt;bloc&gt;</a>* es=&amp;f_element_list;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> es-&gt;getItemAt(active_element)-&gt;get();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>* menu::start(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> rr=0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> a={0,0,0,0};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(a, 0x0F);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(a, 0x0F);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        rr=0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        button_event e;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">while</span>(xQueueReceive(<a class="code" href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a>, &amp;e, 200000)==pdFALSE);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(e==BTN_DWN){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            getEntryAt(active_element)-&gt;deselect();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(active_element+1&lt;n_items || (!m_nextp &amp;&amp; !m_prevp)) active_element=(active_element+1)%n_items;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_nextp) <span class="keywordflow">return</span> MENU_NEXT_PAGE;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            getEntryAt(active_element)-&gt;select();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            rr=1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(e==BTN_UP){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            getEntryAt(active_element)-&gt;deselect();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(active_element&gt;0 || (!m_nextp &amp;&amp; !m_prevp)) active_element=active_element&gt;0 ? active_element-1 : n_items-1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_prevp) <span class="keywordflow">return</span> MENU_PREV_PAGE;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            getEntryAt(active_element)-&gt;select();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            rr=1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(e==BTN_OK) <span class="keywordflow">return</span> getEntryAt(active_element)-&gt;ret();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(e==BTN_BACK) <span class="keywordflow">return</span> MENU_BACK;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (rr){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> a={0,0,0,0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(a, 0x0F);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a>(a, 0x0F);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclassframe_html_a4096e1c9a225cd7056d0a2434e88b875"><div class="ttname"><a href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">frame::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de cada element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00024">render.cpp:24</a></div></div>
<div class="ttc" id="aclassframe_html_ae82d9db40b4c160e35123ff564d6a094"><div class="ttname"><a href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">frame::appendElement</a></div><div class="ttdeci">int appendElement(bloc &amp;next_element, int maxHeight=800)</div><div class="ttdoc">Afegeix un element al frame i l'inicialitza.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00062">render.cpp:62</a></div></div>
<div class="ttc" id="aclasslist_html"><div class="ttname"><a href="classlist.html">list&lt; bloc &gt;</a></div></div>
<div class="ttc" id="aclassmenuentry_html"><div class="ttname"><a href="classmenuentry.html">menuentry</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00003">menu.h:3</a></div></div>
<div class="ttc" id="aclassmenuentry_html_a74e25f67b5fe7d7f0cba903b44baad68"><div class="ttname"><a href="classmenuentry.html#a74e25f67b5fe7d7f0cba903b44baad68">menuentry::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00016">menu.cpp:16</a></div></div>
<div class="ttc" id="aclassparagraph_html"><div class="ttname"><a href="classparagraph.html">paragraph</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paràgrafs.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00075">text.h:75</a></div></div>
<div class="ttc" id="aclassparagraph_html_acaa7b1add74022b05a2d21149a018281"><div class="ttname"><a href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">paragraph::addChar</a></div><div class="ttdeci">textWord * addChar(char c)</div><div class="ttdoc">Afegeix un caràcter a l'ultima paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00147">text.cpp:147</a></div></div>
<div class="ttc" id="aclassparagraph_html_aed96d1c9ed04e449a0ddb81d5f747e09"><div class="ttname"><a href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00330">text.cpp:330</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gac1cb6055354c8fd72ea24bb37abbf453"><div class="ttname"><a href="group__ED060SC4.html#gac1cb6055354c8fd72ea24bb37abbf453">s_eink_clear</a></div><div class="ttdeci">BaseType_t s_eink_clear(writeArea_t area, uint32_t color)</div><div class="ttdoc">Esborra un àrea de la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00089">epdsys.c:89</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
<div class="ttc" id="agroup__buttons_html_ga3d90aa3de8bdb1a94fff8acae236b331"><div class="ttname"><a href="group__buttons.html#ga3d90aa3de8bdb1a94fff8acae236b331">buttonsQueue</a></div><div class="ttdeci">QueueHandle_t buttonsQueue</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00017">buttons.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da5c6b39c0a2f54e57df6799511cd3ab.html">ui</a></li><li class="navelem"><b>menu.cpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
