<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Driver ED060SC4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pantalla.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Driver ED060SC4 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_html_content_Informes_de_desenvolupament_pantalla"></a>La pantalla funciona internament amb dos registres de desplaçament, un per les línies i un altre per les columnes, i un registre de dades, que guarda tota una columna. El funcionament bàsic és el següent:</p><ol type="1">
<li>S'inicialitza el frame, posant el registre de desplaçament de columnes a zero.</li>
<li>S'inicialitza la columna, posant el registre de desplaçament de files a zero.</li>
<li>S'envien de 4 en 4 les dades a escriure, podent escriure cada píxel en blanc, en negre o deixant-lo com estigui.</li>
<li>S'escriu tota la columna d'una vegada.</li>
<li>Es torna al punt 2 mentre no acabem el frame.</li>
</ol>
<p><img src="../img/eink_panel-medium.png" alt="content" class="inline"/></p>
<p>Cada una d'aquestes accions es realitza generant en els senyals de control una forma d'ona predefinida, i algunes d'elles varien en funció del mètode d'escriptura. Quan volem escriure en escala de grisos, a més de variar les formes d'ona, hem d'escriure en diversos passos, escrivint un frame sencer per a cada tonalitat, i variant el temps d'escriptura en funció d'aquesta.\</p>
<p>S’ha implementat un driver simple amb funcions per a esborrar i escriure la pantalla sencera o regions d’aquesta, tant en blanc i negre com en escala de grisos. En el segon prototip, però, no hi ha hagut temps d'ajustar els temps d'escriptura per a una bona gamma de grisos.</p>
<h1><a class="anchor" id="autotoc_md22"></a>
Driver D'alt nivell</h1>
<p>Més endavant es va usar aquest driver per a implementar un de més alt nivell d'abstracció, integrat amb freeRTOS. Aquest driver s'executa en una tasca a part, que va rebent comandes i segments del bitmap de la pantalla mitjançant cues, imprimint-les a la pantalla. Això, a més d'oferir una interfície més simple al programari d'aplicació, permetrà renderitzar alhora que s'escriu per pantalla un cop s'implementi el driver amb timers i DMA, agilitzant tot el procés.</p>
<h1><a class="anchor" id="autotoc_md23"></a>
Referències</h1>
<ul>
<li><a href="https://essentialscrap.com/eink">https://essentialscrap.com/eink</a></li>
<li><a href="http://spritesmods.com/?art=einkdisplay">http://spritesmods.com/?art=einkdisplay</a></li>
<li><a href="https://github.com/take-i/espeink/blob/master/user/eink.c">https://github.com/take-i/espeink/blob/master/user/eink.c</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="arxius.html">Arxius del projecte</a></li><li class="navelem"><a class="el" href="informes.html">Informes</a></li><li class="navelem"><a class="el" href="infdev.html">Informes de desenvolupament</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
