<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/include/power.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('power_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">power.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/adc.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/rcc.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint32_t <a class="code" href="group__alimentacio.html#ga178fce301ae6abd58f08cab3940390af">power_get_battery_voltage</a>(); </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__alimentacio.html#ga101b1d8dc71f3bd752953861f66e4e56">   14</a></span>&#160;uint32_t <a class="code" href="group__alimentacio.html#ga101b1d8dc71f3bd752953861f66e4e56">power_get_battery_percentage</a>(); </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__alimentacio.html#gafeda4407b9d28026e4de548fbcc6e99c">power_off</a>(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__alimentacio.html#ga1dc48d9f3436d555e44455ddef993630">power_init</a>(); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__alimentacio.html#gaafd6f56f5de855c22e10313cab458c55">   19</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__alimentacio.html#gaafd6f56f5de855c22e10313cab458c55">power_battery_charged_cb</a>(); </div>
<div class="ttc" id="agroup__alimentacio_html_ga101b1d8dc71f3bd752953861f66e4e56"><div class="ttname"><a href="group__alimentacio.html#ga101b1d8dc71f3bd752953861f66e4e56">power_get_battery_percentage</a></div><div class="ttdeci">uint32_t power_get_battery_percentage()</div><div class="ttdoc">Obté el percentatge de bateria.</div></div>
<div class="ttc" id="agroup__alimentacio_html_ga178fce301ae6abd58f08cab3940390af"><div class="ttname"><a href="group__alimentacio.html#ga178fce301ae6abd58f08cab3940390af">power_get_battery_voltage</a></div><div class="ttdeci">uint32_t power_get_battery_voltage()</div><div class="ttdoc">Obté el nivell actual de bateria en milivolts.</div><div class="ttdef"><b>Definition:</b> <a href="power_8c_source.html#l00009">power.c:9</a></div></div>
<div class="ttc" id="agroup__alimentacio_html_ga1dc48d9f3436d555e44455ddef993630"><div class="ttname"><a href="group__alimentacio.html#ga1dc48d9f3436d555e44455ddef993630">power_init</a></div><div class="ttdeci">void power_init()</div><div class="ttdoc">Inicialitza els perifèrics usats pel mòdul d'alimentació.</div><div class="ttdef"><b>Definition:</b> <a href="power_8c_source.html#l00019">power.c:19</a></div></div>
<div class="ttc" id="agroup__alimentacio_html_gaafd6f56f5de855c22e10313cab458c55"><div class="ttname"><a href="group__alimentacio.html#gaafd6f56f5de855c22e10313cab458c55">power_battery_charged_cb</a></div><div class="ttdeci">void power_battery_charged_cb()</div><div class="ttdoc">Funció a cridar quan la bateria estigui completament carregda.</div></div>
<div class="ttc" id="agroup__alimentacio_html_gafeda4407b9d28026e4de548fbcc6e99c"><div class="ttname"><a href="group__alimentacio.html#gafeda4407b9d28026e4de548fbcc6e99c">power_off</a></div><div class="ttdeci">void power_off()</div><div class="ttdoc">Apaga el dispositiu.</div><div class="ttdef"><b>Definition:</b> <a href="power_8c_source.html#l00003">power.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li><li class="navelem"><b>power.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
