<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/render/render.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('render_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;render.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;fonts.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;text.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;epdsys.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;frame::frame(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  f_margin.top=10;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  f_margin.bottom=10;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  f_margin.left=10;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  f_margin.right=10;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  f_current_height=f_margin.top;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;frame::~frame(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">frame::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cols*200; i++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      buffer[i]=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classitem.html">item&lt;bloc&gt;</a>* e=f_element_list.getFirst();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span>(e!=NULL){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    e-&gt;get()-&gt;render(buffer, offset, cols);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    e=e-&gt;getNext();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> frame::render(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> a={0,0,600,800};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  uint8_t *buff=<a class="code" href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a>(a, 2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;600; i+=LINES_PER_ITERATION){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">render</a>(buff,600-LINES_PER_ITERATION-i,LINES_PER_ITERATION);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//for(int j=0; j&lt;2000; j++) buff[j]=0xff;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    buff=<a class="code" href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classframe.html#afc069a09e62324689a6912d168239371">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classframe.html#afc069a09e62324689a6912d168239371">frame::getHeight</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  f_current_height=f_margin.top;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classitem.html">item&lt;bloc&gt;</a>* e=f_element_list.getFirst();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span>(e!=NULL){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    f_current_height+=e-&gt;get()-&gt;getHeight();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//f_current_height+=e-&gt;get()-&gt;b_margin.bottom;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    e=e-&gt;getNext();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> f_current_height;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">frame::appendElement</a>( <a class="code" href="classbloc.html">bloc</a> &amp;next_element, <span class="keywordtype">int</span> max){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  f_current_height=<a class="code" href="classframe.html#afc069a09e62324689a6912d168239371">getHeight</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  next_element.<a class="code" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">setPos</a>(f_current_height);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>(f_current_height+f_margin.bottom+next_element.getMinHeight()&lt;max){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    f_element_list.append(next_element);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">frame::addMargin</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;element::element(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">bloc::setBpp</a>(uint8_t bpp){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  element_bpp=bpp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">bloc::setPos</a>(uint16_t offset){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  element_posY=offset;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">bloc::setHeight</a>(uint16_t height){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  element_height=height;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;bloc::bloc(){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  element_bpp=2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  element_posY=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//exit(0);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;bloc::~bloc(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> bloc::getMinHeight(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> bloc::setBackground(uint8_t color){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  background_color=color;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* f=normal_text.f_regular;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__char">font_char</a>* ci=&amp;(f-&gt;charLookUp[<span class="charliteral">&#39;M&#39;</span>-<span class="charliteral">&#39; &#39;</span>]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  uint8_t *data=&amp;(f-&gt;bitmaps[ci-&gt;<a class="code" href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">bitmapOffset</a>]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cols; i++ ){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=element_posY; j&lt;element_posY+11; j+=4){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      buffer[i*100*element_bpp + (j*element_bpp)/8] =data[i*3+(j-element_posY)/4];<span class="comment">//|= background_color &lt;&lt; (j%((8/c_bpp)))*c_bpp;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">void bloc::render(uint8_t* buffer, uint16_t offset, uint8_t cols){</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  struct font* f=normal_text.f_regular;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  struct font_char* ci=&amp;(f-&gt;charLookUp[&#39;M&#39;-&#39; &#39;]);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  uint8_t *data=&amp;(f-&gt;bitmaps[ci-&gt;bitmapOffset]);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  for (int i=0; i&lt;cols; i++ ){</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    for (int j=element_posY; j&lt;element_posY+11; j+=4){</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      buffer[i*100*element_bpp + (j*element_bpp)/8] =data[i*3+(j-element_posY)/4];//|= background_color &lt;&lt; (j%((8/c_bpp)))*c_bpp;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">}*/</span></div>
<div class="ttc" id="aclassbloc_html"><div class="ttname"><a href="classbloc.html">bloc</a></div><div class="ttdoc">Base per als elements de tipus bloc.</div><div class="ttdef"><b>Definition:</b> <a href="render_8h_source.html#l00057">render.h:57</a></div></div>
<div class="ttc" id="aclassbloc_html_a3efc537b8157cd345a53c6302e0b0269"><div class="ttname"><a href="classbloc.html#a3efc537b8157cd345a53c6302e0b0269">bloc::setPos</a></div><div class="ttdeci">void setPos(uint16_t offset)</div><div class="ttdoc">Defineix la posició vertical de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00085">render.cpp:85</a></div></div>
<div class="ttc" id="aclassbloc_html_a8d64d3a4123c902b17b5f13e4dd0badd"><div class="ttname"><a href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">bloc::setHeight</a></div><div class="ttdeci">void setHeight(uint16_t height)</div><div class="ttdoc">Defineix l'altura de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00089">render.cpp:89</a></div></div>
<div class="ttc" id="aclassbloc_html_ac7d97ef9c2243eccb6fd5ce82f3a4665"><div class="ttname"><a href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">bloc::setBpp</a></div><div class="ttdeci">void setBpp(uint8_t bpp)</div><div class="ttdoc">Defineix els bits per pixel de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00081">render.cpp:81</a></div></div>
<div class="ttc" id="aclasselement_html_a76fd848c5a80367e7961e89e99e23065"><div class="ttname"><a href="classelement.html#a76fd848c5a80367e7961e89e99e23065">element::render</a></div><div class="ttdeci">virtual void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00115">render.cpp:115</a></div></div>
<div class="ttc" id="aclassframe_html_a4096e1c9a225cd7056d0a2434e88b875"><div class="ttname"><a href="classframe.html#a4096e1c9a225cd7056d0a2434e88b875">frame::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de cada element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00024">render.cpp:24</a></div></div>
<div class="ttc" id="aclassframe_html_a5794d03bae3541d123eeb7ce55708ae5"><div class="ttname"><a href="classframe.html#a5794d03bae3541d123eeb7ce55708ae5">frame::addMargin</a></div><div class="ttdeci">void addMargin()</div><div class="ttdoc">Afegeix un marge en alçada després de l'últim element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00072">render.cpp:72</a></div></div>
<div class="ttc" id="aclassframe_html_ae82d9db40b4c160e35123ff564d6a094"><div class="ttname"><a href="classframe.html#ae82d9db40b4c160e35123ff564d6a094">frame::appendElement</a></div><div class="ttdeci">int appendElement(bloc &amp;next_element, int maxHeight=800)</div><div class="ttdoc">Afegeix un element al frame i l'inicialitza.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00062">render.cpp:62</a></div></div>
<div class="ttc" id="aclassframe_html_afc069a09e62324689a6912d168239371"><div class="ttname"><a href="classframe.html#afc069a09e62324689a6912d168239371">frame::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdoc">Retorna l'altura actual del frame.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00046">render.cpp:46</a></div></div>
<div class="ttc" id="aclassitem_html"><div class="ttname"><a href="classitem.html">item</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8hpp_source.html#l00004">list.hpp:4</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gab4fc2962a5e02e881fcb3768f6301e74"><div class="ttname"><a href="group__ED060SC4.html#gab4fc2962a5e02e881fcb3768f6301e74">s_eink_write_buffer</a></div><div class="ttdeci">uint8_t * s_eink_write_buffer()</div><div class="ttdoc">Escriu 10 línies a la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00123">epdsys.c:123</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_gaf366d67f9173e3cc42075be69bbfaa0d"><div class="ttname"><a href="group__ED060SC4.html#gaf366d67f9173e3cc42075be69bbfaa0d">s_eink_start_write</a></div><div class="ttdeci">uint8_t * s_eink_start_write(writeArea_t area, uint8_t bitDepth)</div><div class="ttdoc">Inicia una escriptura de pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2epdsys_8c_source.html#l00107">epdsys.c:107</a></div></div>
<div class="ttc" id="agroup__ED060SC4_html_structwriteArea__t"><div class="ttname"><a href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a></div><div class="ttdef"><b>Definition:</b> <a href="drivers__pc_2include_2epdsys_8h_source.html#l00016">epdsys.h:16</a></div></div>
<div class="ttc" id="agroup__fonts_html_ab036719c6e652ad99e2e14777a3079f7"><div class="ttname"><a href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">font_char::bitmapOffset</a></div><div class="ttdeci">int bitmapOffset</div><div class="ttdoc">Desplaçament dins el bitmap de la font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00026">font.h:26</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont"><div class="ttname"><a href="group__fonts.html#structfont">font</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00041">font.h:41</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__char"><div class="ttname"><a href="group__fonts.html#structfont__char">font_char</a></div><div class="ttdoc">Descriptor del caracter d'una font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00024">font.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e488ee1cea97fb16abdb5ccc78d2123b.html">render</a></li><li class="navelem"><b>render.cpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
