<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/SD.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SD_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SD.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor"> #include &quot;SD.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;diskio.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;uint8_t SDHC;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    BYTE n;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    DWORD csd[4];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    DWORD st, ed, csize;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="keywordtype">char</span>* a);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;uint32_t card_address;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">char</span>* itoa(uint32_t num, <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> sdio_transmit_block(uint8_t data[]);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> sdio_recv_block(uint8_t data[]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rcc_periph_clock_disable(RCC_SDIO);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//init GPIOs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    rcc_periph_clock_enable(RCC_GPIOC);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    rcc_periph_clock_enable(RCC_GPIOD);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO10);   <span class="comment">//DAT2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        gpio_set_af(GPIOC, GPIO_AF12, GPIO10);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOC, GPIO_OTYPE_OD, GPIO_OSPEED_100MHZ, GPIO10);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO11);   <span class="comment">//DAT3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        gpio_set_af(GPIOC, GPIO_AF12, GPIO11);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOC, GPIO_OTYPE_OD, GPIO_OSPEED_100MHZ, GPIO11);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO2);    <span class="comment">//CMD</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        gpio_set_af(GPIOD, GPIO_AF12, GPIO2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOD, GPIO_OTYPE_OD, GPIO_OSPEED_100MHZ, GPIO2);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO12);   <span class="comment">//CLK</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        gpio_set_af(GPIOC, GPIO_AF12, GPIO12);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOC, GPIO_OTYPE_PP, GPIO_OSPEED_100MHZ, GPIO12);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO8);   <span class="comment">//DAT0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        gpio_set_af(GPIOC, GPIO_AF12, GPIO8);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOC, GPIO_OTYPE_OD, GPIO_OSPEED_100MHZ, GPIO8);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    gpio_mode_setup(GPIOC, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO9);   <span class="comment">//DAT1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        gpio_set_af(GPIOC, GPIO_AF12, GPIO9);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//gpio_set_output_options(GPIOC, GPIO_OTYPE_OD, GPIO_OSPEED_100MHZ, GPIO9);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        rcc_periph_clock_enable(RCC_SDIO);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//enable DMA if necessary</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//init SDIO</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDIO_CLKCR = (SDIO_CLKCR_WIDBUS_1 |(SDIO_CLKCR_CLKDIV_MASK &amp; 0x80));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                SDIO_CLKCR |= (SDIO_CLKCR_CLKEN);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SDIO_POWER = SDIO_POWER_PWRCTRL_PWRON;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> uart_cmd(<span class="keywordtype">int</span> n, uint32_t resp){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> buf[10];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;CMD&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  itoa(n, buf, 10);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(buf);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  itoa(resp, buf, 16);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(buf);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> delay_us(uint32_t t){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (uint32_t i=0; i&lt;t*70; i++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    __asm(<span class="stringliteral">&quot;nop&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//http://www.applelogic.org/files/SDIO.pdf</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t r=0, c=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//posa la targeta en IDLE</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        delay_us(100);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(52, 0x00000604, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        delay_us(10000);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(0, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        delay_us(10000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        c++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(c&gt;10){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//L&#39;standard exigeix comprovar que es tracta d&#39;una targeta de memòria</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//assumirem resposta afirmativa</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }<span class="keywordflow">while</span>(<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(8, 0x000001AA, SDIO_CMD_WAITRESP_LONG)!=0x1aa);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    delay_us(100);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Informa a la SD que la següent comanda no és standard (és propia de memories SD)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(55, 0, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Llegeix les condicions de funcionament de la SD, principalment el voltatge i el mode d&#39;adreçament (SDSC o SDHC)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        r = <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(41, 0x40FF8000, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//delay_us(100);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(r&amp;0x80000000){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            SDHC=(r &amp; 0x40000000) ? CT_BLOCK | CT_SDC2 : CT_SDC2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(2, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    r=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(3, 0, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    card_address=r&amp;0xFFFF0000;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Llegeig CSD. aporta informació sobre laSD com ara la capacitat.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(9, card_address, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//selecciona la targeta</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(7, card_address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//estableix el bloc de dades en 512 bytes</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(16, 512, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(55, card_address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(6, 0x02, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        SDIO_CLKCR = (SDIO_CLKCR_WIDBUS_4 |</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                (SDIO_CLKCR_CLKDIV_MASK &amp; 0x10) |</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                SDIO_CLKCR_CLKEN);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">sdio_dma_init</a>(){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">  136</a></span>&#160;uint32_t <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(uint8_t cmd, uint32_t arg, uint8_t wait_resp){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//SDIO_ICR=(SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SDIO_ICR=0xFFFFFFFF;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SDIO_ARG=arg;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SDIO_CMD= ((cmd &amp; SDIO_CMD_CMDINDEX_MASK) | SDIO_CMD_CPSMEN | wait_resp);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//print(&quot;SENDING COMMAND\r\n&quot;);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//delay_us(100000);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*if (wait_resp==SDIO_CMD_WAITRESP_NO_0 || wait_resp==SDIO_CMD_WAITRESP_NO_2)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        while (!(SDIO_STA &amp; (SDIO_STA_CTIMEOUT | SDIO_STA_CMDSENT | SDIO_STA_CMDREND | SDIO_STA_CCRCFAIL)));</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        while (!(SDIO_STA &amp; ( SDIO_STA_CMDREND | SDIO_STA_CCRCFAIL)));*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (uint32_t i=0; i&lt;200000; i++){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span>(!(SDIO_STA &amp; SDIO_STA_CMDACT) &amp;&amp; (SDIO_STA &amp; ( SDIO_STA_CMDREND | SDIO_STA_CCRCFAIL)))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint32_t response = sdio_response;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">//uart_cmd(cmd, response);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> response;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">sdio_read_block</a>(uint8_t data[], uint32_t address){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/*if(!SDHC)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      address*=512;*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;READ BLOCK\r\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//SDIO_DCTRL |= 1&lt;&lt;11;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  SDIO_DCTRL = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span> (uint32_t i=0; i&lt;200000; i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(17, address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//set block size</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  SDIO_DCTRL |= 0x90;<span class="comment">//2^9 = 512</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">//set data timeout</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  SDIO_DTIMER = 0xFFFFFFFF;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//set data length</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SDIO_DLEN = 512;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//set data direction</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  SDIO_DCTRL |= ((0x2)); <span class="comment">//set dir bit</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  SDIO_ICR=(SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//enable transmission</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  SDIO_DCTRL |= 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  SDIO_ICR=0xFFFFFFFF;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  sdio_recv_block(data);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">while</span>(!(SDIO_STA&amp; (SDIO_STA_DBCKEND | SDIO_STA_DTIMEOUT | SDIO_STA_DCRCFAIL | SDIO_STA_STBITERR)));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uart_cmd(67, SDIO_STA);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">sdio_write_block</a>(uint8_t data[], uint32_t address){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;WRITE BLOCK\r\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/*if(!SDHC)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        address*=512;*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//SDIO_DCTRL |= 1&lt;&lt;11;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDIO_DCTRL = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span>(!(<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(13, card_address, SDIO_CMD_WAITRESP_SHORT)&amp;&amp;0x100)){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;20000; i++)__asm(<span class="stringliteral">&quot;nop;&quot;</span>);};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (uint32_t i=0; i&lt;200000; i++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(24, address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//set block size</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SDIO_DCTRL |= 0x90;<span class="comment">//2^9 = 512</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//set data timeout</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SDIO_DTIMER = 0xFFFFFFFF;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//set data length</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SDIO_DLEN = 512;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//set data direction</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SDIO_DCTRL &amp;= (~(0x2)); <span class="comment">//clear dir bit</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    SDIO_ICR=(SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//enable transmission</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SDIO_DCTRL |= 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SDIO_ICR=0xFFFFFFFF;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    sdio_transmit_block(data);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">while</span>(!(SDIO_STA&amp; (SDIO_STA_DBCKEND | SDIO_STA_DTIMEOUT | SDIO_STA_DCRCFAIL | SDIO_STA_STBITERR)));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uart_cmd(67, SDIO_STA);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">sdio_write_blocks</a>(uint8_t data[], uint32_t address, uint32_t n_blocks){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SDIO_DCTRL = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;WRITE MULTIPLE BLOCK\r\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">while</span>(!(<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(13, card_address, SDIO_CMD_WAITRESP_SHORT)&amp;&amp;0x100)){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;20000; i++)__asm(<span class="stringliteral">&quot;nop;&quot;</span>);};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span> (uint32_t i=0; i&lt;200000; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//Multiple block write start</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(25, address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//set block size</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SDIO_DCTRL |= 0x90;<span class="comment">//2^9 = 512</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//set data timeout</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SDIO_DTIMER = 0xFFFFFFFF;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//set data length</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SDIO_DLEN = 512*n_blocks;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//set data direction</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SDIO_DCTRL &amp;= (~(0x2)); <span class="comment">//clear dir bit</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SDIO_ICR=(SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//enable transmission</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SDIO_DCTRL |= 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SDIO_ICR=0xFFFFFFFF;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//envia els blocs</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n_blocks; i++){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sdio_transmit_block(&amp;data[i*512]);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span>(SDIO_STA &amp; SDIO_STA_TXACT);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//espera a rebre la confirmació</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">while</span>(!(SDIO_STA&amp; (SDIO_STA_DBCKEND | SDIO_STA_DTIMEOUT | SDIO_STA_DCRCFAIL | SDIO_STA_STBITERR)));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//envia condició d&#39;aturada</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(12, 0, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">sdio_read_blocks</a>(uint8_t data[], uint32_t address, uint32_t n_blocks){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="stringliteral">&quot;READ MULTIPLE BLOCK\r\n&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  SDIO_DCTRL = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">for</span> (uint32_t i=0; i&lt;2000000; i++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    __asm(<span class="stringliteral">&quot;nop;&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(18, address, SDIO_CMD_WAITRESP_SHORT);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">//set block size</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  SDIO_DCTRL |= 0x90;<span class="comment">//2^9 = 512</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//set data timeout</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  SDIO_DTIMER = 0xFFFFFFFF;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//set data length</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  SDIO_DLEN = 512*n_blocks;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">//set data direction</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  SDIO_DCTRL |= ((0x2)); <span class="comment">//set dir bit</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  SDIO_ICR=(SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//enable transmission</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  SDIO_DCTRL |= 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  SDIO_ICR=0xFFFFFFFF;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n_blocks; i++){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        sdio_recv_block(&amp;data[i*512]);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">while</span>(!(SDIO_STA&amp; (SDIO_STA_DBCKEND | SDIO_STA_DTIMEOUT | SDIO_STA_DCRCFAIL | SDIO_STA_STBITERR)));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  uart_cmd(67, SDIO_STA);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> sdio_transmit_block(uint8_t data[]){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint32_t *fifo=SDIO_FIFO;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    uint32_t *data32=(uint32_t*)data;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span>(!(SDIO_STA &amp; (SDIO_STA_TXUNDERR | SDIO_STA_DTIMEOUT | SDIO_STA_DCRCFAIL | SDIO_STA_DATAEND))){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span>(!(SDIO_STA&amp;SDIO_STA_TXFIFOF)){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            SDIO_FIFO=data32[i];<span class="comment">//data32[offset];</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            i++;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span>(i==128) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> sdio_recv_block(uint8_t data[]){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint32_t *fifo=SDIO_FIFO;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint32_t *data32=(uint32_t*)data;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">while</span>(!(SDIO_STA &amp; (SDIO_STA_DCRCFAIL | SDIO_STA_DTIMEOUT | SDIO_STA_RXOVERR | SDIO_STA_DATAEND | SDIO_STA_RXFIFOHF | SDIO_STA_STBITERR))){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>(SDIO_STA&amp;SDIO_STA_RXDAVL){</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            data32[i]=SDIO_FIFO;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            i++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span>(i==128) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;uint32_t sdio_get_sector_count(){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    csd[0]=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(9, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    csd[1]=SDIO_RESP2;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    csd[2]=SDIO_RESP3;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    csd[3]=SDIO_RESP4;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    BYTE *csd8=(BYTE*)csd;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> ((csd8[0] &gt;&gt; 6) == 1) {  <span class="comment">/* SDC CSD ver 2 */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        csize = csd8[9] + ((WORD)csd8[8] &lt;&lt; 8) + ((DWORD)(csd8[7] &amp; 63) &lt;&lt; 16) + 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> csize &lt;&lt; 10;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    } <span class="keywordflow">else</span> {                    <span class="comment">/* SDC CSD ver 1 or MMC */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        n = (csd8[5] &amp; 15) + ((csd8[10] &amp; 128) &gt;&gt; 7) + ((csd8[9] &amp; 3) &lt;&lt; 1) + 2;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        csize = (csd8[8] &gt;&gt; 6) + ((WORD)csd8[7] &lt;&lt; 2) + ((WORD)(csd8[6] &amp; 3) &lt;&lt; 10) + 1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> csize &lt;&lt; (n - 9);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;uint32_t sdio_get_block_size(){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (SDHC) { <span class="comment">/* SDC ver 2+ */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        csd[0]=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(13, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        csd[1]=SDIO_RESP2;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        csd[2]=SDIO_RESP3;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        csd[3]=SDIO_RESP4;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    BYTE *csd8=(BYTE*)csd;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> 16UL &lt;&lt; (csd8[10] &gt;&gt; 4);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    } <span class="keywordflow">else</span> {                    <span class="comment">/* SDC ver 1 or MMC */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        csd[0]=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(13, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        csd[1]=SDIO_RESP2;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        csd[2]=SDIO_RESP3;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        csd[3]=SDIO_RESP4;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    BYTE *csd8=(BYTE*)csd;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> (((csd8[10] &amp; 63) &lt;&lt; 1) + ((WORD)(csd8[11] &amp; 128) &gt;&gt; 7) + 1) &lt;&lt; ((csd8[13] &gt;&gt; 6) - 1);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> sdio_read_csd(uint32_t buff[]){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    ((DWORD*)buff)[0]=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(9, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    ((DWORD*)buff)[1]=SDIO_RESP2;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    ((DWORD*)buff)[2]=SDIO_RESP3;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    ((DWORD*)buff)[3]=SDIO_RESP4;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">void</span> sdio_read_cid(uint32_t buff[]){</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    ((DWORD*)buff)[0]=<a class="code" href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a>(10, 0, SDIO_CMD_WAITRESP_LONG);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    ((DWORD*)buff)[1]=SDIO_RESP2;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    ((DWORD*)buff)[2]=SDIO_RESP3;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    ((DWORD*)buff)[3]=SDIO_RESP4;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="ttc" id="agroup__SD_html_ga0902cb06fb3a2aac6ffe23f318863a86"><div class="ttname"><a href="group__SD.html#ga0902cb06fb3a2aac6ffe23f318863a86">sdio_init</a></div><div class="ttdeci">void sdio_init()</div><div class="ttdoc">Inicialitza la interfície SDIO.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00013">SD.c:13</a></div></div>
<div class="ttc" id="agroup__SD_html_ga0b5344573b78632ce82ff954b571f5b4"><div class="ttname"><a href="group__SD.html#ga0b5344573b78632ce82ff954b571f5b4">sdio_write_blocks</a></div><div class="ttdeci">void sdio_write_blocks(uint8_t data[], uint32_t address, uint32_t n_blocks)</div><div class="ttdoc">Escriu varis blocs de la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00223">SD.c:223</a></div></div>
<div class="ttc" id="agroup__SD_html_ga438af3f01443489dbc0bc79b939970b2"><div class="ttname"><a href="group__SD.html#ga438af3f01443489dbc0bc79b939970b2">sdio_write_block</a></div><div class="ttdeci">void sdio_write_block(uint8_t data[], uint32_t address)</div><div class="ttdoc">Escriu un bloc a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00191">SD.c:191</a></div></div>
<div class="ttc" id="agroup__SD_html_ga492dc29fff5283298238a1f6c7acd885"><div class="ttname"><a href="group__SD.html#ga492dc29fff5283298238a1f6c7acd885">sdio_dma_init</a></div><div class="ttdeci">void sdio_dma_init()</div><div class="ttdoc">Inicialitza el DMA per a SDIO.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00132">SD.c:132</a></div></div>
<div class="ttc" id="agroup__SD_html_ga54d19457b8c4d2f29744acdf624ad8ba"><div class="ttname"><a href="group__SD.html#ga54d19457b8c4d2f29744acdf624ad8ba">sdio_cmd_send</a></div><div class="ttdeci">uint32_t sdio_cmd_send(uint8_t cmd, uint32_t arg, uint8_t wait_resp)</div><div class="ttdoc">Envia comandes a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00136">SD.c:136</a></div></div>
<div class="ttc" id="agroup__SD_html_gaa06dd95d069ed9c156ca410343b41fdc"><div class="ttname"><a href="group__SD.html#gaa06dd95d069ed9c156ca410343b41fdc">sdio_read_block</a></div><div class="ttdeci">void sdio_read_block(uint8_t data[], uint32_t address)</div><div class="ttdoc">Llegeig un bloc de la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00162">SD.c:162</a></div></div>
<div class="ttc" id="agroup__SD_html_gac1c9e59e9d1712ff70b1d105a56bad81"><div class="ttname"><a href="group__SD.html#gac1c9e59e9d1712ff70b1d105a56bad81">sdio_read_blocks</a></div><div class="ttdeci">void sdio_read_blocks(uint8_t data[], uint32_t address, uint32_t n_blocks)</div><div class="ttdoc">Llegeix varis blocs a la SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00258">SD.c:258</a></div></div>
<div class="ttc" id="agroup__SD_html_gac87c0ab5d0363dbdcac287fc9d6826ce"><div class="ttname"><a href="group__SD.html#gac87c0ab5d0363dbdcac287fc9d6826ce">SD_init</a></div><div class="ttdeci">int SD_init()</div><div class="ttdoc">Inicialitza la targeta SD.</div><div class="ttdef"><b>Definition:</b> <a href="SD_8c_source.html#l00072">SD.c:72</a></div></div>
<div class="ttc" id="agroup__USB_html_ga0adfc0f80fe1f584b8db1e5280f25fe0"><div class="ttname"><a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a></div><div class="ttdeci">void print(char *a)</div><div class="ttdoc">Envia una cadena de caràcters per USB.</div><div class="ttdef"><b>Definition:</b> <a href="finestra_8c_source.html#l00016">finestra.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>SD.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
