<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de l&#39;Estructura mdhist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmdhist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura mdhist</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a mdhist:</div>
<div class="dyncontent">
<div class="center"><img src="structmdhist__inherit__graph.png" border="0" usemap="#amdhist_inherit__map" alt="Inheritance graph"/></div>
<map name="amdhist_inherit__map" id="amdhist_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="structdbdata.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a mdhist:</div>
<div class="dyncontent">
<div class="center"><img src="structmdhist__coll__graph.png" border="0" usemap="#amdhist_coll__map" alt="Collaboration graph"/></div>
<map name="amdhist_coll__map" id="amdhist_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="structdbdata.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:ab445496d81a07f0b5647139578b602e0"><td class="memItemLeft" align="right" valign="top"><a id="ab445496d81a07f0b5647139578b602e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:ab445496d81a07f0b5647139578b602e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structdbdata"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structdbdata')"><img src="closed.png" alt="-"/>&#160;Camps de Dades inherited from <a class="el" href="structdbdata.html">dbdata</a></td></tr>
<tr class="memitem:ab69160f1bd97327a9394165935ebf02a inherit pub_attribs_structdbdata"><td class="memItemLeft" align="right" valign="top"><a id="ab69160f1bd97327a9394165935ebf02a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ab69160f1bd97327a9394165935ebf02a inherit pub_attribs_structdbdata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3125cb27010cc8c8f4b1e72c7b4b7 inherit pub_attribs_structdbdata"><td class="memItemLeft" align="right" valign="top"><a id="a08a3125cb27010cc8c8f4b1e72c7b4b7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a08a3125cb27010cc8c8f4b1e72c7b4b7 inherit pub_attribs_structdbdata"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="markdown_8cpp_source.html#l00006">6</a> del fitxer <a class="el" href="markdown_8cpp_source.html">markdown.cpp</a>.</p>
</div><hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li>src/parser/<a class="el" href="markdown_8cpp_source.html">markdown.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmdhist.html">mdhist</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
