<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de l&#39;Estructura blparams_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structblparams__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura blparams_t</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a01a1c35a6b7227ee728986b2cec36eb1"><td class="memItemLeft" align="right" valign="top"><a id="a01a1c35a6b7227ee728986b2cec36eb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>app_present</b></td></tr>
<tr class="separator:a01a1c35a6b7227ee728986b2cec36eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c08d1c910b0f1ee8ad06528c920232"><td class="memItemLeft" align="right" valign="top"><a id="a53c08d1c910b0f1ee8ad06528c920232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_succeded</b></td></tr>
<tr class="separator:a53c08d1c910b0f1ee8ad06528c920232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="blparams_8h_source.html#l00012">12</a> del fitxer <a class="el" href="blparams_8h_source.html">blparams.h</a>.</p>
</div><h2 class="groupheader">Documentació dels Camps</h2>
<a id="a01a1c35a6b7227ee728986b2cec36eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1c35a6b7227ee728986b2cec36eb1">&#9670;&nbsp;</a></span>app_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blparams_t::app_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="blparams_8h_source.html#l00013">13</a> del fitxer <a class="el" href="blparams_8h_source.html">blparams.h</a>.</p>

</div>
</div>
<a id="a53c08d1c910b0f1ee8ad06528c920232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c08d1c910b0f1ee8ad06528c920232">&#9670;&nbsp;</a></span>flash_succeded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blparams_t::flash_succeded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="blparams_8h_source.html#l00014">14</a> del fitxer <a class="el" href="blparams_8h_source.html">blparams.h</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li>drivers/include/<a class="el" href="blparams_8h_source.html">blparams.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structblparams__t.html">blparams_t</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
