<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de l&#39;Estructura screenCmd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structscreenCmd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura screenCmd</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a screenCmd:</div>
<div class="dyncontent">
<div class="center"><img src="structscreenCmd__coll__graph.png" border="0" usemap="#ascreenCmd_coll__map" alt="Collaboration graph"/></div>
<map name="ascreenCmd_coll__map" id="ascreenCmd_coll__map">
<area shape="rect" title=" " alt="" coords="7,95,101,121"/>
<area shape="rect" href="group__ED060SC4.html#structwriteArea__t" title=" " alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a6f5d9dfb0ab75859142d948a43baec3a"><td class="memItemLeft" align="right" valign="top"><a id="a6f5d9dfb0ab75859142d948a43baec3a"></a>
<a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="separator:a6f5d9dfb0ab75859142d948a43baec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652a66e1f0ae5b013c827d6f6258ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0652a66e1f0ae5b013c827d6f6258ed1"></a>
enum operation_t&#160;</td><td class="memItemRight" valign="bottom"><b>operation</b></td></tr>
<tr class="separator:a0652a66e1f0ae5b013c827d6f6258ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9710a7d7db3fc137fb4ae6f577c12c99"><td class="memItemLeft" align="right" valign="top"><a id="a9710a7d7db3fc137fb4ae6f577c12c99"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a9710a7d7db3fc137fb4ae6f577c12c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10caaef3531c6010e1d3823ef1ee8d49"><td class="memItemLeft" align="right" valign="top"><a id="a10caaef3531c6010e1d3823ef1ee8d49"></a>
enum bpp_t&#160;</td><td class="memItemRight" valign="bottom"><b>bpp</b></td></tr>
<tr class="separator:a10caaef3531c6010e1d3823ef1ee8d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b079614779f1122891ed94096c7d7cb"><td class="memItemLeft" align="right" valign="top"><a id="a0b079614779f1122891ed94096c7d7cb"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="separator:a0b079614779f1122891ed94096c7d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00014">14</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>
</div><h2 class="groupheader">Documentació dels Camps</h2>
<a id="a6f5d9dfb0ab75859142d948a43baec3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5d9dfb0ab75859142d948a43baec3a">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ED060SC4.html#structwriteArea__t">writeArea_t</a> screenCmd::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00015">15</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="a0652a66e1f0ae5b013c827d6f6258ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652a66e1f0ae5b013c827d6f6258ed1">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum operation_t screenCmd::operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00015">15</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="a9710a7d7db3fc137fb4ae6f577c12c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9710a7d7db3fc137fb4ae6f577c12c99">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t screenCmd::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00017">17</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="a10caaef3531c6010e1d3823ef1ee8d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10caaef3531c6010e1d3823ef1ee8d49">&#9670;&nbsp;</a></span>bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum bpp_t screenCmd::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00017">17</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<a id="a0b079614779f1122891ed94096c7d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b079614779f1122891ed94096c7d7cb">&#9670;&nbsp;</a></span>wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t screenCmd::wait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="drivers__pc_2epdsys_8c_source.html#l00019">19</a> del fitxer <a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li>drivers/drivers_pc/<a class="el" href="drivers__pc_2epdsys_8c_source.html">epdsys.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structscreenCmd.html">screenCmd</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
