<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de l&#39;Estructura exti_trigger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structexti__trigger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura exti_trigger</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a1032e4aa1e83b958e2251e2ebc874cc3"><td class="memItemLeft" align="right" valign="top"><a id="a1032e4aa1e83b958e2251e2ebc874cc3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>exti</b></td></tr>
<tr class="separator:a1032e4aa1e83b958e2251e2ebc874cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a401830659de74b499905bd40977c2"><td class="memItemLeft" align="right" valign="top"><a id="a28a401830659de74b499905bd40977c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b></td></tr>
<tr class="separator:a28a401830659de74b499905bd40977c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea5b3ee5c1a00e6e80deca46e9bd51"><td class="memItemLeft" align="right" valign="top"><a id="a94ea5b3ee5c1a00e6e80deca46e9bd51"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:a94ea5b3ee5c1a00e6e80deca46e9bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00018">18</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
</div><h2 class="groupheader">Documentació dels Camps</h2>
<a id="a1032e4aa1e83b958e2251e2ebc874cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1032e4aa1e83b958e2251e2ebc874cc3">&#9670;&nbsp;</a></span>exti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t exti_trigger::exti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00019">19</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a28a401830659de74b499905bd40977c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a401830659de74b499905bd40977c2">&#9670;&nbsp;</a></span>trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t exti_trigger::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00020">20</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a94ea5b3ee5c1a00e6e80deca46e9bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ea5b3ee5c1a00e6e80deca46e9bd51">&#9670;&nbsp;</a></span>tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t exti_trigger::tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="buttons_8c_source.html#l00021">21</a> del fitxer <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li>drivers/<a class="el" href="buttons_8c_source.html">buttons.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structexti__trigger.html">exti_trigger</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
