<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Referència de l&#39;Estructura FILINFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structFILINFO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Camps de Dades</a>  </div>
  <div class="headertitle">
<div class="title">Referència de l'Estructura FILINFO</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Camps de Dades</h2></td></tr>
<tr class="memitem:a2e4c8681bcbbb0bf9e583823aefe95d9"><td class="memItemLeft" align="right" valign="top"><a id="a2e4c8681bcbbb0bf9e583823aefe95d9"></a>
ino_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_ino</b></td></tr>
<tr class="separator:a2e4c8681bcbbb0bf9e583823aefe95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96252537eb818fe925d85cd255d51de"><td class="memItemLeft" align="right" valign="top"><a id="ad96252537eb818fe925d85cd255d51de"></a>
off_t&#160;</td><td class="memItemRight" valign="bottom"><b>d_off</b></td></tr>
<tr class="separator:ad96252537eb818fe925d85cd255d51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44ea332628558cc301b0a5aa6c63ae"><td class="memItemLeft" align="right" valign="top"><a id="acd44ea332628558cc301b0a5aa6c63ae"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>d_reclen</b></td></tr>
<tr class="separator:acd44ea332628558cc301b0a5aa6c63ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556cc5db2add95c988bba2846a189662"><td class="memItemLeft" align="right" valign="top"><a id="a556cc5db2add95c988bba2846a189662"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>fattrib</b></td></tr>
<tr class="separator:a556cc5db2add95c988bba2846a189662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cfbb744c05cd789671047e9801da0"><td class="memItemLeft" align="right" valign="top"><a id="a154cfbb744c05cd789671047e9801da0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fname</b> [256]</td></tr>
<tr class="separator:a154cfbb744c05cd789671047e9801da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00033">33</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>
</div><h2 class="groupheader">Documentació dels Camps</h2>
<a id="a2e4c8681bcbbb0bf9e583823aefe95d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c8681bcbbb0bf9e583823aefe95d9">&#9670;&nbsp;</a></span>d_ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ino_t FILINFO::d_ino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00034">34</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a id="ad96252537eb818fe925d85cd255d51de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96252537eb818fe925d85cd255d51de">&#9670;&nbsp;</a></span>d_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t FILINFO::d_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00035">35</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a id="acd44ea332628558cc301b0a5aa6c63ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd44ea332628558cc301b0a5aa6c63ae">&#9670;&nbsp;</a></span>d_reclen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FILINFO::d_reclen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00036">36</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a id="a556cc5db2add95c988bba2846a189662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556cc5db2add95c988bba2846a189662">&#9670;&nbsp;</a></span>fattrib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char FILINFO::fattrib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00037">37</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a id="a154cfbb744c05cd789671047e9801da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154cfbb744c05cd789671047e9801da0">&#9670;&nbsp;</a></span>fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FILINFO::fname[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="ff_8h_source.html#l00039">39</a> del fitxer <a class="el" href="ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta estructura es va generar a partir del següent fitxer:<ul>
<li>drivers/drivers_pc/include/<a class="el" href="ff_8h_source.html">ff.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structFILINFO.html">FILINFO</a></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
