<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi html/css/doxygen-awesome-css/include/MyLibrary/subclass-example.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subclass-example_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subclass-example.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;example.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>MyLibrary {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMyLibrary_1_1SubclassExample.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMyLibrary_1_1SubclassExample.html">SubclassExample</a> : <span class="keyword">public</span> <a class="code" href="classMyLibrary_1_1Example.html">Example</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMyLibrary_1_1SubclassExample.html#a6c1b7e5c6e56d31a169ddd42e8992300">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classMyLibrary_1_1SubclassExample.html#a6c1b7e5c6e56d31a169ddd42e8992300">virtualfunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::shared_ptr&lt;std::string&gt; super_long_function_with_lots_of_parameters(std::shared_ptr&lt;std::string&gt;&amp; text, std::shared_ptr&lt;std::string&gt;&amp; text2) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;this even has some code.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="ttc" id="aclassMyLibrary_1_1Example_html"><div class="ttname"><a href="classMyLibrary_1_1Example.html">MyLibrary::Example</a></div><div class="ttdef"><b>Definition:</b> <a href="example_8hpp_source.html#l00014">example.hpp:14</a></div></div>
<div class="ttc" id="aclassMyLibrary_1_1SubclassExample_html"><div class="ttname"><a href="classMyLibrary_1_1SubclassExample.html">MyLibrary::SubclassExample</a></div><div class="ttdef"><b>Definition:</b> <a href="subclass-example_8hpp_source.html#l00008">subclass-example.hpp:8</a></div></div>
<div class="ttc" id="aclassMyLibrary_1_1SubclassExample_html_a6c1b7e5c6e56d31a169ddd42e8992300"><div class="ttname"><a href="classMyLibrary_1_1SubclassExample.html#a6c1b7e5c6e56d31a169ddd42e8992300">MyLibrary::SubclassExample::virtualfunc</a></div><div class="ttdeci">int virtualfunc() override</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_ccb5b6ca906ccbf2719110815db1dfdf.html">css</a></li><li class="navelem"><a class="el" href="dir_e1ec3a721e4a37491fbb7268c336433b.html">doxygen-awesome-css</a></li><li class="navelem"><a class="el" href="dir_4abb6499ebcf0e242a93966c041d43ad.html">include</a></li><li class="navelem"><a class="el" href="dir_a30842fbbe318e5734fd9aecec98d8f7.html">MyLibrary</a></li><li class="navelem"><b>subclass-example.hpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
