<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/render/text.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;text.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/***************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*    INICIALITZADORS      */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*     I DESTRUCTORS       */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classtextWord.html#acdd83b6272c25eb9cdbb4c5f912fc817">    9</a></span>&#160;<a class="code" href="classtextWord.html#acdd83b6272c25eb9cdbb4c5f912fc817">textWord::textWord</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont">font</a> *f){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  w_font=f;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  w_posX=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  w_last_char=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  w_num_chars=0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  segment_width=0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classline.html#a3ecf3456bf63c937b007e37a695c75fd">   18</a></span>&#160;<a class="code" href="classline.html#a3ecf3456bf63c937b007e37a695c75fd">line::line</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *f, justify_t align, <span class="keywordtype">int</span> marginL, <span class="keywordtype">int</span> marginR){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  l_fonts=f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  l_font=f-&gt;f_regular;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  l_justify=align;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  l_margin_left=marginL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  l_margin_right=marginR;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  l_current_width=marginL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  l_current_word=NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  l_bold=l_italic=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  l_word_count=0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classline.html#aae6435c0f0f09deac18d10b770793b1f">   30</a></span>&#160;<a class="code" href="classline.html#aae6435c0f0f09deac18d10b770793b1f">line::~line</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classparagraph.html#aae0f97ed63d6f1553d2f3b3462762456">   33</a></span>&#160;<a class="code" href="classparagraph.html#aae0f97ed63d6f1553d2f3b3462762456">paragraph::paragraph</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *base_font, justify_t align, <span class="keywordtype">int</span> marginL, <span class="keywordtype">int</span> marginR, <span class="keywordtype">int</span> maxHeight)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;:<a class="code" href="classbloc.html">bloc</a>{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  p_fonts=base_font;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  p_font=base_font-&gt;f_regular;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  p_justify=align;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  p_margin_left=marginL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  p_margin_right=marginR;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  p_max_height=maxHeight;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  p_current_line=NULL;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  p_line_spacing=p_font-&gt;lineSpacing;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  element_height=(p_font-&gt;size-normal_text.f_regular-&gt;size)*4;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  p_bold=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  p_italic=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;listEntry::listEntry(<span class="keywordtype">int</span> depth, <span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *base_font, justify_t align, <span class="keywordtype">int</span> marginL, <span class="keywordtype">int</span> marginR, <span class="keywordtype">int</span> maxHeight)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;:<a class="code" href="classparagraph.html">paragraph</a>(base_font, align, marginL, marginR, maxHeight),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;point(base_font-&gt;f_regular)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(depth)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    point.<a class="code" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">addChar</a>(128+depth%2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  e_depth=depth;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  point.<a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a>(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  p_margin_left+=(p_font-&gt;size+20)*depth*0.5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  point.setPosX(p_margin_left-p_font-&gt;size*0.7);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classparagraph.html#a6c1a6d5356e7578782b9f7874065ff5a">   63</a></span>&#160;<a class="code" href="classparagraph.html#a6c1a6d5356e7578782b9f7874065ff5a">paragraph::~paragraph</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//if(p_current_line) delete p_current_line;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*         PARSERS         */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">textWord::addChar</a>(uint8_t c){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//check stop conditins</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39; &#39;</span> || c==<span class="charliteral">&#39;\n&#39;</span> || c==<span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//Inicialitza el nou caracter</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  w_char_list[w_num_chars].chr=c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(w_num_chars)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    segment_width+=computeKerning(w_font, w_last_char, c);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  w_char_list[w_num_chars].y=segment_width;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Actualitza dades paraula</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  segment_width+=getCharInfo(w_font,c)-&gt;<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  w_num_chars++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  w_last_char=c;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtextWord.html#a71ba9ba6b580c7a9ee504354b051f9c1">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtextWord.html#a71ba9ba6b580c7a9ee504354b051f9c1">textWord::readWord</a>(<span class="keywordtype">char</span>* c){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> l=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a>(c[l])) l++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">  107</a></span>&#160;<a class="code" href="classtextWord.html">textWord</a>* <a class="code" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">line::addChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classline.html#ace99e6d4fdcc536280354f74da037a70">flush</a>(c)) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(!l_current_word)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    l_current_word=<a class="code" href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">newWord</a>(c);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!l_current_word-&gt;<a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a>(c) || c==<span class="charliteral">&#39;\0&#39;</span> || c==<span class="charliteral">&#39;\n&#39;</span>){ <span class="comment">//Add char to word and check stop</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">checkWordFit</a>(l_current_word)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;l_current_width+=l_current_word-&gt;segment_width;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      this-&gt;l_current_width+=getCharInfo(l_font,<span class="charliteral">&#39; &#39;</span>)-&gt;<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      l_word_list.append(*l_current_word);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      l_word_count++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">return</span> l_current_word;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    l_current_word=NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">return</span> NULL ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classline.html#a09542a8e8c49f2be502343d5e4ea96ac">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classline.html#a09542a8e8c49f2be502343d5e4ea96ac">line::readline</a>(<span class="keywordtype">char</span> *c){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> l=0, l_current_width=l_margin_left;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">while</span>(c[l]!=<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; c[l]!=<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; !<a class="code" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">addChar</a>(c[l])){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    l++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classline.html#ace99e6d4fdcc536280354f74da037a70">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classline.html#ace99e6d4fdcc536280354f74da037a70">line::flush</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(l_current_word==NULL &amp;&amp; (c==<span class="charliteral">&#39; &#39;</span> || c==<span class="charliteral">&#39;\n&#39;</span> || c==<span class="charliteral">&#39;\0&#39;</span>)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">  147</a></span>&#160;<a class="code" href="classtextWord.html">textWord</a> *<a class="code" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">paragraph::addChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(!p_current_line){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">newLine</a>(c);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classtextWord.html">textWord</a>* ret=p_current_line-&gt;<a class="code" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">addChar</a>(c);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (ret){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       p_current_line-&gt;<a class="code" href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">justify</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">newLine</a>(ret)){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         ret=<span class="keyword">new</span> <a class="code" href="classtextWord.html">textWord</a>(*ret);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <span class="keyword">delete</span>(p_current_line);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> NULL ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> line::end(){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//if(p_current_line)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> paragraph::end(){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//if(p_current_line) p_current_line-&gt;end();</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">//addChar(&#39; &#39;);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">addChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  element_height+=20;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*****************************/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*  STRUCTURE INITIAILZATION */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*****************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">line::addWord</a>(<a class="code" href="classtextWord.html">textWord</a>* w){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  w-&gt;setPosX(this-&gt;l_current_width);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  w-&gt;element_posY=element_posY;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  l_current_width+=w-&gt;segment_width+getCharInfo(l_font,<span class="charliteral">&#39; &#39;</span>)-&gt;<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  l_word_count++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  l_word_list.append(*w);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">  190</a></span>&#160;<a class="code" href="classtextWord.html">textWord</a>* <a class="code" href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">line::newWord</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group__fonts.html#structfont">font</a>*f=l_fonts-&gt;f_regular;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span>(l_bold) f=l_fonts-&gt;f_bold;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span>(l_italic) f=l_fonts-&gt;f_italic;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>* current_word = <span class="keyword">new</span> <a class="code" href="classtextWord.html">textWord</a>(f);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  current_word-&gt;element_posY=element_posY;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  current_word-&gt;element_height=element_height;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  current_word-&gt;element_bpp=element_bpp;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  current_word-&gt;setPosX(this-&gt;l_current_width);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  current_word-&gt;<a class="code" href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">addChar</a>(c);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> current_word;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">paragraph::initLine</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    p_current_line-&gt;<a class="code" href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">setHeight</a>(p_font-&gt;size);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    p_current_line-&gt;setPos(element_height+element_posY);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    p_current_line-&gt;<a class="code" href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">setBpp</a>(element_bpp);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (c) p_current_line-&gt;<a class="code" href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">addChar</a>(c);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(p_bold) p_current_line-&gt;toggleBold();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(p_italic) p_current_line-&gt;toggleItalic();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="classline.html">line</a>* <a class="code" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">paragraph::newLine</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  p_current_line = <span class="keyword">new</span> <a class="code" href="classline.html">line</a>(p_fonts,Fill, p_margin_left, p_margin_right);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">initLine</a>(c);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> tryAppendLine();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">  220</a></span>&#160;<a class="code" href="classline.html">line</a>* <a class="code" href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">paragraph::newLine</a>(<a class="code" href="classtextWord.html">textWord</a>*w){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  p_current_line = <span class="keyword">new</span> <a class="code" href="classline.html">line</a>(p_fonts,Fill, p_margin_left, p_margin_right);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">initLine</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  p_current_line-&gt;<a class="code" href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">addWord</a>(w);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> tryAppendLine();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">  231</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">line::checkWordFit</a>(<a class="code" href="classtextWord.html">textWord</a>* w){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> this-&gt;l_current_width+w-&gt;segment_width+l_margin_right&lt;600;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">  238</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">paragraph::checkLineFit</a>(<a class="code" href="classline.html">line</a>* w){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> element_posY+element_height+p_font-&gt;size+p_line_spacing&lt;p_max_height;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="classline.html">line</a>* paragraph::tryAppendLine(){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">checkLineFit</a>(p_current_line)){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    p_line_list.append(*p_current_line);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    element_height+=p_font-&gt;size+p_line_spacing;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">return</span> p_current_line;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">line::justify</a>(){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> remain=600-l_margin_right-l_current_width+getCharInfo(l_font,<span class="charliteral">&#39; &#39;</span>)-&gt;<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classitem.html">item&lt;textWord&gt;</a>* it=l_word_list.getFirst();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> recorregut=l_word_list.getLast()-&gt;get()-&gt;getPosX()-l_margin_left;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> l=0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">float</span> adj=((float)remain)/((float)l_word_count-1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">while</span>(it!=NULL){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> cx=it-&gt;get()-&gt;getPosX();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">switch</span>(l_justify){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">case</span> Fill:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        it-&gt;get()-&gt;setPosX(cx+adj*l);<span class="comment">//(remain*(cx-l_margin))/recorregut);</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        l++;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">case</span> Right:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        it-&gt;get()-&gt;setPosX(cx+remain);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">case</span> Center:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        it-&gt;get()-&gt;setPosX(cx+remain/2);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    it=it-&gt;getNext();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/*     RENDERITZACIO     */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*************************/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">textWord::renderChar</a>(uint8_t *buffer, <a class="code" href="group__text.html#structletter">letter</a> &amp;l, <span class="keywordtype">int</span> offset, uint8_t cols){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__char">font_char</a>* ci=getCharInfo(w_font, l.chr);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  uint8_t *data=&amp;(w_font-&gt;bitmaps[ci-&gt;<a class="code" href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">bitmapOffset</a>]);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(offset&lt;0 ? -offset : 0); (i+offset)&lt;cols &amp;&amp; i&lt;ci-&gt;<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>; i++)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ci-&gt;<a class="code" href="group__fonts.html#ae33b89946959069e164d54248553f0b5">h</a>; j++)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      buffer[(i+offset)*200 + j+element_posY/4+ci-&gt;<a class="code" href="group__fonts.html#a821b1f693e226a7e697af1f358748a47">posY</a>] |=</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        data[i*ci-&gt;<a class="code" href="group__fonts.html#ae33b89946959069e164d54248553f0b5">h</a> + j];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">textWord::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">//item&lt;letter&gt;* c=w_char_list.getFirst();</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">int</span> ind=0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">while</span>(w_char_list[ind].y+w_posX &lt; offset+cols){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     this-&gt;<a class="code" href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">renderChar</a>(buffer, w_char_list[ind], w_char_list[ind].y+w_posX-offset, cols);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ind++;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>(ind==w_num_chars) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">line::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="classitem.html">item&lt;textWord&gt;</a>* it=l_word_list.getFirst();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">while</span>(it!=NULL){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    it-&gt;get()-&gt;render(buffer, offset, cols);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    it=it-&gt;getNext();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classparagraph.html#a0ac633c3ebdfc9117998365c705abe26">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classparagraph.html#a0ac633c3ebdfc9117998365c705abe26">paragraph::clear</a>(uint8_t *buffer, uint8_t cols){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=(element_posY)/4; i&lt;(element_posY+element_height)/4; i+=1)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;cols; j++)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      buffer[j*200+i]=0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">//clear(buffer,cols);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="classitem.html">item&lt;line&gt;</a>* c_l=p_line_list.getFirst();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">while</span>(c_l!=NULL){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    c_l-&gt;get()-&gt;render(buffer, offset, cols);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    c_l=c_l-&gt;getNext();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">listEntry::render</a>(uint8_t* buffer, uint16_t offset, uint8_t cols)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  point.element_posY=element_posY;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span>(e_depth)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  point.<a class="code" href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">render</a>(buffer, offset, cols);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph::render</a>(buffer,offset,cols);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/*      SETTERS &amp;       */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/*       GETTERS        */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> textWord::setPosX(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  w_posX=x;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">int</span> textWord::getPosX(){</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">return</span> w_posX;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> line::setBold(<span class="keywordtype">bool</span> bold){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  l_bold=bold;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> line::setPos(<span class="keywordtype">int</span> pos){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    element_posY=pos;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="classitem.html">item&lt;textWord&gt;</a>* <a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>=l_word_list.getFirst();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>){</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>-&gt;get()-&gt;element_posY=pos;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>=<a class="code" href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">w</a>-&gt;getNext();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> line::setItalic(<span class="keywordtype">bool</span> italic){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  l_italic=italic;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> line::toggleBold(){</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  l_bold=!l_bold;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> line::toggleItalic(){</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  l_italic=!l_italic;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">int</span> line::getMinHeight(){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">return</span> l_fonts-&gt;f_regular-&gt;size;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> paragraph::getMinHeight(){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> p_fonts-&gt;f_regular-&gt;size+p_line_spacing+element_height;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> paragraph::setBold(<span class="keywordtype">bool</span> bold){</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  p_bold=bold;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">if</span>(p_current_line) p_current_line-&gt;setBold(bold);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> paragraph::setItalic(<span class="keywordtype">bool</span> italic){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  p_italic=italic;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span>(p_current_line) p_current_line-&gt;setItalic(italic);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> paragraph::toggleBold(){</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  p_bold=!p_bold;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">if</span>(p_current_line) p_current_line-&gt;setBold(p_bold);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> paragraph::toggleItalic(){</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  p_italic=!p_italic;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">if</span>(p_current_line) p_current_line-&gt;setItalic(p_italic);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">int</span> paragraph::getHeight(){</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> element_height;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="ttc" id="aclassbloc_html"><div class="ttname"><a href="classbloc.html">bloc</a></div><div class="ttdoc">Base per als elements de tipus bloc.</div><div class="ttdef"><b>Definition:</b> <a href="render_8h_source.html#l00057">render.h:57</a></div></div>
<div class="ttc" id="aclassbloc_html_a8d64d3a4123c902b17b5f13e4dd0badd"><div class="ttname"><a href="classbloc.html#a8d64d3a4123c902b17b5f13e4dd0badd">bloc::setHeight</a></div><div class="ttdeci">void setHeight(uint16_t height)</div><div class="ttdoc">Defineix l'altura de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00089">render.cpp:89</a></div></div>
<div class="ttc" id="aclassbloc_html_ac7d97ef9c2243eccb6fd5ce82f3a4665"><div class="ttname"><a href="classbloc.html#ac7d97ef9c2243eccb6fd5ce82f3a4665">bloc::setBpp</a></div><div class="ttdeci">void setBpp(uint8_t bpp)</div><div class="ttdoc">Defineix els bits per pixel de l'element.</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00081">render.cpp:81</a></div></div>
<div class="ttc" id="aclassitem_html"><div class="ttname"><a href="classitem.html">item</a></div><div class="ttdef"><b>Definition:</b> <a href="list_8hpp_source.html#l00004">list.hpp:4</a></div></div>
<div class="ttc" id="aclassline_html"><div class="ttname"><a href="classline.html">line</a></div><div class="ttdoc">Classe per a gestionar i renderitzar línies.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00039">text.h:39</a></div></div>
<div class="ttc" id="aclassline_html_a09542a8e8c49f2be502343d5e4ea96ac"><div class="ttname"><a href="classline.html#a09542a8e8c49f2be502343d5e4ea96ac">line::readline</a></div><div class="ttdeci">int readline(char *c)</div><div class="ttdoc">Llegeix una línia sencera des d'una string.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00125">text.cpp:125</a></div></div>
<div class="ttc" id="aclassline_html_a3ecf3456bf63c937b007e37a695c75fd"><div class="ttname"><a href="classline.html#a3ecf3456bf63c937b007e37a695c75fd">line::line</a></div><div class="ttdeci">line(struct font_group *base_font=&amp;normal_text, justify_t align=Fill, int marginL=10, int marginR=10)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00018">text.cpp:18</a></div></div>
<div class="ttc" id="aclassline_html_a3fdc00dc90614963c2ebc2f5474d608a"><div class="ttname"><a href="classline.html#a3fdc00dc90614963c2ebc2f5474d608a">line::newWord</a></div><div class="ttdeci">textWord * newWord(char c)</div><div class="ttdoc">Inicialitza una paraula segons la línia actual.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00190">text.cpp:190</a></div></div>
<div class="ttc" id="aclassline_html_a489e1a31b366e5bd51ea2ac9139c3bfc"><div class="ttname"><a href="classline.html#a489e1a31b366e5bd51ea2ac9139c3bfc">line::justify</a></div><div class="ttdeci">void justify()</div><div class="ttdoc">Corregeix els espais en funció de la justificació de la línia.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00250">text.cpp:250</a></div></div>
<div class="ttc" id="aclassline_html_a54ca0b0e0bdca108265e9bed651c95bb"><div class="ttname"><a href="classline.html#a54ca0b0e0bdca108265e9bed651c95bb">line::checkWordFit</a></div><div class="ttdeci">int checkWordFit(textWord *w)</div><div class="ttdoc">Comprova si la paraula cap al final de la línia.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00231">text.cpp:231</a></div></div>
<div class="ttc" id="aclassline_html_a5bc0aa10527994e794eae69abb8fd14a"><div class="ttname"><a href="classline.html#a5bc0aa10527994e794eae69abb8fd14a">line::addChar</a></div><div class="ttdeci">textWord * addChar(char c)</div><div class="ttdoc">Afegeix un caràcter a l'ultima paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00107">text.cpp:107</a></div></div>
<div class="ttc" id="aclassline_html_a89a2a0a1e52ef095e3d1a073edbd62e4"><div class="ttname"><a href="classline.html#a89a2a0a1e52ef095e3d1a073edbd62e4">line::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00311">text.cpp:311</a></div></div>
<div class="ttc" id="aclassline_html_aae6435c0f0f09deac18d10b770793b1f"><div class="ttname"><a href="classline.html#aae6435c0f0f09deac18d10b770793b1f">line::~line</a></div><div class="ttdeci">~line()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00030">text.cpp:30</a></div></div>
<div class="ttc" id="aclassline_html_ace99e6d4fdcc536280354f74da037a70"><div class="ttname"><a href="classline.html#ace99e6d4fdcc536280354f74da037a70">line::flush</a></div><div class="ttdeci">int flush(char c)</div><div class="ttdoc">Salta els caràcters que no puguin formar part de la següent paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00136">text.cpp:136</a></div></div>
<div class="ttc" id="aclassline_html_adc83b9fa4ed782aa76cf544112ed3add"><div class="ttname"><a href="classline.html#adc83b9fa4ed782aa76cf544112ed3add">line::addWord</a></div><div class="ttdeci">int addWord(textWord *w)</div><div class="ttdoc">Afegeix una paraula a l'objecte línia.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00181">text.cpp:181</a></div></div>
<div class="ttc" id="aclasslistEntry_html_aa9e06c0c690f9cbcd939581fcdf425da"><div class="ttname"><a href="classlistEntry.html#aa9e06c0c690f9cbcd939581fcdf425da">listEntry::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00338">text.cpp:338</a></div></div>
<div class="ttc" id="aclassparagraph_html"><div class="ttname"><a href="classparagraph.html">paragraph</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paràgrafs.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00075">text.h:75</a></div></div>
<div class="ttc" id="aclassparagraph_html_a0ac633c3ebdfc9117998365c705abe26"><div class="ttname"><a href="classparagraph.html#a0ac633c3ebdfc9117998365c705abe26">paragraph::clear</a></div><div class="ttdeci">void clear(uint8_t *buffer, uint8_t cols)</div><div class="ttdoc">Esborra la regió del buffer corresponent al paràgraf.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00321">text.cpp:321</a></div></div>
<div class="ttc" id="aclassparagraph_html_a282005de2c6b752e2fb0ffaa5fe03c29"><div class="ttname"><a href="classparagraph.html#a282005de2c6b752e2fb0ffaa5fe03c29">paragraph::newLine</a></div><div class="ttdeci">line * newLine(textWord *w)</div><div class="ttdoc">Inicialitza una línia segons el paràgraf actual.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00220">text.cpp:220</a></div></div>
<div class="ttc" id="aclassparagraph_html_a6c1a6d5356e7578782b9f7874065ff5a"><div class="ttname"><a href="classparagraph.html#a6c1a6d5356e7578782b9f7874065ff5a">paragraph::~paragraph</a></div><div class="ttdeci">~paragraph()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00063">text.cpp:63</a></div></div>
<div class="ttc" id="aclassparagraph_html_a81403dce8eb754c50b5efd7aa3622116"><div class="ttname"><a href="classparagraph.html#a81403dce8eb754c50b5efd7aa3622116">paragraph::initLine</a></div><div class="ttdeci">void initLine(char c=0)</div><div class="ttdoc">Inicialitza una línia segons el paràgraf actual.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00203">text.cpp:203</a></div></div>
<div class="ttc" id="aclassparagraph_html_aae0f97ed63d6f1553d2f3b3462762456"><div class="ttname"><a href="classparagraph.html#aae0f97ed63d6f1553d2f3b3462762456">paragraph::paragraph</a></div><div class="ttdeci">paragraph(struct font_group *base_fonts=&amp;normal_text, justify_t align=Fill, int marginL=10, int marginR=10, int maxHeight=790)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00033">text.cpp:33</a></div></div>
<div class="ttc" id="aclassparagraph_html_ac9b786d548217b9c751f3b2f6ed438bf"><div class="ttname"><a href="classparagraph.html#ac9b786d548217b9c751f3b2f6ed438bf">paragraph::checkLineFit</a></div><div class="ttdeci">int checkLineFit(line *w)</div><div class="ttdoc">Comprova si la línia cap al final del paràgraf.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00238">text.cpp:238</a></div></div>
<div class="ttc" id="aclassparagraph_html_acaa7b1add74022b05a2d21149a018281"><div class="ttname"><a href="classparagraph.html#acaa7b1add74022b05a2d21149a018281">paragraph::addChar</a></div><div class="ttdeci">textWord * addChar(char c)</div><div class="ttdoc">Afegeix un caràcter a l'ultima paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00147">text.cpp:147</a></div></div>
<div class="ttc" id="aclassparagraph_html_aed96d1c9ed04e449a0ddb81d5f747e09"><div class="ttname"><a href="classparagraph.html#aed96d1c9ed04e449a0ddb81d5f747e09">paragraph::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00330">text.cpp:330</a></div></div>
<div class="ttc" id="aclasstextWord_html"><div class="ttname"><a href="classtextWord.html">textWord</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paraules.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00017">text.h:17</a></div></div>
<div class="ttc" id="aclasstextWord_html_a71ba9ba6b580c7a9ee504354b051f9c1"><div class="ttname"><a href="classtextWord.html#a71ba9ba6b580c7a9ee504354b051f9c1">textWord::readWord</a></div><div class="ttdeci">int readWord(char *c)</div><div class="ttdoc">Llegeix una paraula sencera des d'una string.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00095">text.cpp:95</a></div></div>
<div class="ttc" id="aclasstextWord_html_a80e9dea66bfa82e7abffcbbf6ffec804"><div class="ttname"><a href="classtextWord.html#a80e9dea66bfa82e7abffcbbf6ffec804">textWord::render</a></div><div class="ttdeci">void render(uint8_t *buffer, uint16_t offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada de l'element sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00298">text.cpp:298</a></div></div>
<div class="ttc" id="aclasstextWord_html_aadc45acf0f978379e6f2e4b2ddf8c96e"><div class="ttname"><a href="classtextWord.html#aadc45acf0f978379e6f2e4b2ddf8c96e">textWord::addChar</a></div><div class="ttdeci">int addChar(uint8_t c)</div><div class="ttdoc">Afegeix un caràcter al final de la paraula.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00076">text.cpp:76</a></div></div>
<div class="ttc" id="aclasstextWord_html_acdd83b6272c25eb9cdbb4c5f912fc817"><div class="ttname"><a href="classtextWord.html#acdd83b6272c25eb9cdbb4c5f912fc817">textWord::textWord</a></div><div class="ttdeci">textWord(struct font *f=normal_text.f_regular)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00009">text.cpp:9</a></div></div>
<div class="ttc" id="aclasstextWord_html_ae93886485719b873fc7b0c4aee2fcf94"><div class="ttname"><a href="classtextWord.html#ae93886485719b873fc7b0c4aee2fcf94">textWord::renderChar</a></div><div class="ttdeci">void renderChar(uint8_t *buffer, letter &amp;l, int offset, uint8_t cols)</div><div class="ttdoc">Renderitza la regió indicada del caràcter sobre el buffer.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00286">text.cpp:286</a></div></div>
<div class="ttc" id="agroup__fonts_html_a51e96db4fef20a20ee8bb5147477dd68"><div class="ttname"><a href="group__fonts.html#a51e96db4fef20a20ee8bb5147477dd68">font_char::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">Amplada del bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00034">font.h:34</a></div></div>
<div class="ttc" id="agroup__fonts_html_a821b1f693e226a7e697af1f358748a47"><div class="ttname"><a href="group__fonts.html#a821b1f693e226a7e697af1f358748a47">font_char::posY</a></div><div class="ttdeci">int posY</div><div class="ttdoc">Desplaçament del bitmap en alçada respecte l'origen.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00028">font.h:28</a></div></div>
<div class="ttc" id="agroup__fonts_html_ab036719c6e652ad99e2e14777a3079f7"><div class="ttname"><a href="group__fonts.html#ab036719c6e652ad99e2e14777a3079f7">font_char::bitmapOffset</a></div><div class="ttdeci">int bitmapOffset</div><div class="ttdoc">Desplaçament dins el bitmap de la font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00026">font.h:26</a></div></div>
<div class="ttc" id="agroup__fonts_html_ae33b89946959069e164d54248553f0b5"><div class="ttname"><a href="group__fonts.html#ae33b89946959069e164d54248553f0b5">font_char::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">Alçada del bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00032">font.h:32</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont"><div class="ttname"><a href="group__fonts.html#structfont">font</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00041">font.h:41</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__char"><div class="ttname"><a href="group__fonts.html#structfont__char">font_char</a></div><div class="ttdoc">Descriptor del caracter d'una font.</div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00024">font.h:24</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__group"><div class="ttname"><a href="group__fonts.html#structfont__group">font_group</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00049">font.h:49</a></div></div>
<div class="ttc" id="agroup__text_html_structletter"><div class="ttname"><a href="group__text.html#structletter">letter</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00012">text.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e488ee1cea97fb16abdb5ccc78d2123b.html">render</a></li><li class="navelem"><b>text.cpp</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
