<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/render/text.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('text_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;render.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;fonts.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TEXT__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TEXT__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__text.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__text.html#structletter">letter</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">char</span> chr;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  uint16_t y;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtextWord.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtextWord.html">textWord</a> : <span class="keyword">public</span> <a class="code" href="classsegment.html">segment</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont">font</a> *f = normal_text.f_regular);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ~<a class="code" href="classtextWord.html">textWord</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> readWord(<span class="keywordtype">char</span>* c);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> render(uint8_t* buffer, uint16_t offset, uint8_t cols);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> renderChar(uint8_t *buffer, <a class="code" href="group__text.html#structletter">letter</a> &amp;l, <span class="keywordtype">int</span> offset, uint8_t cols);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> addChar(uint8_t c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> setPosX(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> getPosX();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* w_font;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="group__text.html#structletter">letter</a> w_char_list[40];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  uint16_t w_posX;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  uint8_t w_num_chars;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint8_t w_last_char;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> justify_t{Left, Right, Center, Fill};</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classline.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classline.html">line</a> : <span class="keyword">public</span> <a class="code" href="classbloc.html">bloc</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classline.html">line</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *base_font = &amp;normal_text, justify_t align = Fill, <span class="keywordtype">int</span> marginL=10, <span class="keywordtype">int</span> marginR=10);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ~<a class="code" href="classline.html">line</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> render(uint8_t* buffer, uint16_t offset, uint8_t cols);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> readline(<span class="keywordtype">char</span> *c);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> getMinHeight();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> addWord(<a class="code" href="classtextWord.html">textWord</a>* w);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>* addChar(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> setPos(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> setBold(<span class="keywordtype">bool</span> bold);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> setItalic(<span class="keywordtype">bool</span> italic);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> toggleBold();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> toggleItalic();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> justify();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> end();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> checkWordFit(<a class="code" href="classtextWord.html">textWord</a>* w);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> flush(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>* newWord(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classlist.html">list&lt;textWord&gt;</a> l_word_list;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  justify_t l_justify;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* l_font;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__group">font_group</a>* l_fonts;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint16_t l_current_width;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint16_t l_margin_left;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint16_t l_margin_right;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t l_word_count;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> l_bold;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> l_italic;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>* l_current_word;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classparagraph.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparagraph.html">paragraph</a> : <span class="keyword">public</span> <a class="code" href="classbloc.html">bloc</a>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classparagraph.html">paragraph</a>(<span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *base_fonts = &amp;normal_text, justify_t align = Fill, <span class="keywordtype">int</span> marginL=10, <span class="keywordtype">int</span> marginR=10, <span class="keywordtype">int</span> maxHeight=790);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ~<a class="code" href="classparagraph.html">paragraph</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classtextWord.html">textWord</a>* addChar(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> render(uint8_t* buffer, uint16_t offset, uint8_t cols);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> getMinHeight();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setBold(<span class="keywordtype">bool</span> bold);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setItalic(<span class="keywordtype">bool</span> italic);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> toggleBold();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> toggleItalic();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> end();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> getHeight();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classline.html">line</a>* newLine(<a class="code" href="classtextWord.html">textWord</a>* w);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> checkLineFit(<a class="code" href="classline.html">line</a>* w);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> clear(uint8_t *buffer, uint8_t cols);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classline.html">line</a>* tryAppendLine();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classline.html">line</a>* newLine(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> initLine(<span class="keywordtype">char</span> c=0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classlist.html">list&lt;line&gt;</a> p_line_list;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  justify_t p_justify;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont">font</a>* p_font;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">struct </span><a class="code" href="group__fonts.html#structfont__group">font_group</a>* p_fonts;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint16_t p_margin_left;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint16_t p_margin_right;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  uint16_t p_max_height;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t p_line_spacing;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classline.html">line</a>* p_current_line;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> p_bold;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> p_italic;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classlistEntry.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlistEntry.html">listEntry</a> : <span class="keyword">public</span> <a class="code" href="classparagraph.html">paragraph</a>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classlistEntry.html">listEntry</a>(<span class="keywordtype">int</span> depth=1, <span class="keyword">struct</span> <a class="code" href="group__fonts.html#structfont__group">font_group</a> *base_fonts = &amp;normal_text, justify_t align = Fill, <span class="keywordtype">int</span> marginL=10, <span class="keywordtype">int</span> marginR=10, <span class="keywordtype">int</span> maxHeight=790);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> render(uint8_t* buffer, uint16_t offset, uint8_t cols);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classtextWord.html">textWord</a> point;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> e_depth;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassbloc_html"><div class="ttname"><a href="classbloc.html">bloc</a></div><div class="ttdoc">Base per als elements de tipus bloc.</div><div class="ttdef"><b>Definition:</b> <a href="render_8h_source.html#l00057">render.h:57</a></div></div>
<div class="ttc" id="aclassline_html"><div class="ttname"><a href="classline.html">line</a></div><div class="ttdoc">Classe per a gestionar i renderitzar línies.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00039">text.h:39</a></div></div>
<div class="ttc" id="aclasslistEntry_html"><div class="ttname"><a href="classlistEntry.html">listEntry</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00112">text.h:112</a></div></div>
<div class="ttc" id="aclasslist_html"><div class="ttname"><a href="classlist.html">list&lt; textWord &gt;</a></div></div>
<div class="ttc" id="aclassparagraph_html"><div class="ttname"><a href="classparagraph.html">paragraph</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paràgrafs.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00075">text.h:75</a></div></div>
<div class="ttc" id="aclasssegment_html"><div class="ttname"><a href="classsegment.html">segment</a></div><div class="ttdoc">Base per als elements de tipus segment.</div><div class="ttdef"><b>Definition:</b> <a href="render_8h_source.html#l00075">render.h:75</a></div></div>
<div class="ttc" id="aclasstextWord_html"><div class="ttname"><a href="classtextWord.html">textWord</a></div><div class="ttdoc">Classe per a gestionar i renderitzar paraules.</div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00017">text.h:17</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont"><div class="ttname"><a href="group__fonts.html#structfont">font</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00041">font.h:41</a></div></div>
<div class="ttc" id="agroup__fonts_html_structfont__group"><div class="ttname"><a href="group__fonts.html#structfont__group">font_group</a></div><div class="ttdef"><b>Definition:</b> <a href="font_8h_source.html#l00049">font.h:49</a></div></div>
<div class="ttc" id="agroup__text_html_structletter"><div class="ttname"><a href="group__text.html#structletter">letter</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8h_source.html#l00012">text.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e488ee1cea97fb16abdb5ccc78d2123b.html">render</a></li><li class="navelem"><b>text.h</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
