<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/fonts/ttf2c.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ttf2c_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ttf2c.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> freetype <span class="keyword">import</span> *</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> numpy</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> argparse</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> cv2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;undefined_characters=[bytes([0xe2,0x97, 0xa6]).decode(<span class="stringliteral">&#39;utf8&#39;</span>), <span class="comment"># empty bullet</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                      bytes([0xe2,0x80, 0xa2]).decode(<span class="stringliteral">&#39;utf8&#39;</span>)  ]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                      </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">def </span><a class="code" href="group__fontgen.html#ga633d6106e13cc09333a1bad56aebc786">isprintable</a>(s, codec=&#39;utf8&#39;):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">try</span>: s.decode(codec,<span class="stringliteral">&#39;strict&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">except</span> UnicodeDecodeError: <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span>: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">def </span>letters(input):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(filter(str.isalpha, input))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">def </span>openFont(font, size):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    font = Face(font)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    font.set_char_size( 64*size)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> font</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">def </span>renderChar(font, char):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    slot = font.glyph</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    font.load_char(char)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    h=slot.bitmap.rows</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    w=slot.bitmap.width</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    bm=numpy.array(slot.bitmap.buffer, dtype=<span class="stringliteral">&#39;ubyte&#39;</span>).reshape(h,w)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> bm</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">def </span>aten(r):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (r&gt;70): <span class="keywordflow">return</span> r-70</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span>: <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">def </span>bits(x):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    data = []</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(8):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        data.append(255 <span class="keywordflow">if</span> int((x &amp; 1) == 1) <span class="keywordflow">else</span> 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        x = x &gt;&gt; 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    data.reverse()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">def </span><a class="code" href="group__fontgen.html#ga63f71f0acd4401082d2d4e691004a39f">a8To2</a>(array, offset):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    arr=[]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(offset):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        arr.append(0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    arr=arr+array.tolist()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    lr=[]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(arr)):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        if(i%4):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            lr[-1]+=(aten(arr[i])&amp;0xC0)&gt;&gt;((i%4)*2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            lr.append(aten(arr[i])&amp;0xC0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> lr</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classttf2c_1_1character.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classttf2c_1_1character.html">character</a>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">def </span>__init__(self, character, font, size):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char=character</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">font</a>font=font</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize=size</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap=[]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.<a class="code" href="group__fontgen.html#ga45f974889e66be24f5056268912e8312">posX</a>posX=0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY=0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h=0</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w=0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft=[]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight=[]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">render</a>render()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">render</a>(self):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        slot = self.<a class="code" href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">font</a>font.glyph</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        if(self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char&gt;127 <span class="keywordflow">and</span> self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char&lt;128+len(undefined_characters)):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            self.<a class="code" href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">font</a>font.load_char(undefined_characters[self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char-128], FT_LOAD_RENDER | FT_LOAD_TARGET_MONO)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        elif(<a class="code" href="group__fontgen.html#ga633d6106e13cc09333a1bad56aebc786">isprintable</a>(bytes([self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char]),<span class="stringliteral">&quot;iso-8859-15&quot;</span>)):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            self.<a class="code" href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">font</a>font.load_char(bytes([self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char]).decode(<span class="stringliteral">&quot;iso-8859-15&quot;</span>),FT_LOAD_RENDER | FT_LOAD_TARGET_MONO)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            self.<a class="code" href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">font</a>font.load_char(<span class="stringliteral">&quot; &quot;</span>, FT_LOAD_RENDER | FT_LOAD_TARGET_MONO)    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.<a class="code" href="group__fontgen.html#ga45f974889e66be24f5056268912e8312">posX</a>posX=slot.bitmap_left</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY=self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize-(slot.bitmap_top)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h=slot.bitmap.rows</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w=slot.bitmap.width</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pitch  = slot.bitmap.pitch</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        data = []</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(slot.bitmap.rows):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            row = []</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(slot.bitmap.pitch):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                row.extend(bits(slot.bitmap.buffer[i*slot.bitmap.pitch+j]))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            data.extend(row[:slot.bitmap.width])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap = numpy.array(data, dtype=<span class="stringliteral">&quot;ubyte&quot;</span>).reshape(slot.bitmap.rows, slot.bitmap.width)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap=numpy.transpose(self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (len(slot.bitmap.buffer)!=self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h*self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h=0</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w=0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap=numpy.array([[]])</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap=numpy.array(slot.bitmap.buffer, dtype=<span class="stringliteral">&#39;byte&#39;</span>).reshape(self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h,self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap=numpy.transpose(self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">calculaKerning</a>(self,baseline):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self.<a class="code" href="group__fontgen.html#ga54dfe6106772ae4f6d8216771258f9c3">kerningSegments</a>kerningSegments=[  [0,self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/6+1],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                [self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/6,self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/2],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                [self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/2,5*self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/6],</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                [5*self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/6-1,self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize]]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        dilatedBitmap=self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        if(self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h&gt;0 <span class="keywordflow">and</span> self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w&gt;0):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            kernelSize=3</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            kernel=numpy.ones((int(kernelSize),int(kernelSize)),numpy.uint8)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            dilatedBitmap=cv2.dilate(self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap, kernel, iterations=1)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        if(self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char==<span class="stringliteral">&#39; &#39;</span>):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight=[0,0,0,0]</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft=[0,0,0,0]</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY-=baseline   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="group__fontgen.html#ga54dfe6106772ae4f6d8216771258f9c3">kerningSegments</a>kerningSegments)): <span class="comment">#per cada segment de kerning</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            segment=self.<a class="code" href="group__fontgen.html#ga54dfe6106772ae4f6d8216771258f9c3">kerningSegments</a>kerningSegments[i]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft.append(self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight.append(self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(int(segment[0]),int(segment[1])): <span class="comment">#per cada línia de píxels</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                if(j&lt;self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY <span class="keywordflow">or</span> j&gt;=self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h+self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY):</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                jv=j-self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">#calcula kerning esquerre</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w):<span class="comment">#per tot l&#39;ample</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">if</span> (dilatedBitmap[k][jv] &gt; 0):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft[i]=min(self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft[i], k)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w-1,-1,-1):<span class="comment">#per tot l&#39;ample</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span> (dilatedBitmap[k][jv] &gt; 0):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight[i]=min(self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight[i],self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w-k)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">  175</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">writeProperties</a>(self, file,offset):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        w=self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char==32:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            w=int(1+self.<a class="code" href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">fontSize</a>fontSize/2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        file.write(<span class="stringliteral">&quot;\t{&quot;</span>+</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                str(offset)+<span class="stringliteral">&quot;, &quot;</span>+</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                str(int(self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY/4))+<span class="stringliteral">&quot;, &quot;</span>+</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                str(max(self.<a class="code" href="group__fontgen.html#ga45f974889e66be24f5056268912e8312">posX</a>posX,0))+<span class="stringliteral">&quot;, &quot;</span>+</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                str(self.<a class="code" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">dataLineLen</a>dataLineLen())+<span class="stringliteral">&quot;, &quot;</span>+</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                str(w)+<span class="stringliteral">&quot;, &quot;</span>+</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                self.<a class="code" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">kerningStr</a>kerningStr()+<span class="stringliteral">&quot;},  \t// \&quot;&quot;</span>+chr(self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char)+<span class="stringliteral">&quot;\&quot; \n&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> offset + self.<a class="code" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">dataSize</a>dataSize()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">  190</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">kerningStr</a>(self):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        r=<span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(4):</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            r+=str(self.<a class="code" href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">kerningLeft</a>kerningLeft[i])+<span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        r+=<span class="stringliteral">&quot;}, {&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(4):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            r+=str(self.<a class="code" href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">kerningRight</a>kerningRight[i])+<span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        r+=<span class="stringliteral">&quot;}&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> r</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">dataLineLen</a>(self):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> int((self.<a class="code" href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">h</a>h+(self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY%4)-1)/4)+1</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">  210</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">dataSize</a>(self):</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">dataLineLen</a>dataLineLen()*self.<a class="code" href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">w</a>w</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"># Escriu el bitmap al codi font C.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">#  @param self The object pointer.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">#  @param file Arxiu sobre el que escriure.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">def </span>writeBitmap(self, file):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        file.write(<span class="stringliteral">&quot;\n/*     &quot;</span>+chr(self.<a class="code" href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">char</a>char)+<span class="stringliteral">&quot;      */\n\n&quot;</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> self.<a class="code" href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">bitmap</a>bitmap:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            l=<a class="code" href="group__fontgen.html#ga63f71f0acd4401082d2d4e691004a39f">a8To2</a>(i, (self.<a class="code" href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">posY</a>posY)%4)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            file.write(<span class="stringliteral">&quot;\t&quot;</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> l:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                file.write(hex(j)+<span class="stringliteral">&quot;, &quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            file.write(<span class="stringliteral">&quot; \n&quot;</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classttf2c_1_1Font.html">  227</a></span>&#160;<span class="keyword">class </span><a class="code" href="classttf2c_1_1Font.html">Font</a>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">def </span>__init__(self, path, size, bold=None, italic=None):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        self.<a class="code" href="group__fontgen.html#ga9d18ac2bb3674331f7cc2e017144c1da">font</a>font = Face(path)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        if(bold): </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold=Face(bold)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold.set_char_size( 64*size)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        if(italic):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic=Face(italic)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic.set_char_size( 64*size)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size=size</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        self.<a class="code" href="group__fontgen.html#ga9d18ac2bb3674331f7cc2e017144c1da">font</a>font.set_char_size( 64*size)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name=letters(path.split(<span class="stringliteral">&quot;/&quot;</span>)[-1].split(<span class="stringliteral">&quot;.&quot;</span>)[0])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name=self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_&quot;</span>+str(size)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        self.<a class="code" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">writeHeader</a>writeHeader()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        self.<a class="code" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">writeSource</a>writeSource();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        if(self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold): self.<a class="code" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">writeSource</a>writeSource(<span class="stringliteral">&quot;_bold&quot;</span>, self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        if(self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic): self.<a class="code" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">writeSource</a>writeSource(<span class="stringliteral">&quot;_italic&quot;</span>, self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">  253</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">writeHeader</a>(self):</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        f = open(self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;.h&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        f.write(<span class="stringliteral">&quot;#ifndef _FONT_&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_\n&quot;</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        f.write(<span class="stringliteral">&quot;#define _FONT_&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_\n&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        f.write(<span class="stringliteral">&quot;#include \&quot;font.h\&quot;\n\n&quot;</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        f.write(<span class="stringliteral">&quot;extern const struct font &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;;\n&quot;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        f.write(<span class="stringliteral">&quot;extern const uint8_t &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_bitmap[];\n&quot;</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        f.write(<span class="stringliteral">&quot;extern const struct font_char &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_char_LU[];\n\n&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        if(self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold):</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            f.write(<span class="stringliteral">&quot;extern const struct font &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_bold;\n&quot;</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            f.write(<span class="stringliteral">&quot;extern const uint8_t &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_bold_bitmap[];\n&quot;</span>)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            f.write(<span class="stringliteral">&quot;extern const struct font_char &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_bold_char_LU[];\n\n&quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        if(self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            f.write(<span class="stringliteral">&quot;extern const struct font &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_italic;\n&quot;</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            f.write(<span class="stringliteral">&quot;extern const uint8_t &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_italic_bitmap[];\n&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            f.write(<span class="stringliteral">&quot;extern const struct font_char &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_italic_char_LU[];\n\n&quot;</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        f.write(<span class="stringliteral">&quot;extern struct font_group &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_group;\n&quot;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        f.write(<span class="stringliteral">&quot;#endif&quot;</span>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        f.close()        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">  281</a></span>&#160;    <span class="keyword">def </span><a class="code" href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">writeSource</a>(self, suffix=&quot;&quot;, file=None):</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        isregular=file</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        if(file==<span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            file=self.<a class="code" href="group__fontgen.html#ga9d18ac2bb3674331f7cc2e017144c1da">font</a>font</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        f = open(self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;.c&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        f.write(<span class="stringliteral">&quot;#include \&quot;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;.h\&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">#descriptor font</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        f.write(<span class="stringliteral">&quot;const font &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;={\n&quot;</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        f.write(<span class="stringliteral">&quot;\t&quot;</span>+str(self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size)+<span class="stringliteral">&quot;, //size\n&quot;</span>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        f.write(<span class="stringliteral">&quot;\t&quot;</span>+str(int(self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size/2))+<span class="stringliteral">&quot;, //line spacing\n&quot;</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        f.write(<span class="stringliteral">&quot;\t&quot;</span>+str(int(numpy.sqrt(self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size)))+<span class="stringliteral">&quot;, //char spacing\n&quot;</span>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        f.write(<span class="stringliteral">&quot;\t&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;_char_LU, //char lookup address\n&quot;</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        f.write(<span class="stringliteral">&quot;\t&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;_bitmap, //bitmaps\n&quot;</span>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        f.write(<span class="stringliteral">&quot;\n};\n\n&quot;</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        if(isregular==<span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            f.write(<span class="stringliteral">&quot;struct font_group &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_group{\n&quot;</span>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            f.write(<span class="stringliteral">&quot;\t&amp;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;,\n&quot;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">if</span> (self.<a class="code" href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">bold</a>bold): f.write(<span class="stringliteral">&quot;\t&amp;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_bold,\n&quot;</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">else</span>: f.write(<span class="stringliteral">&quot;\t&amp;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;,\n&quot;</span>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (self.<a class="code" href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">italic</a>italic): f.write(<span class="stringliteral">&quot;\t&amp;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;_italic,\n&quot;</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span>: f.write(<span class="stringliteral">&quot;\t&amp;&quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+<span class="stringliteral">&quot;,\n&quot;</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            f.write(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        f.write(<span class="stringliteral">&quot;const font_char &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;_char_LU[]={\n&quot;</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        baseline=200</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">#troba linia base</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0x20,0xff):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            c=<a class="code" href="classttf2c_1_1character.html">character</a>(i,file,self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            baseline=min(baseline,c.posY)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        offset=0</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">#escriu la taula de descripcio de caracters</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0x20,0xff):</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            c=<a class="code" href="classttf2c_1_1character.html">character</a>(i,file,self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            c.calculaKerning(baseline)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            offset=c.writeProperties(f,offset)    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        f.write(<span class="stringliteral">&quot;\n};\n\n&quot;</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">#escriu els mapes de bits</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        f.write(<span class="stringliteral">&quot;const uint8_t &quot;</span>+self.<a class="code" href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">name</a>name+suffix+<span class="stringliteral">&quot;_bitmap[]={\n&quot;</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0x20,0xff):</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            c=<a class="code" href="classttf2c_1_1character.html">character</a>(i,file,self.<a class="code" href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">size</a>size)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            c.calculaKerning(baseline)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            c.writeBitmap(f)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        f.write(<span class="stringliteral">&quot;\n};\n&quot;</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        f.close()      </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"># @}</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="stringliteral">&quot;&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral">parser = argparse.ArgumentParser(description=&#39;Genera fonts bitmap en codi C.&#39;)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">parser.add_argument(&quot;--dir&quot;,default=&quot;.&quot;, help=&quot;directori de sortida&quot;,nargs=&quot;?&quot;)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">parser.add_argument(&#39;-s&#39;,&#39;--size&#39;, </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">                    help=&#39;tamanys a generar&#39;)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">parser.add_argument(&#39;-g&#39;,&#39;--group&#39;, help=&quot;Genera grup de fonts. Requereix --bold i --italic&quot;,action=&quot;store_true&quot;)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">parser.add_argument(&quot;-f&quot;, &quot;--font&quot;, help=&quot;font TTF&quot;)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">parser.add_argument(&quot;-b&quot;, &quot;--bold&quot;, help=&quot;bold font TTF&quot;)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">parser.add_argument(&quot;-i&quot;, &quot;--italic&quot;, help=&quot;italic font TTF&quot;)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">args=parser.parse_args()</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">if(args.size == None):</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">    print(&quot;No s&#39;ha especificat cap tamany de lletra&quot;)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">sizes=int(args.size)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="stringliteral">if(args.font==None):</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="stringliteral">    print(&quot;És necessari proveir una font.&quot;)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="stringliteral">if(args.group and (args.bold==None or args.italic==None)):</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="stringliteral">    print(&quot;És necessari proveir font cursiva i negreta amb l&#39;opció -g&#39;&quot;)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="stringliteral">    exit()</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="stringliteral">f=Font(args.font,sizes,args.bold,args.italic)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="ttc" id="aclassttf2c_1_1Font_html"><div class="ttname"><a href="classttf2c_1_1Font.html">ttf2c.Font</a></div><div class="ttdoc">Converteix una font a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00227">ttf2c.py:227</a></div></div>
<div class="ttc" id="aclassttf2c_1_1character_html"><div class="ttname"><a href="classttf2c_1_1character.html">ttf2c.character</a></div><div class="ttdoc">converteix caràcters individuals a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00077">ttf2c.py:77</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga0a66eb4222e460746dbf018d83d2f60e"><div class="ttname"><a href="group__fontgen.html#ga0a66eb4222e460746dbf018d83d2f60e">ttf2c.character.writeProperties</a></div><div class="ttdeci">def writeProperties(self, file, offset)</div><div class="ttdoc">Escriu les propietats de renderització del caràcter al codi font C.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00175">ttf2c.py:175</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga0d08f6fbe05c7ea3ee4ed483894a18a2"><div class="ttname"><a href="group__fontgen.html#ga0d08f6fbe05c7ea3ee4ed483894a18a2">ttf2c.character.kerningStr</a></div><div class="ttdeci">def kerningStr(self)</div><div class="ttdoc">Converteix el contorn a codi font C.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00190">ttf2c.py:190</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga1df19a5801800051d278affa694c3bbb"><div class="ttname"><a href="group__fontgen.html#ga1df19a5801800051d278affa694c3bbb">ttf2c.Font.writeHeader</a></div><div class="ttdeci">def writeHeader(self)</div><div class="ttdoc">Genera la capçalera de la font.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00253">ttf2c.py:253</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga3ea97cf093b8fe5ec622f21d770a72e5"><div class="ttname"><a href="group__fontgen.html#ga3ea97cf093b8fe5ec622f21d770a72e5">ttf2c.Font.writeSource</a></div><div class="ttdeci">def writeSource(self, suffix=&quot;&quot;, file=None)</div><div class="ttdoc">Genera el codi font.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00281">ttf2c.py:281</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga45f974889e66be24f5056268912e8312"><div class="ttname"><a href="group__fontgen.html#ga45f974889e66be24f5056268912e8312">ttf2c.character.posX</a></div><div class="ttdeci">posX</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00083">ttf2c.py:83</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga54dfe6106772ae4f6d8216771258f9c3"><div class="ttname"><a href="group__fontgen.html#ga54dfe6106772ae4f6d8216771258f9c3">ttf2c.character.kerningSegments</a></div><div class="ttdeci">kerningSegments</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00133">ttf2c.py:133</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga632d1b3b0e1b26594d1d96cc1ee8e0a3"><div class="ttname"><a href="group__fontgen.html#ga632d1b3b0e1b26594d1d96cc1ee8e0a3">ttf2c.character.h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00085">ttf2c.py:85</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga633d6106e13cc09333a1bad56aebc786"><div class="ttname"><a href="group__fontgen.html#ga633d6106e13cc09333a1bad56aebc786">ttf2c.isprintable</a></div><div class="ttdeci">def isprintable(s, codec='utf8')</div><div class="ttdoc">Comprova si un caràcter és imprimible.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00024">ttf2c.py:24</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga63f71f0acd4401082d2d4e691004a39f"><div class="ttname"><a href="group__fontgen.html#ga63f71f0acd4401082d2d4e691004a39f">ttf2c.a8To2</a></div><div class="ttdeci">def a8To2(array, offset)</div><div class="ttdoc">Converteix el bitmap de 8 bits per pixels als 2bpp usats per la pantalla.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00061">ttf2c.py:61</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga69a301ae9ed50992b998c6d7daec67e6"><div class="ttname"><a href="group__fontgen.html#ga69a301ae9ed50992b998c6d7daec67e6">ttf2c.character.kerningLeft</a></div><div class="ttdeci">kerningLeft</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00087">ttf2c.py:87</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga99391f2218db32532e20e7cf0a174a8c"><div class="ttname"><a href="group__fontgen.html#ga99391f2218db32532e20e7cf0a174a8c">ttf2c.character.dataLineLen</a></div><div class="ttdeci">def dataLineLen(self)</div><div class="ttdoc">Calcula la mida en bytes d'una línia del caràcter.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00204">ttf2c.py:204</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga9c85516c52fc177c637a601b0aabaac5"><div class="ttname"><a href="group__fontgen.html#ga9c85516c52fc177c637a601b0aabaac5">ttf2c.Font.bold</a></div><div class="ttdeci">bold</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00231">ttf2c.py:231</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga9d18ac2bb3674331f7cc2e017144c1da"><div class="ttname"><a href="group__fontgen.html#ga9d18ac2bb3674331f7cc2e017144c1da">ttf2c.Font.font</a></div><div class="ttdeci">font</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00229">ttf2c.py:229</a></div></div>
<div class="ttc" id="agroup__fontgen_html_ga9f356b09af6dd92570c6a5b7f382943b"><div class="ttname"><a href="group__fontgen.html#ga9f356b09af6dd92570c6a5b7f382943b">ttf2c.character.kerningRight</a></div><div class="ttdeci">kerningRight</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00088">ttf2c.py:88</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gac104aae0bd55b75616a807b400d38e02"><div class="ttname"><a href="group__fontgen.html#gac104aae0bd55b75616a807b400d38e02">ttf2c.Font.size</a></div><div class="ttdeci">size</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00241">ttf2c.py:241</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gad1fb56e5872a794de3955a9270cd360b"><div class="ttname"><a href="group__fontgen.html#gad1fb56e5872a794de3955a9270cd360b">ttf2c.character.char</a></div><div class="ttdeci">char</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00079">ttf2c.py:79</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gad40bfc09867ebc2199ffac73bfa3aaff"><div class="ttname"><a href="group__fontgen.html#gad40bfc09867ebc2199ffac73bfa3aaff">ttf2c.character.w</a></div><div class="ttdeci">w</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00086">ttf2c.py:86</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gae360c5229bb7fc1bef9988040e073db1"><div class="ttname"><a href="group__fontgen.html#gae360c5229bb7fc1bef9988040e073db1">ttf2c.Font.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00244">ttf2c.py:244</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gae817e049afe8f378d7704cf310f22f49"><div class="ttname"><a href="group__fontgen.html#gae817e049afe8f378d7704cf310f22f49">ttf2c.character.bitmap</a></div><div class="ttdeci">bitmap</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00082">ttf2c.py:82</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gae8ec8858b60e54af96ec377b27b14734"><div class="ttname"><a href="group__fontgen.html#gae8ec8858b60e54af96ec377b27b14734">ttf2c.character.font</a></div><div class="ttdeci">font</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00080">ttf2c.py:80</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gaee1e47a516857ef9eab3c54ea57ad266"><div class="ttname"><a href="group__fontgen.html#gaee1e47a516857ef9eab3c54ea57ad266">ttf2c.character.calculaKerning</a></div><div class="ttdeci">def calculaKerning(self, baseline)</div><div class="ttdoc">Obté el contorn del caràcter, que s'utiliza per a calcular el kerning.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00132">ttf2c.py:132</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gaf3ceabb9c804336bf90f740f4756f9e4"><div class="ttname"><a href="group__fontgen.html#gaf3ceabb9c804336bf90f740f4756f9e4">ttf2c.Font.italic</a></div><div class="ttdeci">italic</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00236">ttf2c.py:236</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gaf6587aa301d300077ee438dfaec3394c"><div class="ttname"><a href="group__fontgen.html#gaf6587aa301d300077ee438dfaec3394c">ttf2c.character.dataSize</a></div><div class="ttdeci">def dataSize(self)</div><div class="ttdoc">Calcula el tamany total en bytes del caràcter.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00210">ttf2c.py:210</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gaf86e94cd2f1367cbe47ce16250081daa"><div class="ttname"><a href="group__fontgen.html#gaf86e94cd2f1367cbe47ce16250081daa">ttf2c.character.fontSize</a></div><div class="ttdeci">fontSize</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00081">ttf2c.py:81</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gaf982b8e104a50edcd34a56f29d51c1fe"><div class="ttname"><a href="group__fontgen.html#gaf982b8e104a50edcd34a56f29d51c1fe">ttf2c.character.render</a></div><div class="ttdeci">def render(self)</div><div class="ttdoc">Renderització del glyph a imatge.</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00093">ttf2c.py:93</a></div></div>
<div class="ttc" id="agroup__fontgen_html_gafe6ae12b28de66fdacb539e3012e151a"><div class="ttname"><a href="group__fontgen.html#gafe6ae12b28de66fdacb539e3012e151a">ttf2c.character.posY</a></div><div class="ttdeci">posY</div><div class="ttdef"><b>Definition:</b> <a href="ttf2c_8py_source.html#l00084">ttf2c.py:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bec663b67e4420d39ecb45ef100bdbac.html">fonts</a></li><li class="navelem"><b>ttf2c.py</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
