<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/usb.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usb_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usb.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;./usb.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/exti.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/f4/nvic.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Descriptor de dsipositiu. defineix classe DFU, VID i PID, i USB v2.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>usb_device_descriptor dev = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  bLength : USB_DT_DEVICE_SIZE,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  bDescriptorType : USB_DT_DEVICE,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  bcdUSB : 0x0200,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  bDeviceClass : 0, <span class="comment">//multiclass</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  bDeviceSubClass : 0,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  bDeviceProtocol : 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  bMaxPacketSize0 : 64,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  idVendor : 0xf055,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  idProduct : 0x1312,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  bcdDevice : 0x0200,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  iManufacturer : 1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  iProduct : 2,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  iSerialNumber : 3,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  bNumConfigurations : 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *usb_strings[] = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="stringliteral">&quot;dferrg&#39;s&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="stringliteral">&quot;Ook! eReader&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="stringliteral">&quot;40760SC4ACAB&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;@Internal Flash   /0x08000000/1*016Ka,3*016Kg,1*064Kg,7*128Kg&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Notes about the dfuse string above:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * /&lt;start_address&gt;/&lt;number&gt;*&lt;page_size&gt;&lt;multiplier&gt;&lt;memtype&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  &lt;number&gt;: how many pages</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  &lt;page_size&gt;: self explanatory</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  &lt;multiplier&gt;: &#39;B&#39;(ytes), &#39;K&#39;(ilobytes), &#39;M&#39;(egabytes)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  &lt;memtype&gt;: the bottom three bits are significant:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *             writeable|erasable|readable</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * subsequent blocks separated by commas</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Using the internal page size: &quot;@Internal Flash   /0x08000000/64*128Ba,448*128Bg&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Using 1K blocks: &quot;@Internal Flash   /0x08000000/8*001Ka,56*001Kg&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Descriptor d&#39;interficies CDC i DFU</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_interface ifaces[3] = {{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    NULL, 1, NULL, comm_iface</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}, {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NULL, 1, NULL, data_iface</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}, {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    NULL, 1, NULL, dfu_iface</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//descriptor de configuracio</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_config_descriptor config = {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    bLength : USB_DT_CONFIGURATION_SIZE,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    bDescriptorType : USB_DT_CONFIGURATION,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    wTotalLength : 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    bNumInterfaces : 3,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    bConfigurationValue : 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    iConfiguration : 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    bmAttributes : 0x80,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    bMaxPower : 0x32,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    interface : ifaces, <span class="comment">//interficie DFU</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> usbd_request_return_codes usb_control_request(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req, uint8_t **buf,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint16_t *len, <span class="keywordtype">void</span> (**complete)(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">switch</span>(req-&gt;wIndex &amp; 0x0F){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a>(usbd_dev, req, buf, len, complete);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a>(usbd_dev, req, buf, len, complete);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">usbdfu_control_request</a>(usbd_dev, req, buf, len, complete);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> usb_set_config(usbd_device *usbd_dev, uint16_t wValue)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (void)wValue;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">cdcacm_set_config</a>(usbd_dev, wValue);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    usbd_register_control_callback(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                usbd_dev,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                USB_REQ_TYPE_CLASS | USB_REQ_TYPE_INTERFACE,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                USB_REQ_TYPE_TYPE | USB_REQ_TYPE_RECIPIENT,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                usb_control_request);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;usbd_device *usbd_dev=NULL;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t usbd_control_buffer[1024];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> otg_fs_isr(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  usbd_poll(usbd_dev);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> usb_connected(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exti_reset_request(EXTI15);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    usbd_dev = usbd_init(&amp;otgfs_usb_driver,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     &amp;dev,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                     &amp;config,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     usb_strings,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                     4,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     usbd_control_buffer,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     <span class="keyword">sizeof</span>(usbd_control_buffer));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    OTG_FS_GCCFG |= OTG_GCCFG_NOVBUSSENS;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    usbd_register_set_config_callback(usbd_dev, usb_set_config);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    nvic_enable_irq(NVIC_OTG_FS_IRQ);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> usb_exti_setup(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    rcc_periph_clock_enable(RCC_GPIOD);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//rcc_periph_clock_enable(RCC_AFIO);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    gpio_mode_setup(GPIOD, GPIO_MODE_INPUT, GPIO_PUPD_NONE, GPIO15);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">/* Enable EXTI0 interrupt. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    rcc_periph_clock_enable(RCC_SYSCFG);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    exti_select_source(EXTI15, GPIOD);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    exti_set_trigger(EXTI15, EXTI_TRIGGER_RISING);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    exti_enable_request(EXTI15);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    nvic_enable_irq(NVIC_EXTI15_10_IRQ);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(gpio_get(GPIOD,GPIO15))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        usb_connected();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">usb_init</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    rcc_periph_clock_enable(RCC_GPIOA);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    rcc_periph_clock_enable(RCC_OTGFS);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    gpio_mode_setup(GPIOA, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO11 | GPIO12);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    gpio_mode_setup(GPIOA, GPIO_MODE_OUTPUT, GPIO_PUPD_NONE, GPIO8);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    gpio_set_af(GPIOA, GPIO_AF10, GPIO11 | GPIO12);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    gpio_set(GPIOA, GPIO8);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    usb_exti_setup();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="agroup__USB_html_ga2ca52001c753bc2716554c1ea7d82684"><div class="ttname"><a href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">cdcacm_set_config</a></div><div class="ttdeci">void cdcacm_set_config(usbd_device *usbd_dev, uint16_t wValue)</div><div class="ttdoc">Configuració inicial de la classe CDC. Només s'hauria de cridar des del propi driver,...</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00162">usbserial.c:162</a></div></div>
<div class="ttc" id="agroup__USB_html_ga4ef6a4aac52187a499c151449e2af490"><div class="ttname"><a href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">usbdfu_control_request</a></div><div class="ttdeci">enum usbd_request_return_codes usbdfu_control_request(usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</div><div class="ttdoc">Gestiona les peticions relatives a DFU.</div><div class="ttdef"><b>Definition:</b> <a href="usbdfu_8c_source.html#l00073">usbdfu.c:93</a></div></div>
<div class="ttc" id="agroup__USB_html_ga60af0d8621d025f018ba0f56bca00a93"><div class="ttname"><a href="group__USB.html#ga60af0d8621d025f018ba0f56bca00a93">usb_init</a></div><div class="ttdeci">void usb_init()</div><div class="ttdoc">Inicialitzacions de l'USB, incloent totes les interfícies.</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00135">usb.c:135</a></div></div>
<div class="ttc" id="agroup__USB_html_ga7a1ef6217e30fe1526475af5b25a3d4c"><div class="ttname"><a href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a></div><div class="ttdeci">enum usbd_request_return_codes cdcacm_control_request(usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</div><div class="ttdoc">Gestiona les peticions relatives a CDC.</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00001">usbserial.c:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>usb.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
