<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/usbdfu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbdfu_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbdfu.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;usbdfu.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;blparams.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;libopencm3/usb/dwc/otg_fs.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libopencm3/cm3/scb.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/rcc.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;libopencm3/cm3/nvic.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> dfu_state usbdfu_state = STATE_APP_IDLE;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t buf[1024];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint16_t len;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t addr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint16_t blocknum;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} prog;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Descriptor d&#39;interficie DFU</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_dfu_descriptor dfu_function = {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    .bLength = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_dfu_descriptor),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .bDescriptorType = DFU_FUNCTIONAL,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .bmAttributes = USB_DFU_WILL_DETACH,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .wDetachTimeout = 255,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .wTransferSize = 1024,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .bcdDFUVersion = 0x011A,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_interface_descriptor dfu_iface1 = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    bLength : USB_DT_INTERFACE_SIZE,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    bDescriptorType : USB_DT_INTERFACE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    bInterfaceNumber :2,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    bAlternateSetting : 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bNumEndpoints :0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    bInterfaceClass : USB_CLASS_DFU,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    bInterfaceSubClass : 1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bInterfaceProtocol : 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* The ST Microelectronics DfuSe application needs this string.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * The format isn&#39;t documented... */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    iInterface : 4,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    endpoint : NULL,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    extra : &amp;dfu_function,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    extralen : <span class="keyword">sizeof</span>(dfu_function)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_interface_descriptor dfu_iface[] = {dfu_iface1};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CMD_SETADDR 0x21</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CMD_ERASE   0x41</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint8_t usbdfu_getstatus(usbd_device *usbd_dev, uint32_t *bwPollTimeout)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (void)usbd_dev;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span> (usbdfu_state) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> STATE_DFU_DNLOAD_SYNC:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        usbdfu_state = STATE_DFU_DNBUSY;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *bwPollTimeout = 100;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> DFU_STATUS_OK;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> STATE_DFU_MANIFEST_SYNC:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/* Device will reset when read is complete. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        usbdfu_state = STATE_DFU_MANIFEST;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> DFU_STATUS_OK;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> DFU_STATUS_OK;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">   73</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> usbdfu_getstatus_complete(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gpio_set(GPIOA, GPIO1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (void)req;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (void)usbd_dev;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">switch</span> (usbdfu_state) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> STATE_DFU_DNBUSY:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        usbdfu_state = STATE_DFU_DNLOAD_IDLE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> STATE_DFU_MANIFEST:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/* USB device must detach, we just reset... */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        scb_reset_system();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">/* Will never return. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">enum</span> usbd_request_return_codes <a class="code" href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">usbdfu_control_request</a>(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req, uint8_t **buf,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint16_t *len, <span class="keywordtype">void</span> (**complete)(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ((req-&gt;bmRequestType &amp; 0x7F) != 0x21)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_NOTSUPP; <span class="comment">/* Only accept class request. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">switch</span> (req-&gt;bRequest) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> DFU_DNLOAD:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ((len == NULL) || (*len == 0)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            usbdfu_state = STATE_DFU_MANIFEST_SYNC;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/* Copy download data for use on GET_STATUS. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            prog.blocknum = req-&gt;wValue;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            prog.len = *len;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            memcpy(prog.buf, *buf, *len);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            usbdfu_state = STATE_DFU_DNLOAD_SYNC;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> DFU_CLRSTATUS:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">/* Clear error and return to dfuIDLE. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (usbdfu_state == STATE_DFU_ERROR)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            usbdfu_state = STATE_APP_IDLE;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> DFU_ABORT:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* Abort returns to dfuIDLE state. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        usbdfu_state = STATE_DFU_IDLE;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">case</span> DFU_UPLOAD:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* Upload not supported for now. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_NOTSUPP;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> DFU_GETSTATUS: {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint32_t bwPollTimeout = 0; <span class="comment">/* 24-bit integer in DFU class spec */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        (*buf)[0] = usbdfu_getstatus(usbd_dev, &amp;bwPollTimeout);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        (*buf)[1] = bwPollTimeout &amp; 0xFF;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (*buf)[2] = (bwPollTimeout &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (*buf)[3] = (bwPollTimeout &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        (*buf)[4] = usbdfu_state;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        (*buf)[5] = 0; <span class="comment">/* iString not used here */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        *len = 6;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        *complete = usbdfu_getstatus_complete;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> DFU_GETSTATE:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* Return state with no state transision. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        *buf[0] = usbdfu_state;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        *len = 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> DFU_DETACH:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group__BOOTLOADER.html#ga11824b4b5393b7a4107b10f0c72650e3">reset_bl</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> USBD_REQ_NOTSUPP;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="agroup__BOOTLOADER_html_ga11824b4b5393b7a4107b10f0c72650e3"><div class="ttname"><a href="group__BOOTLOADER.html#ga11824b4b5393b7a4107b10f0c72650e3">reset_bl</a></div><div class="ttdeci">void reset_bl()</div><div class="ttdoc">Reinicia el dispositiu en mode bootloader. Cridada per DFU.</div><div class="ttdef"><b>Definition:</b> <a href="blparams_8c_source.html#l00024">blparams.c:24</a></div></div>
<div class="ttc" id="agroup__USB_html_ga4ef6a4aac52187a499c151449e2af490"><div class="ttname"><a href="group__USB.html#ga4ef6a4aac52187a499c151449e2af490">usbdfu_control_request</a></div><div class="ttdeci">enum usbd_request_return_codes usbdfu_control_request(usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</div><div class="ttdoc">Gestiona les peticions relatives a DFU.</div><div class="ttdef"><b>Definition:</b> <a href="usbdfu_8c_source.html#l00073">usbdfu.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>usbdfu.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
