<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi drivers/usbserial.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbserial_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbserial.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">    1</a></span>&#160;<span class="preprocessor">#include &quot;./usbserial.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/rcc.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;libopencm3/stm32/gpio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libopencm3/usb/usbd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;libopencm3/usb/cdc.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;libopencm3/cm3/scb.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;libopencm3/usb/dwc/otg_fs.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This notification endpoint isn&#39;t implemented. According to CDC spec it&#39;s</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * optional, but its absence causes a NULL pointer dereference in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Linux cdc_acm driver.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>usb_endpoint_descriptor comm_endp[] = {{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    .bLength = USB_DT_ENDPOINT_SIZE,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    .bDescriptorType = USB_DT_ENDPOINT,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    .bEndpointAddress = 0x83,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    .bmAttributes = USB_ENDPOINT_ATTR_INTERRUPT,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    .wMaxPacketSize = 16,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    .bInterval = 255,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>usb_endpoint_descriptor data_endp[] = {{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    .bLength = USB_DT_ENDPOINT_SIZE,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    .bDescriptorType = USB_DT_ENDPOINT,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .bEndpointAddress = 0x01,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    .bmAttributes = USB_ENDPOINT_ATTR_BULK,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    .wMaxPacketSize = 64,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    .bInterval = 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}, {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    .bLength = USB_DT_ENDPOINT_SIZE,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    .bDescriptorType = USB_DT_ENDPOINT,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    .bEndpointAddress = 0x82,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    .bmAttributes = USB_ENDPOINT_ATTR_BULK,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    .wMaxPacketSize = 64,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    .bInterval = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">struct </span>usb_cdc_header_descriptor header;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">struct </span>usb_cdc_call_management_descriptor call_mgmt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct </span>usb_cdc_acm_descriptor acm;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">struct </span>usb_cdc_union_descriptor cdc_union;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} __attribute__((packed)) cdcacm_functional_descriptors = {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    .header = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        .bFunctionLength = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_cdc_header_descriptor),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        .bDescriptorType = CS_INTERFACE,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        .bDescriptorSubtype = USB_CDC_TYPE_HEADER,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        .bcdCDC = 0x0110,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .call_mgmt = {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        .bFunctionLength =</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_cdc_call_management_descriptor),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        .bDescriptorType = CS_INTERFACE,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .bDescriptorSubtype = USB_CDC_TYPE_CALL_MANAGEMENT,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .bmCapabilities = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .bDataInterface = 1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    .acm = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .bFunctionLength = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_cdc_acm_descriptor),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .bDescriptorType = CS_INTERFACE,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        .bDescriptorSubtype = USB_CDC_TYPE_ACM,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .bmCapabilities = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    .cdc_union = {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        .bFunctionLength = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>usb_cdc_union_descriptor),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        .bDescriptorType = CS_INTERFACE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        .bDescriptorSubtype = USB_CDC_TYPE_UNION,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        .bControlInterface = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        .bSubordinateInterface0 = 1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_interface_descriptor comm_iface[] = {{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    .bLength = USB_DT_INTERFACE_SIZE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    .bDescriptorType = USB_DT_INTERFACE,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    .bInterfaceNumber = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    .bAlternateSetting = 0,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    .bNumEndpoints = 1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    .bInterfaceClass = USB_CLASS_CDC,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    .bInterfaceSubClass = USB_CDC_SUBCLASS_ACM,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    .bInterfaceProtocol = USB_CDC_PROTOCOL_AT,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    .iInterface = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    .endpoint = comm_endp,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    .extra = &amp;cdcacm_functional_descriptors,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    .extralen = <span class="keyword">sizeof</span>(cdcacm_functional_descriptors)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>usb_interface_descriptor data_iface[] = {{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    .bLength = USB_DT_INTERFACE_SIZE,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    .bDescriptorType = USB_DT_INTERFACE,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    .bInterfaceNumber = 1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    .bAlternateSetting = 0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    .bNumEndpoints = 2,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    .bInterfaceClass = USB_CLASS_DATA,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    .bInterfaceSubClass = 0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    .bInterfaceProtocol = 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    .iInterface = 0,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    .endpoint = data_endp,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> usbd_request_return_codes <a class="code" href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a>(usbd_device *usbd_dev,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct</span> usb_setup_data *req, uint8_t **buf, uint16_t *len,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> (**complete)(usbd_device *usbd_dev, <span class="keyword">struct</span> usb_setup_data *req))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    (void)complete;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    (void)buf;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (void)usbd_dev;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">switch</span> (req-&gt;bRequest) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">case</span> USB_CDC_REQ_SET_CONTROL_LINE_STATE: {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         * This Linux cdc_acm driver requires this to be implemented</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * even though it&#39;s optional in the CDC spec, and we don&#39;t</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         * advertise it in the ACM functional descriptor.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> USB_CDC_REQ_SET_LINE_CODING:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (*len &lt; <span class="keyword">sizeof</span>(<span class="keyword">struct</span> usb_cdc_line_coding)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> USBD_REQ_NOTSUPP;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> USBD_REQ_HANDLED;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> USBD_REQ_NOTSUPP;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">cdcacm_data_rx_cb</a>(usbd_device *usbd_dev, uint8_t ep)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    (void)ep;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">char</span> buf[64];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> len = usbd_ep_read_packet(usbd_dev, 0x01, buf, 64);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (len) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span> (usbd_ep_write_packet(usbd_dev, 0x82, buf, len) == 0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">cdcacm_set_config</a>(usbd_device *usbd_dev, uint16_t wValue)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    (void)wValue;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    usbd_ep_setup(usbd_dev, 0x01, USB_ENDPOINT_ATTR_BULK, 64,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">cdcacm_data_rx_cb</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    usbd_ep_setup(usbd_dev, 0x82, USB_ENDPOINT_ATTR_BULK, 64, NULL);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    usbd_ep_setup(usbd_dev, 0x83, USB_ENDPOINT_ATTR_INTERRUPT, 16, NULL);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> reverse(<span class="keywordtype">char</span> str[], <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> start = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> end = length -1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">while</span> (start &lt; end)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">char</span> aux=*(str+start);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        *(str+start)=*(str+end);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        *(str+end)=aux;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//swap(*(str+start), *(str+end));</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        start++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        end--;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">char</span>* itoa(uint32_t num, <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> base)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> isNegative = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* Handle 0 explicitely, otherwise empty string is printed for 0 */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (num == 0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        str[i++] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        str[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// In standard itoa(), negative numbers are handled only with</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// base 10. Otherwise numbers are considered unsigned.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (num &lt; 0 &amp;&amp; base == 10)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        isNegative = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        num = -num;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Process individual digits</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span> (num != 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> rem = num % base;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        str[i++] = (rem &gt; 9)? (rem-10) + <span class="charliteral">&#39;a&#39;</span> : rem + <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        num = num/base;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// If number is negative, append &#39;-&#39;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (isNegative)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        str[i++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    str[i] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Append string terminator</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Reverse the string</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    reverse(str, i);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a>(<span class="keywordtype">char</span>* a){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> retries=0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(!usbd_dev)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span>(a[i]!=0){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            retries=0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">while</span> (usbd_ep_write_packet(usbd_dev, 0x82, a+i, 1) == 0 &amp;&amp; retries&lt;100) retries++;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      i++;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//while (usbd_ep_write_packet(usbd_dev, 0x82, &#39;a&#39;, 1) == 0);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    usbd_ep_write_packet(usbd_dev, 0x82, <span class="stringliteral">&quot;\r\n&quot;</span>, 2);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="agroup__USB_html_ga0adfc0f80fe1f584b8db1e5280f25fe0"><div class="ttname"><a href="group__USB.html#ga0adfc0f80fe1f584b8db1e5280f25fe0">print</a></div><div class="ttdeci">void print(char *a)</div><div class="ttdoc">Envia una cadena de caràcters per USB.</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00228">usbserial.c:228</a></div></div>
<div class="ttc" id="agroup__USB_html_ga2ca52001c753bc2716554c1ea7d82684"><div class="ttname"><a href="group__USB.html#ga2ca52001c753bc2716554c1ea7d82684">cdcacm_set_config</a></div><div class="ttdeci">void cdcacm_set_config(usbd_device *usbd_dev, uint16_t wValue)</div><div class="ttdoc">Configuració inicial de la classe CDC. Només s'hauria de cridar des del propi driver,...</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00162">usbserial.c:162</a></div></div>
<div class="ttc" id="agroup__USB_html_ga7a1ef6217e30fe1526475af5b25a3d4c"><div class="ttname"><a href="group__USB.html#ga7a1ef6217e30fe1526475af5b25a3d4c">cdcacm_control_request</a></div><div class="ttdeci">enum usbd_request_return_codes cdcacm_control_request(usbd_device *usbd_dev, struct usb_setup_data *req, uint8_t **buf, uint16_t *len, void(**complete)(usbd_device *usbd_dev, struct usb_setup_data *req))</div><div class="ttdoc">Gestiona les peticions relatives a CDC.</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00001">usbserial.c:109</a></div></div>
<div class="ttc" id="agroup__USB_html_gade2ddffa83cffe8a0de0971f32c6b86e"><div class="ttname"><a href="group__USB.html#gade2ddffa83cffe8a0de0971f32c6b86e">cdcacm_data_rx_cb</a></div><div class="ttdeci">void cdcacm_data_rx_cb(usbd_device *usbd_dev, uint8_t ep)</div><div class="ttdoc">Procesa les dades rebudes per USB CDC.</div><div class="ttdef"><b>Definition:</b> <a href="usbserial_8c_source.html#l00147">usbserial.c:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><b>usbserial.c</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
