<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ook! eReader: Fitxer de Codi src/fonts/xmlfont.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ook! eReader
   </div>
   <div id="projectbrief">Treball de Fi de Grau</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('xmlfont_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlfont.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">from</span> xml.etree <span class="keyword">import</span> ElementTree</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> argparse</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> ttf2c <span class="keyword">import</span> Font</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;Genera fonts bitmap en codi C.&#39;</span>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;parser.add_argument(<span class="stringliteral">&#39;-c&#39;</span>,<span class="stringliteral">&#39;--config-file&#39;</span>, help=<span class="stringliteral">&quot;Genera fonts en funció de la configuració xml.&quot;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;args=parser.parse_args()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;document = ElementTree.parse(args.config_file)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;h = open(<span class="stringliteral">&quot;fonts.h&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;includes=[]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;assignments={}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">for</span> font <span class="keywordflow">in</span> document.findall(<span class="stringliteral">&quot;fontgroup&quot;</span>):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    size=int(font.attrib[<span class="stringliteral">&#39;size&#39;</span>])</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    regular=font.find(<span class="stringliteral">&quot;regular&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    bold=font.find(<span class="stringliteral">&quot;bold&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    italic=font.find(<span class="stringliteral">&quot;italic&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    if(regular!=<span class="keywordtype">None</span>): regular=regular.text.strip()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    if(bold!=<span class="keywordtype">None</span>): bold=bold.text.strip()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    if(italic!=<span class="keywordtype">None</span>): italic=italic.text.strip()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    f=Font(regular,size,bold,italic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    includes.append(f.name+<span class="stringliteral">&quot;.h&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    alias=[a.text <span class="keywordflow">for</span> a <span class="keywordflow">in</span> font.findall(<span class="stringliteral">&quot;alias&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    alias.append(font.attrib[<span class="stringliteral">&#39;name&#39;</span>])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    font_name=f.name</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> alias:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assignments[i]=font_name+<span class="stringliteral">&quot;_group&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> includes:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    h.write(<span class="stringliteral">&quot;#include \&quot;&quot;</span>+i+<span class="stringliteral">&quot;\&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;h.write(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> assignments.keys():</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    h.write(<span class="stringliteral">&quot;#define &quot;</span>+i+<span class="stringliteral">&quot; &quot;</span>+assignments[i]+<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;h.close()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bec663b67e4420d39ecb45ef100bdbac.html">fonts</a></li><li class="navelem"><b>xmlfont.py</b></li>
    <li class="footer">Generat per <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
